<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | amritpAl-singh-rise</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.122.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:title" content="amritpAl-singh-rise" />
<meta property="og:description" content="The rise of Amritpal Singh in Punjab and the striking similarities with Bhindranwale&rsquo;s early&hellip;
Updated: 26 December, 2022
Waris Punjab De Amritpal Singh Khalsa, a Sikh preacher and current chief of late actor Deep Sidhu’s organisation ‘Waris Punjab De’, is walking across the state under the banner of ‘Khalsa Vaheer’ or ‘Khalsa March’. The pro-Khalistani preacher took over the organisation after Sidhu’s demise in an accident on February 15, 2022. Sidhu formed ‘Waris Punjab De’ in September 2021 with the aim to “protect the rights of Punjab and raise social issues”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/" /><meta property="article:section" content="rivals" />



<meta itemprop="name" content="amritpAl-singh-rise">
<meta itemprop="description" content="The rise of Amritpal Singh in Punjab and the striking similarities with Bhindranwale&rsquo;s early&hellip;
Updated: 26 December, 2022
Waris Punjab De Amritpal Singh Khalsa, a Sikh preacher and current chief of late actor Deep Sidhu’s organisation ‘Waris Punjab De’, is walking across the state under the banner of ‘Khalsa Vaheer’ or ‘Khalsa March’. The pro-Khalistani preacher took over the organisation after Sidhu’s demise in an accident on February 15, 2022. Sidhu formed ‘Waris Punjab De’ in September 2021 with the aim to “protect the rights of Punjab and raise social issues”.">

<meta itemprop="wordCount" content="2291">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="amritpAl-singh-rise"/>
<meta name="twitter:description" content="The rise of Amritpal Singh in Punjab and the striking similarities with Bhindranwale&rsquo;s early&hellip;
Updated: 26 December, 2022
Waris Punjab De Amritpal Singh Khalsa, a Sikh preacher and current chief of late actor Deep Sidhu’s organisation ‘Waris Punjab De’, is walking across the state under the banner of ‘Khalsa Vaheer’ or ‘Khalsa March’. The pro-Khalistani preacher took over the organisation after Sidhu’s demise in an accident on February 15, 2022. Sidhu formed ‘Waris Punjab De’ in September 2021 with the aim to “protect the rights of Punjab and raise social issues”."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022hindutva\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/dubious-bAbaisms\/sikhism\/articles\/amritpAl-singh-rise\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/dubious-bAbaisms\/sikhism\/articles\/amritpAl-singh-rise.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> amritpAl-singh-rise</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="amritpAl-singh-rise">amritpAl-singh-rise</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>The rise of Amritpal Singh in Punjab and the striking similarities with Bhindranwale&rsquo;s early&hellip;</p>
<p>Updated: 26 December, 2022</p>
<h2 id="waris-punjab-de">Waris Punjab De</h2>
<p>Amritpal Singh Khalsa, a Sikh preacher and current chief of late actor Deep Sidhu’s organisation ‘Waris Punjab De’, is walking across the state under the banner of ‘Khalsa Vaheer’ or ‘Khalsa March’. The pro-Khalistani preacher took over the organisation after Sidhu’s demise in an accident on February 15, 2022. Sidhu formed ‘Waris Punjab De’ in September 2021 with the aim to “protect the rights of Punjab and raise social issues”.</p>
<p>Soon after Deep Sidhu’s demise in a road accident, in an official announcement, the organisation said that Amritpal Singh would henceforth manage it. However, when the announcement was made, he was not in India and it took him another six months to come back to India and take charge officially. On September 29, 2022, 29-year-old Amritpal Singh Khalsa took charge of ‘Waris Punjab De’. Amritpal is an open Khalistani sympathiser and slain Khalistani terrorist Jarnail Singh Bhindranwale supporter.</p>
<p>Amritpal Singh even dresses like Bhindranwale, and is accompanied by armed men 24×7, much like the slain terrorist. Currently, he is on a mission to cover Punjab on foot while spreading the idea of “Sikhi”, which is a noble mission in isolation, however, behind the scenes, a lot has been happening that is raising alarms.</p>
<p>The way Amritpal is expanding his grip on Punjab has a striking similarity with the way Bhindranwale first rose to prominence. His sudden popularity among the youth, especially those who find themselves in sync with Khalistan ideology, has put the security agencies on high alert. So much so, that in October 2022, The Central Home Ministry issued an advisory to the Aam Aadmi Party-led Punjab Government to be cautious of Amritpal’s activities.</p>
<h2 id="amritpals-event-at-bhindranwales-native-village">Amritpal’s event at Bhindranwale’s native village</h2>
<p>On 29 September, Amritpal Singh visited Bhindranwale’s native village Rode, district Moga, Punjab. Those who are aware of the Khalistani insurgency in Punjab, and the ideology that revolves around Bhindranwale, must be aware of the fact that his place holds utmost importance for the Khalistani sympathisers.</p>
<p>A ‘Turban Tying’ ceremony was held for Amritpal Singh at Gurudwara Sant Khalsa, a place of worship for Sikhs built in memory of Bhindranwale. The ceremony was attended by Jasvir Singh Rode who is a family member of Bhindranwale. His elder brother Harcharan Singh Rode attended the ceremony via video conferencing from the US. It appears that the idea behind conducting the ceremony in Bhindranwale’s village was to give the impression that Amritpal Singh is the true successor to Bhindranwale and can lead the Khalistani movement, and it worked to large extent.</p>
<h2 id="amritpal-singh-and-his-speech-promoting-the-idea-of-khalistan">Amritpal Singh and his speech promoting the idea of Khalistan</h2>
<p>Addressing the public amidst the slogans of ‘Raj Karega Khalsa’, Amritpal Singh said, “Bhindranwale is my inspiration. I will walk the path shown by him. I want to be like him because that’s what every Sikh wants, but I am not copying him. I am not even equal to the dust of his feet.”</p>
<p>He further said, “Each drop of my blood is dedicated to the freedom of our community. Our battle started from this village in the past, future battles will also start from here. We all are still slaves. We have to fight for freedom. Our waters are being looted, our Guru is being disrespected. The entire youth of Punjab should be ready to give up their lives for the sect. People like Sidhu, who was on Guru’s duty, can never die in accidents. We know how he died, who killed him.”</p>
<h2 id="amritpal-singh-targeted-hindus-coming-to-punjab-from-up-bihar-and-other-states">Amritpal Singh targeted Hindus coming to Punjab from UP, Bihar, and other states</h2>
<p>Amritpal Singh has been consistently making derogatory and distasteful comments against the members of other communities. For him, a lot that has been happening around are signs that Sikhs are living as slaves. During his speech at Rode following the Turban Tying ceremony, he said, “If you think Sikhs are living a free life, it will be better if you wash your face. Look around at what has been happening. Our turbans are being removed daily on roads. Our mothers and sisters are being harassed.” He also mentioned the court-mandated compensation for the family of the person who was killed on suspicion of sacrilege as a sign of slavery.</p>
<p>He made derogatory remarks against Hindus coming from Bihar, Uttar Pradesh, Jharkhand, and Himachal Pradesh. He said, “They come here and worship idols, sell cigarettes and drugs.” Addressing the crowd present at the event he said, “If you do not want such things to happen in your village, take action.” He urged the young Sikhs to take strict action against anyone who smokes around them. He said, “You are raising slogans here echoing my words. Make sure you do not change your path once you go back home.”</p>
<p>In a speech, Amritpal also challenged Dera Sachha Sauda and its leader Gurmeet Ram Rahim. Notably, a Dera building is being constructed in Sunam, Punjab, Speaking to the media, Amritpal stated that the activities of Dera should not be allowed by the administration to ensure peace and stability in the region.</p>
<p>He pointed out alleged links of Dera to sacrilege incidents, Maur Mandi blasts, and more and claimed he would not let the building be completed. Furthermore, he also targeted the followers of Radha Soami Satsang Beas over the September 5 clash between them and Nihangs outside Beas headquarters. The incident took place when the two groups clashed over cows crossing onto the land owned by Dera Beas. Amritpal deliberately talked about withdrawing cases against the Nihangs but did not try to blame Radha Soamis for the incident.</p>
<p>Not to forget, in the last few months attacks on Hindus in Punjab have increased by several folds. Prominent Hindu leader Sudhir Suri was brutally gunned down in Ludhiana in presence of senior police officials. Suri was sitting in protest when the attack happened. Following his murder, Hindu leaders who were on the target list of Khalistani terrorists were asked not to leave their houses by security agencies.</p>
<p>Furthermore, the person who allegedly shot Suri dead was also seen with Amritpal Singh. A video surfaced on social media where the accused Sandeep Singh was seen getting blessings from Amritpal Singh for his son. Khalistani sympathiser Gopal Singh Chawla who resides in Pakistan also issued a video message congratulating the murderers of Suri. He also threatened other Hindu leaders with a similar fate.</p>
<p>It is pertinent to note that similar incidents happened during the insurgency under the leadership of Bhindranwale. There is a video of Bhindranwale available where he was heard threatening to kill Hindus. In the video, he said, “I had warned them if they did not release our bus, I will kill 5,000 Hindus in one hour.”</p>
<h2 id="murder-of-lala-jagat-narain-and-its-aftermath">Murder of Lala Jagat Narain and its aftermath</h2>
<p>Like Sudhir Suri, a prominent media personality Lala Jagat Narain was also killed by Khalistani terrorists at the beginning of Khalistan terrorism in Punjab last time. Lala Jagat Narain was shot dead by assailants in September 1981, and Jarnail Singh Bhindranwale’s name surfaced in the murder case. He was arrested by the Punjab Police from a Gurudwara at Mehta Chowk, Amritsar. However, due to political pressure and a statement by the then-Home Minister Zail Singh suggesting Bhindranwale was not involved in the murder, he was released.</p>
<p>Following his release, Bhindranwale went to Delhi with his associates and circled the national capital flaunting guns and other weapons openly. Similarly, despite his support for Khalistan, Amritpal Singh was allowed to conduct a march across Punjab. He is accompanied by armed men just like Bhindranwale, clearly showing who he is trying to emulate.</p>
<h2 id="the-war-against-social-evils">The war against ‘social evils’</h2>
<p>Bhindranwale rose to fame because of his war against social evils. When he started preaching Sikhism across Punjab and urged the youth to get baptized, there was a drug problem in the state. He raised his voice against drugs, smoking, and other social evils including dowry and atrocities against women.</p>
<p>Interestingly, he became so powerful that he started holding personal courts and no one dared to oppose his rulings. In a similar manner, Amritpal Singh is finding space in the heart of youth and oppressed in the state by raging war against the ‘social evils’. Furthermore, Bhindranwale ran campaigns to bring people back to Sikhi. Hundreds of thousands of youth and those who were not following the rules of Sikhism got baptized under the leadership of Bhindranwale.</p>
<p>As per reports, since Amritpal Singh got baptized at Rode during the ‘Turban Tying’ ceremony, he has been baptizing youth and bringing them into Sikhism’s fold. On September 25, it was reported that over 900 Sikhs and Hindus were baptized by Amritpal Singh at Anandpur Sahib. During his march across Punjab, he is running a continuous campaign to baptize Sikhs and Hindus. On October 9, it was reported he baptized 647 Sikhs and Hindus in Sri Ganganagar, Rajasthan. The striking similarities between the two leaders who promoted the idea of Khalistan are more than enough to raise red flags.</p>
<h2 id="governments-ignored-red-flags-in-the-initial-years">Governments ignored red flags in the initial years</h2>
<p>Despite the attack on Hindus, Bhindranwale almost ran a parallel government in the state. He kept on giving inflammatory speeches and more, while the then-government in both state and center ignored the initial signs of distress and did not take enough measures to suppress the insurgency. When Bhindranwale was arrested by the Police in Lala Jagat Narain’s murder case, the Khalistani terrorists were so furious that they even hijacked a plane to get him released.</p>
<p>There were a series of murders after Bhindranwale’s arrest as well for retaliation. Still, the government at the centre decided to release Bhindranwale. It was a crucial mistake as following his release, Bhindranwale was never arrested again. It was only during Operation Blue Star that he was gunned down by the armed forces. It took almost 20 years for the governments to suppress the Khalistani movement after letting it grow initially.</p>
<p>In the case of Amritpal Singh, though the central government has issued a warning to keep an eye on amritpal’s movement and actions, the Punjab government has done very little to suppress the re-emergence of the Khalistani movement. Till now, it was only Gurpatwant Singh Pannu of Sikhs For Justice who was actively speaking for Khalistan, and that too from the US. However, Amritpal Singh is right here in Punjab and right there among the people. He is interacting with people on the roads of the state that is still to fully recover from 2 decades of terrorism it witnessed.</p>
<p>On October 31, it was reported that Amritpal Singh said he would back every Khalistani movement. While speaking to the media from Golden Temple, Singh said the demand of Khalistan was being raised as per Indian Law.</p>
<h2 id="leaders-and-experts-raise-concerns">Leaders and experts raise concerns</h2>
<p>The attacks on Hindus have increased in the past few weeks which is a worrying sign as per the experts. Speaking to Republic TV, BJP leader Manjinder Singh Sirsa said, “It is being done under the watch of Arvind Kejriwal. AAP is basically deliberately organising these pro-Khalistani rallies. Earlier also such pro-Khalistani rallies have been organised in different parts of Punjab. I would like to alert the government machinery not to play with the security of Punjab as it could lead to the collapse of law and order in the state. The AAP government must introspect because Punjab is a border state. If Amritpal is asking for ‘Mahapunjab’ then why doesn’t he go to Pakistan?”</p>
<p>Former Cabinet Minister and BJP leader Laxmi Kanta Chawla also expressed concerns over Amritpal Singh’s actions. In a statement on November 21, she said, “Maybe he is the agent of some agencies which is required to be probed and his Khalistani utterings could prove to be perilous to the state’s hard-earned peace and vitiate the atmosphere.”</p>
<p>On November 21, Amarinder Singh Raja Warring, Congress President Punjab said, “We welcome and appreciate baptizing youth &amp; bringing them close to Sikhi, but for Gurus’ sake, don’t promote weapons which will eventually lead to violence. We have already paid a heavy price. Those horrible memories are still haunting us. Please don’t push Punjab again into the dark era.”</p>
<p>Former Congress Chief Minister of Punjab and current BJP leader Captain Amarinder Singh said, “People of Punjab want to know who are the forces behind this youth who had recently moved to Punjab from Dubai… It is the duty and responsibility of the state government to confront such forces and their activities.” He warned the AAP government to wake up against Amritpal’s activities. Amarinder Singh also wrote to Punjab’s police chief Gaurav Yadav expressing concerns over Amritpal’s increasing popularity.</p>
<p>Notably, DGP Yadav in a statement had said that though Amritpal is free to preach his religion, strict action will be taken against him if he indulges in anything unlawful. However, despite issuing a warning directed towards Amritpal, his associates continued to circle him armed with lethal weapons including guns. Not to forget, Gaurav Yadav recently issued a warning against uploading content promoting gun culture and asked everyone to remove such content from social media. OpIndia tried to get in touch with DGP Yadav but could not connect.</p>
<p>There is very little information available about Amritpal Singh in the public domain. He was born Amritpal Singh Sandhu in 1993 and hails from Jallupur Khera Village in Tehsil Baba Bakala, district Amritsar. After completing his education till the 12th standard, he left for Dubai in 2012 and worked in the transport sector. In 2022, after spending ten years in Dubai, he returned to India and took over Deep Sidhu’s organisation. Other than that, his life before being announced as head of ‘Waris Punjab De’ largely remains a mystery.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hindutva';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/amritpAl-singh-rise/">amritpAl-singh-rise </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: amritpAl-singh-rise</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Aug 5 03:52:36 UTC. (<a href="http://google.com/search?q=03%3a52%3a36%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
