<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | White peril</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/christianity/articles/white-peril/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/christianity/articles/white-peril/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="White peril">
  <meta property="og:description" content="Source: TW
#HindooHistory #BabaBharati
Los Angeles Herald, 1906
‘WHITE PERIL’ IN WAY OF WEST
Bharati Reverses Accepted Theories
Says the East Has Long Had a Civilization of Which the Occident Knows Nothing and its Life is a Mystery
Since the publication of the ‘Letters of a Chinese Official’ some time ago, people have begun to wonder whether the view taken by the author might not have some real foundation. The ‘Replies’ of Mr. Bryan served but little to enlighten the ever-growing question; and now comes Baba Bharati of this city, who is an article in the current issue of the ‘Light of India,’ not only corroborates the sentiments expressed by the first writer, but adds thereto. He holds that the reason the Occidental understands so little of his Oriental brother is he has never tried. He says:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="White peril">
  <meta itemprop="description" content="Source: TW
#HindooHistory #BabaBharati
Los Angeles Herald, 1906
‘WHITE PERIL’ IN WAY OF WEST
Bharati Reverses Accepted Theories
Says the East Has Long Had a Civilization of Which the Occident Knows Nothing and its Life is a Mystery
Since the publication of the ‘Letters of a Chinese Official’ some time ago, people have begun to wonder whether the view taken by the author might not have some real foundation. The ‘Replies’ of Mr. Bryan served but little to enlighten the ever-growing question; and now comes Baba Bharati of this city, who is an article in the current issue of the ‘Light of India,’ not only corroborates the sentiments expressed by the first writer, but adds thereto. He holds that the reason the Occidental understands so little of his Oriental brother is he has never tried. He says:">
  <meta itemprop="wordCount" content="964">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="White peril">
  <meta name="twitter:description" content="Source: TW
#HindooHistory #BabaBharati
Los Angeles Herald, 1906
‘WHITE PERIL’ IN WAY OF WEST
Bharati Reverses Accepted Theories
Says the East Has Long Had a Civilization of Which the Occident Knows Nothing and its Life is a Mystery
Since the publication of the ‘Letters of a Chinese Official’ some time ago, people have begun to wonder whether the view taken by the author might not have some real foundation. The ‘Replies’ of Mr. Bryan served but little to enlighten the ever-growing question; and now comes Baba Bharati of this city, who is an article in the current issue of the ‘Light of India,’ not only corroborates the sentiments expressed by the first writer, but adds thereto. He holds that the reason the Occidental understands so little of his Oriental brother is he has never tried. He says:">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/christianity\/articles\/white-peril\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/christianity\/articles\/white-peril.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> White peril</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="White peril">White peril</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/christianity/articles/white-peril.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threadreaderapp.com/thread/1518614721527631872.html">TW</a><br>
#HindooHistory #BabaBharati</p>
<p>Los Angeles Herald, 1906</p>
<p>&lsquo;WHITE PERIL&rsquo; IN WAY OF WEST</p>
<p>Bharati Reverses Accepted Theories<br>
Says the East Has Long Had a Civilization of Which the Occident Knows Nothing and its Life is a Mystery</p>
<p>Since the publication of the &lsquo;Letters of a Chinese Official&rsquo; some time ago, people have begun to wonder whether the view taken by the author might not have some real foundation. The &lsquo;Replies&rsquo; of Mr. Bryan served but little to enlighten the ever-growing question; and now comes Baba Bharati of this city, who is an article in the current issue of the &lsquo;Light of India,&rsquo; not only corroborates the sentiments expressed by the first writer, but adds thereto.  He holds that the reason the Occidental understands so little of his Oriental brother is he has never tried. He says:</p>
<blockquote>
<p>To the student from the east, life in the west is an open book. To the western student life int he east is as yet a mystery. The reason is not far to seek. Life is generally lived here on the surface; while in the east life is lived in its depth. The superficial is every easily seen and understood. The average westerner is light minded at best, too light minded to grasp the serious east&ndash; the profound mind of the real east, a shadowy reflection of which is its external life.</p></blockquote>
<p>Baba Bharati points to the recent conflict of Oriental and Occidental, the war between Japan and Russia, as an example. The mystic, much as he deplores war in any form, believes that on the whole the results of the great conflicts have been beneficial.  Of the war itself he says:</p>
<blockquote>
<p>The Russo-Japanese war was but the development of natural a  reaction. The reaction of the extremely aggressive action of the European races upon the unaggressive Asians. The real east has never aggressed upon the west, nor has it ever envied its neighbors. But the western nations have aggressed upon the westerners from the time of Alexander on. The one aim and object of all subsequent white agressions of Asia was and is material greed. Their old pretexts for molesting the mild Asians were &rsquo;trade&rsquo; and &lsquo;salvation of the heathen souls&rsquo;&ndash; the thin end of the wedge of war and gun conquest.</p>
<p>To these new excuses have been added from time to time. The newest is &lsquo;civilization&rsquo;&ndash; to force the poison of a war civilization down the throats of a people enjoying an ideal civilization from time immemorial.</p></blockquote>
<p>His characterization of the struggle is that it was a war between the civilization which aspires to a plain living and high thinking, and that which develops the taste for high living and plain thinking. &lsquo;And what desperate plunge of Japan into war,&rsquo; he says, &lsquo;was also prompted by her fear of sharing some day the date of China before the war, and some other day, the present demoralized condition of India under England&rsquo;s cannon ball supremacy. India, the cradle of religion and refinement and learning, the never aggressive land of kindness and piety; India only the other day the peerless land of power, valor, wealth and prosperity, now the poorest and the most miserable, all on account of the white peril. Political death, industrial destruction, commercial stagnation, social degradation and spiritual demoralization are the earmarks of British predominance in that unfortunate country</p>
<p>For centuries, the Oriental declares, the east has smiled indulgently while her younger child found fault with the parent&rsquo;s ways; but at last, driven to desperate measures by the foolish assumption fo superiority, she has finally replied in no unmistakable terms with the sword. For the much vaunted Occidental civilization Bharati has only the deepest disgust - with the philosophic instinct of the eastern sage, he goes directly to the heart of the matter&hellip; and while his characterization of western life is not pleasant reading, still the fair minded must agree as to the justice of his declarations.</p>
<p>Of the civilization of the west he says:</p>
<blockquote>
<p>it has raised selfishness to a religious creed, mammon to the throne of God, adulteration to a science, falsehood to a fine art&hellip; It has turned holy matrimony into a farce, the marriage certificate into a waste paper, connubial blessings into a chance lottery. It has made of man a bag of live nerves, ever stretched to high tension. He has learned to call license liberty; breach of social laws and shirking of responsibilities, independence; slavery of his own wild will, freedom.</p>
<p>It has defiled sensuality, glorified materialism, beatified sin.<br>
It is hinting at love as a microbe, reducing romance to illicit love.<br>
It is openly proposing the killing of chronic patients and all old people over 60.</p>
<p>Humility is hateful in its estimation,<br>
conceit and brute force constitute its superior individuality.<br>
It has abolished reverence, depth of character, real genius, real poverty and real philosophy.</p>
<p>Flattery is its juice of life, insincerity the substance of courtesy.<br>
Morality is mere sentiment, sentiment mere weakness, constancy and chastity antiquated foolishness.<br>
That which affords instant pleasure is of worth, that which involves waiting to be enjoyed is deemed worthless. Gross material enjoyment, in short, is its heaven of happiness.</p>
<p>In the languages of the Vedas, &lsquo;Civilization is maya&ndash; the magic illusion of women and gold.&rsquo;</p></blockquote>
<p>While the mystic&rsquo;s characterization seems at times to be a little too all-embracing, still his blows are delivered with a force and certainty that show him to be thoroughly conversant with the subject of which he is dealing and although the article is far from flattering to the westerner&rsquo;s conceit in his own worth, barring a little shock to his. houthouse-nursed pride, it will do him no harm to read the article and by exposing his weak places, may do him a great deal of good.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_christianity_articles_white-peril_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/white-peril/">White peril </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_christianity_articles_white-peril_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_christianity_articles_white-peril_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_christianity_articles_white-peril_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: White peril</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
