<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | islamic-state-apocalypse</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/islam/articles/islamic-state-apocalypse/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/islam/articles/islamic-state-apocalypse/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="islamic-state-apocalypse">
  <meta property="og:description" content="Source: TW
What ISIS Really Wants
The Islamic State is no mere collection of psychopaths. It is a religious group with carefully considered beliefs, among them that it is a key agent of the coming apocalypse. Here’s what that means for its strategy—and for how to stop it.
March 2015 Issue
What is the Islamic State?
Where did it come from, and what are its intentions? The simplicity of these questions can be deceiving, and few Western leaders seem to know the answers. In December, The New York Times published confidential comments by Major General Michael K. Nagata, the Special Operations commander for the United States in the Middle East, admitting that he had hardly begun figuring out the Islamic State’s appeal. “We have not defeated the idea,” he said. “We do not even understand the idea.” In the past year, President Obama has referred to the Islamic State, variously, as “not Islamic” and as al-Qaeda’s “jayvee team,” statements that reflected confusion about the group, and may have contributed to significant strategic errors.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="islamic-state-apocalypse">
  <meta itemprop="description" content="Source: TW
What ISIS Really Wants
The Islamic State is no mere collection of psychopaths. It is a religious group with carefully considered beliefs, among them that it is a key agent of the coming apocalypse. Here’s what that means for its strategy—and for how to stop it.
March 2015 Issue
What is the Islamic State?
Where did it come from, and what are its intentions? The simplicity of these questions can be deceiving, and few Western leaders seem to know the answers. In December, The New York Times published confidential comments by Major General Michael K. Nagata, the Special Operations commander for the United States in the Middle East, admitting that he had hardly begun figuring out the Islamic State’s appeal. “We have not defeated the idea,” he said. “We do not even understand the idea.” In the past year, President Obama has referred to the Islamic State, variously, as “not Islamic” and as al-Qaeda’s “jayvee team,” statements that reflected confusion about the group, and may have contributed to significant strategic errors.">
  <meta itemprop="wordCount" content="11035">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="islamic-state-apocalypse">
  <meta name="twitter:description" content="Source: TW
What ISIS Really Wants
The Islamic State is no mere collection of psychopaths. It is a religious group with carefully considered beliefs, among them that it is a key agent of the coming apocalypse. Here’s what that means for its strategy—and for how to stop it.
March 2015 Issue
What is the Islamic State?
Where did it come from, and what are its intentions? The simplicity of these questions can be deceiving, and few Western leaders seem to know the answers. In December, The New York Times published confidential comments by Major General Michael K. Nagata, the Special Operations commander for the United States in the Middle East, admitting that he had hardly begun figuring out the Islamic State’s appeal. “We have not defeated the idea,” he said. “We do not even understand the idea.” In the past year, President Obama has referred to the Islamic State, variously, as “not Islamic” and as al-Qaeda’s “jayvee team,” statements that reflected confusion about the group, and may have contributed to significant strategic errors.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/islam\/articles\/islamic-state-apocalypse\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/islam\/articles\/islamic-state-apocalypse.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> islamic-state-apocalypse</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="islamic-state-apocalypse">islamic-state-apocalypse</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/islam/articles/islamic-state-apocalypse.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://www.theatlantic.com/magazine/archive/2015/03/what-isis-really-wants/384980/">TW</a></p>
<p>What ISIS Really Wants</p>
<p>The Islamic State is no mere collection of psychopaths. It is a religious group with carefully considered beliefs, among them that it is a key agent of the coming apocalypse. Here’s what that means for its strategy—and for how to stop it.</p>
<p>March 2015 Issue</p>
<p>What is the Islamic State?</p>
<p>Where did it come from, and what are its intentions? The simplicity of these questions can be deceiving, and few Western leaders seem to know the answers. In December, The New York Times published confidential comments by Major General Michael K. Nagata, the Special Operations commander for the United States in the Middle East, admitting that he had hardly begun figuring out the Islamic State’s appeal. “We have not defeated the idea,” he said. “We do not even understand the idea.” In the past year, President Obama has referred to the Islamic State, variously, as “not Islamic” and as al-Qaeda’s “jayvee team,” statements that reflected confusion about the group, and may have contributed to significant strategic errors.</p>
<h2 id="what-to-do-about-isis">What to Do About ISIS?</h2>
<p>The group seized Mosul, Iraq, last June, and already rules an area larger than the United Kingdom. Abu Bakr al-Baghdadi has been its leader since May 2010, but until last summer, his most recent known appearance on film was a grainy mug shot from a stay in U.S. captivity at Camp Bucca during the occupation of Iraq. Then, on July 5 of last year, he stepped into the pulpit of the Great Mosque of al-Nuri in Mosul, to deliver a Ramadan sermon as the first caliph in generations—upgrading his resolution from grainy to high-definition, and his position from hunted guerrilla to commander of all Muslims. The inflow of jihadists that followed, from around the world, was unprecedented in its pace and volume, and is continuing.</p>
<p>Our ignorance of the Islamic State is in some ways understandable: It is a hermit kingdom; few have gone there and returned. Baghdadi has spoken on camera only once. But his address, and the Islamic State’s countless other propaganda videos and encyclicals, are online, and the caliphate’s supporters have toiled mightily to make their project knowable. We can gather that their state rejects peace as a matter of principle; that it hungers for genocide; that its religious views make it constitutionally incapable of certain types of change, even if that change might ensure its survival; and that it considers itself a harbinger of—and headline player in—the imminent end of the world.</p>
<p>The Islamic State, also known as the Islamic State of Iraq and al-Sham (ISIS), follows a distinctive variety of Islam whose beliefs about the path to the Day of Judgment matter to its strategy, and can help the West know its enemy and predict its behavior. Its rise to power is less like the triumph of the Muslim Brotherhood in Egypt (a group whose leaders the Islamic State considers apostates) than like the realization of a dystopian alternate reality in which David Koresh or Jim Jones survived to wield absolute power over not just a few hundred people, but some 8 million.</p>
<p>We have misunderstood the nature of the Islamic State in at least two ways. First, we tend to see jihadism as monolithic, and to apply the logic of al-Qaeda to an organization that has decisively eclipsed it. The Islamic State supporters I spoke with still refer to Osama bin Laden as “Sheikh Osama,” a title of honor. But jihadism has evolved since al-Qaeda’s heyday, from about 1998 to 2003, and many jihadists disdain the group’s priorities and current leadership.</p>
<p>Bin Laden viewed his terrorism as a prologue to a caliphate he did not expect to see in his lifetime. His organization was flexible, operating as a geographically diffuse network of autonomous cells. The Islamic State, by contrast, requires territory to remain legitimate, and a top-down structure to rule it. (Its bureaucracy is divided into civil and military arms, and its territory into provinces.)</p>
<h2 id="the-roots-of-the-islamic-states-appeal">The Roots of the Islamic State’s Appeal</h2>
<p>We are misled in a second way, by a well-intentioned but dishonest campaign to deny the Islamic State’s medieval religious nature. Peter Bergen, who produced the first interview with bin Laden in 1997, titled his first book Holy War, Inc. in part to acknowledge bin Laden as a creature of the modern secular world. Bin Laden corporatized terror and franchised it out. He requested specific political concessions, such as the withdrawal of U.S. forces from Saudi Arabia. His foot soldiers navigated the modern world confidently. On Mohamed Atta’s last full day of life, he shopped at Walmart and ate dinner at Pizza Hut.</p>
<p>An interview with Graeme Wood: The author describes how he tracked down the world’s most influential recruiters for the Islamic State—and how they reacted after reading this story.
There is a temptation to rehearse this observation—that jihadists are modern secular people, with modern political concerns, wearing medieval religious disguise—and make it fit the Islamic State. In fact, much of what the group does looks nonsensical except in light of a sincere, carefully considered commitment to returning civilization to a seventh-century legal environment, and ultimately to bringing about the apocalypse.</p>
<p>The most-articulate spokesmen for that position are the Islamic State’s officials and supporters themselves. They refer derisively to “moderns.” In conversation, they insist that they will not—cannot—waver from governing precepts that were embedded in Islam by the Prophet Muhammad and his earliest followers. They often speak in codes and allusions that sound odd or old-fashioned to non-Muslims, but refer to specific traditions and texts of early Islam.</p>
<p>To take one example: In September, Sheikh Abu Muhammad al-Adnani, the Islamic State’s chief spokesman, called on Muslims in Western countries such as France and Canada to find an infidel and “smash his head with a rock,” poison him, run him over with a car, or “destroy his crops.” To Western ears, the biblical-sounding punishments—the stoning and crop destruction—juxtaposed strangely with his more modern-sounding call to vehicular homicide. (As if to show that he could terrorize by imagery alone, Adnani also referred to Secretary of State John Kerry as an “uncircumcised geezer.”)</p>
<p>But Adnani was not merely talking trash. His speech was laced with theological and legal discussion, and his exhortation to attack crops directly echoed orders from Muhammad to leave well water and crops alone—unless the armies of Islam were in a defensive position, in which case Muslims in the lands of kuffar, or infidels, should be unmerciful, and poison away.</p>
<p>The reality is that the Islamic State is Islamic. Very Islamic. Yes, it has attracted psychopaths and adventure seekers, drawn largely from the disaffected populations of the Middle East and Europe. But the religion preached by its most ardent followers derives from coherent and even learned interpretations of Islam.</p>
<h2 id="could-isis-exist-without-islam">Could ISIS Exist Without Islam?</h2>
<p>Virtually every major decision and law promulgated by the Islamic State adheres to what it calls, in its press and pronouncements, and on its billboards, license plates, stationery, and coins, “the Prophetic methodology,” which means following the prophecy and example of Muhammad, in punctilious detail. Muslims can reject the Islamic State; nearly all do. But pretending that it isn’t actually a religious, millenarian group, with theology that must be understood to be combatted, has already led the United States to underestimate it and back foolish schemes to counter it. We’ll need to get acquainted with the Islamic State’s intellectual genealogy if we are to react in a way that will not strengthen it, but instead help it self-immolate in its own excessive zeal.</p>
<p>Control of territory is an essential precondition for the Islamic State’s authority in the eyes of its supporters. This map, adapted from the work of the Institute for the Study of War, shows the territory under the caliphate’s control as of January 15, along with areas it has attacked. Where it holds power, the state collects taxes, regulates prices, operates courts, and administers services ranging from health care and education to telecommunications.</p>
<h2 id="i-devotion">I. Devotion</h2>
<p>In November, the Islamic State released an infomercial-like video tracing its origins to bin Laden. It acknowledged Abu Musa’b al Zarqawi, the brutal head of al‑Qaeda in Iraq from roughly 2003 until his killing in 2006, as a more immediate progenitor, followed sequentially by two other guerrilla leaders before Baghdadi, the caliph. Notably unmentioned: bin Laden’s successor, Ayman al Zawahiri, the owlish Egyptian eye surgeon who currently heads al‑Qaeda. Zawahiri has not pledged allegiance to Baghdadi, and he is increasingly hated by his fellow jihadists. His isolation is not helped by his lack of charisma; in videos he comes across as squinty and annoyed. But the split between al-Qaeda and the Islamic State has been long in the making, and begins to explain, at least in part, the outsize bloodlust of the latter.</p>
<p>Zawahiri’s companion in isolation is a Jordanian cleric named Abu Muhammad al Maqdisi, 55, who has a fair claim to being al-Qaeda’s intellectual architect and the most important jihadist unknown to the average American newspaper reader. On most matters of doctrine, Maqdisi and the Islamic State agree. Both are closely identified with the jihadist wing of a branch of Sunnism called Salafism, after the Arabic al salaf al salih, the “pious forefathers.” These forefathers are the Prophet himself and his earliest adherents, whom Salafis honor and emulate as the models for all behavior, including warfare, couture, family life, even dentistry.</p>
<p>The Islamic State awaits the army of “Rome,” whose defeat at Dabiq, Syria, will initiate the countdown to the apocalypse.</p>
<p>Maqdisi taught Zarqawi, who went to war in Iraq with the older man’s advice in mind. In time, though, Zarqawi surpassed his mentor in fanaticism, and eventually earned his rebuke. At issue was Zarqawi’s penchant for bloody spectacle—and, as a matter of doctrine, his hatred of other Muslims, to the point of excommunicating and killing them. In Islam, the practice of takfir, or excommunication, is theologically perilous. “If a man says to his brother, ‘You are an infidel,’ ” the Prophet said, “then one of them is right.” If the accuser is wrong, he himself has committed apostasy by making a false accusation. The punishment for apostasy is death. And yet Zarqawi heedlessly expanded the range of behavior that could make Muslims infidels.</p>
<p>Maqdisi wrote to his former pupil that he needed to exercise caution and “not issue sweeping proclamations of takfir” or “proclaim people to be apostates because of their sins.” The distinction between apostate and sinner may appear subtle, but it is a key point of contention between al-Qaeda and the Islamic State.</p>
<h3 id="what-motivates-terrorists">What Motivates Terrorists?</h3>
<p>Denying the holiness of the Koran or the prophecies of Muhammad is straightforward apostasy. But Zarqawi and the state he spawned take the position that many other acts can remove a Muslim from Islam. These include, in certain cases, selling alcohol or drugs, wearing Western clothes or shaving one’s beard, voting in an election—even for a Muslim candidate—and being lax about calling other people apostates. Being a Shiite, as most Iraqi Arabs are, meets the standard as well, because the Islamic State regards Shiism as innovation, and to innovate on the Koran is to deny its initial perfection. (The Islamic State claims that common Shiite practices, such as worship at the graves of imams and public self-flagellation, have no basis in the Koran or in the example of the Prophet.) That means roughly 200 million Shia are marked for death. So too are the heads of state of every Muslim country, who have elevated man-made law above Sharia by running for office or enforcing laws not made by God.</p>
<p>Following takfiri doctrine, the Islamic State is committed to purifying the world by killing vast numbers of people. The lack of objective reporting from its territory makes the true extent of the slaughter unknowable, but social-media posts from the region suggest that individual executions happen more or less continually, and mass executions every few weeks. Muslim “apostates” are the most common victims. Exempted from automatic execution, it appears, are Christians who do not resist their new government. Baghdadi permits them to live, as long as they pay a special tax, known as the jizya, and acknowledge their subjugation. The Koranic authority for this practice is not in dispute.</p>
<p>Musa Cerantonio, an Australian preacher reported to be one of the Islamic State’s most influential recruiters, believes it is foretold that the caliphate will sack Istanbul before it is beaten back by an army led by the anti-Messiah, whose eventual death— when just a few thousand jihadists remain—will usher in the apocalypse. (Paul Jeffers / Fairfax Media)</p>
<p>Centuries have passed since the wars of religion ceased in Europe, and since men stopped dying in large numbers because of arcane theological disputes. Hence, perhaps, the incredulity and denial with which Westerners have greeted news of the theology and practices of the Islamic State. Many refuse to believe that this group is as devout as it claims to be, or as backward-looking or apocalyptic as its actions and statements suggest.</p>
<p>Their skepticism is comprehensible. In the past, Westerners who accused Muslims of blindly following ancient scriptures came to deserved grief from academics—notably the late Edward Said—who pointed out that calling Muslims “ancient” was usually just another way to denigrate them. Look instead, these scholars urged, to the conditions in which these ideologies arose—the bad governance, the shifting social mores, the humiliation of living in lands valued only for their oil.</p>
<p>Without acknowledgment of these factors, no explanation of the rise of the Islamic State could be complete. But focusing on them to the exclusion of ideology reflects another kind of Western bias: that if religious ideology doesn’t matter much in Washington or Berlin, surely it must be equally irrelevant in Raqqa or Mosul. When a masked executioner says Allahu akbar while beheading an apostate, sometimes he’s doing so for religious reasons.</p>
<h3 id="the-phony-islam-of-isis">The Phony Islam of ISIS</h3>
<p>Many mainstream Muslim organizations have gone so far as to say the Islamic State is, in fact, un-Islamic. It is, of course, reassuring to know that the vast majority of Muslims have zero interest in replacing Hollywood movies with public executions as evening entertainment. But Muslims who call the Islamic State un-Islamic are typically, as the Princeton scholar Bernard Haykel, the leading expert on the group’s theology, told me, “embarrassed and politically correct, with a cotton-candy view of their own religion” that neglects “what their religion has historically and legally required.” Many denials of the Islamic State’s religious nature, he said, are rooted in an “interfaith-Christian-nonsense tradition.”</p>
<p>Every academic I asked about the Islamic State’s ideology sent me to Haykel. Of partial Lebanese descent, Haykel grew up in Lebanon and the United States, and when he talks through his Mephistophelian goatee, there is a hint of an unplaceable foreign accent.</p>
<p>According to Haykel, the ranks of the Islamic State are deeply infused with religious vigor. Koranic quotations are ubiquitous. “Even the foot soldiers spout this stuff constantly,” Haykel said. “They mug for their cameras and repeat their basic doctrines in formulaic fashion, and they do it all the time.” He regards the claim that the Islamic State has distorted the texts of Islam as preposterous, sustainable only through willful ignorance. “People want to absolve Islam,” he said. “It’s this ‘Islam is a religion of peace’ mantra. As if there is such a thing as ‘Islam’! It’s what Muslims do, and how they interpret their texts.” Those texts are shared by all Sunni Muslims, not just the Islamic State. “And these guys have just as much legitimacy as anyone else.”</p>
<p>All Muslims acknowledge that Muhammad’s earliest conquests were not tidy affairs, and that the laws of war passed down in the Koran and in the narrations of the Prophet’s rule were calibrated to fit a turbulent and violent time. In Haykel’s estimation, the fighters of the Islamic State are authentic throwbacks to early Islam and are faithfully reproducing its norms of war. This behavior includes a number of practices that modern Muslims tend to prefer not to acknowledge as integral to their sacred texts. “Slavery, crucifixion, and beheadings are not something that freakish [jihadists] are cherry-picking from the medieval tradition,” Haykel said. Islamic State fighters “are smack in the middle of the medieval tradition and are bringing it wholesale into the present day.”</p>
<p>Our failure to appreciate the essential differences between ISIS and al-Qaeda has led to dangerous decisions.</p>
<p>The Koran specifies crucifixion as one of the only punishments permitted for enemies of Islam. The tax on Christians finds clear endorsement in the Surah Al-Tawba, the Koran’s ninth chapter, which instructs Muslims to fight Christians and Jews “until they pay the jizya with willing submission, and feel themselves subdued.” The Prophet, whom all Muslims consider exemplary, imposed these rules and owned slaves.</p>
<p>Leaders of the Islamic State have taken emulation of Muhammad as strict duty, and have revived traditions that have been dormant for hundreds of years. “What’s striking about them is not just the literalism, but also the seriousness with which they read these texts,” Haykel said. “There is an assiduous, obsessive seriousness that Muslims don’t normally have.”</p>
<p>Before the rise of the Islamic State, no group in the past few centuries had attempted more-radical fidelity to the Prophetic model than the Wahhabis of 18th‑century Arabia. They conquered most of what is now Saudi Arabia, and their strict practices survive in a diluted version of Sharia there. Haykel sees an important distinction between the groups, though: “The Wahhabis were not wanton in their violence.” They were surrounded by Muslims, and they conquered lands that were already Islamic; this stayed their hand. “ISIS, by contrast, is really reliving the early period.” Early Muslims were surrounded by non-Muslims, and the Islamic State, because of its takfiri tendencies, considers itself to be in the same situation.</p>
<h3 id="the-zoolander-theory-of-terrorism">The Zoolander Theory of Terrorism</h3>
<p>If al-Qaeda wanted to revive slavery, it never said so. And why would it? Silence on slavery probably reflected strategic thinking, with public sympathies in mind: when the Islamic State began enslaving people, even some of its supporters balked. Nonetheless, the caliphate has continued to embrace slavery and crucifixion without apology. “We will conquer your Rome, break your crosses, and enslave your women,” Adnani, the spokesman, promised in one of his periodic valentines to the West. “If we do not reach that time, then our children and grandchildren will reach it, and they will sell your sons as slaves at the slave market.”</p>
<p>In October, Dabiq, the magazine of the Islamic State, published “The Revival of Slavery Before the Hour,” an article that took up the question of whether Yazidis (the members of an ancient Kurdish sect that borrows elements of Islam, and had come under attack from Islamic State forces in northern Iraq) are lapsed Muslims, and therefore marked for death, or merely pagans and therefore fair game for enslavement. A study group of Islamic State scholars had convened, on government orders, to resolve this issue. If they are pagans, the article’s anonymous author wrote,</p>
<p>Yazidi women and children [are to be] divided according to the Shariah amongst the fighters of the Islamic State who participated in the Sinjar operations [in northern Iraq] … Enslaving the families of the kuffar [infidels] and taking their women as concubines is a firmly established aspect of the Shariah that if one were to deny or mock, he would be denying or mocking the verses of the Koran and the narrations of the Prophet … and thereby apostatizing from Islam.</p>
<h2 id="ii-territory">II. Territory</h2>
<p>Tens of thousands of foreign Muslims are thought to have immigrated to the Islamic State. Recruits hail from France, the United Kingdom, Belgium, Germany, Holland, Australia, Indonesia, the United States, and many other places. Many have come to fight, and many intend to die.</p>
<p>Peter R. Neumann, a professor at King’s College London, told me that online voices have been essential to spreading propaganda and ensuring that newcomers know what to believe. Online recruitment has also widened the demographics of the jihadist community, by allowing conservative Muslim women—physically isolated in their homes—to reach out to recruiters, radicalize, and arrange passage to Syria. Through its appeals to both genders, the Islamic State hopes to build a complete society.</p>
<p>In November, I traveled to Australia to meet Musa Cerantonio, a 30-year-old man whom Neumann and other researchers had identified as one of the two most important “new spiritual authorities” guiding foreigners to join the Islamic State. For three years he was a televangelist on Iqraa TV in Cairo, but he left after the station objected to his frequent calls to establish a caliphate. Now he preaches on Facebook and Twitter.</p>
<h3 id="pilgrims-to-the-islamic-state">Pilgrims to the Islamic State</h3>
<p>Cerantonio—a big, friendly man with a bookish demeanor—told me he blanches at beheading videos. He hates seeing the violence, even though supporters of the Islamic State are required to endorse it. (He speaks out, controversially among jihadists, against suicide bombing, on the grounds that God forbids suicide; he differs from the Islamic State on a few other points as well.) He has the kind of unkempt facial hair one sees on certain overgrown fans of The Lord of the Rings, and his obsession with Islamic apocalypticism felt familiar. He seemed to be living out a drama that looks, from an outsider’s perspective, like a medieval fantasy novel, only with real blood.</p>
<p>Last June, Cerantonio and his wife tried to emigrate—he wouldn’t say to where (“It’s illegal to go to Syria,” he said cagily)—but they were caught en route, in the Philippines, and he was deported back to Australia for overstaying his visa. Australia has criminalized attempts to join or travel to the Islamic State, and has confiscated Cerantonio’s passport. He is stuck in Melbourne, where he is well known to the local constabulary. If Cerantonio were caught facilitating the movement of individuals to the Islamic State, he would be imprisoned. So far, though, he is free—a technically unaffiliated ideologue who nonetheless speaks with what other jihadists have taken to be a reliable voice on matters of the Islamic State’s doctrine.</p>
<p>We met for lunch in Footscray, a dense, multicultural Melbourne suburb that’s home to Lonely Planet, the travel-guide publisher. Cerantonio grew up there in a half-Irish, half-Calabrian family. On a typical street one can find African restaurants, Vietnamese shops, and young Arabs walking around in the Salafi uniform of scraggly beard, long shirt, and trousers ending halfway down the calves.</p>
<p>Cerantonio explained the joy he felt when Baghdadi was declared the caliph on June 29—and the sudden, magnetic attraction that Mesopotamia began to exert on him and his friends. “I was in a hotel [in the Philippines], and I saw the declaration on television,” he told me. “And I was just amazed, and I’m like, Why am I stuck here in this bloody room?”</p>
<p>The last caliphate was the Ottoman empire, which reached its peak in the 16th century and then experienced a long decline, until the founder of the Republic of Turkey, Mustafa Kemal Atatürk, euthanized it in 1924. But Cerantonio, like many supporters of the Islamic State, doesn’t acknowledge that caliphate as legitimate, because it didn’t fully enforce Islamic law, which requires stonings and slavery and amputations, and because its caliphs were not descended from the tribe of the Prophet, the Quraysh.</p>
<p>Baghdadi spoke at length of the importance of the caliphate in his Mosul sermon. He said that to revive the institution of the caliphate—which had not functioned except in name for about 1,000 years—was a communal obligation. He and his loyalists had “hastened to declare the caliphate and place an imam” at its head, he said. “This is a duty upon the Muslims—a duty that has been lost for centuries … The Muslims sin by losing it, and they must always seek to establish it.” Like bin Laden before him, Baghdadi spoke floridly, with frequent scriptural allusion and command of classical rhetoric. Unlike bin Laden, and unlike those false caliphs of the Ottoman empire, he is Qurayshi.</p>
<p>The caliphate, Cerantonio told me, is not just a political entity but also a vehicle for salvation. Islamic State propaganda regularly reports the pledges of baya’a (allegiance) rolling in from jihadist groups across the Muslim world. Cerantonio quoted a Prophetic saying, that to die without pledging allegiance is to die jahil (ignorant) and therefore die a “death of disbelief.” Consider how Muslims (or, for that matter, Christians) imagine God deals with the souls of people who die without learning about the one true religion. They are neither obviously saved nor definitively condemned. Similarly, Cerantonio said, the Muslim who acknowledges one omnipotent god and prays, but who dies without pledging himself to a valid caliph and incurring the obligations of that oath, has failed to live a fully Islamic life. I pointed out that this means the vast majority of Muslims in history, and all who passed away between 1924 and 2014, died a death of disbelief. Cerantonio nodded gravely. “I would go so far as to say that Islam has been reestablished” by the caliphate.</p>
<h3 id="isis-and-the-foreign-fighter-phenomenon">ISIS and the Foreign-Fighter Phenomenon</h3>
<p>I asked him about his own baya’a, and he quickly corrected me: “I didn’t say that I’d pledged allegiance.” Under Australian law, he reminded me, giving baya’a to the Islamic State was illegal. “But I agree that [Baghdadi] fulfills the requirements,” he continued. “I’m just going to wink at you, and you take that to mean whatever you want.”</p>
<p>To be the caliph, one must meet conditions outlined in Sunni law—being a Muslim adult man of Quraysh descent; exhibiting moral probity and physical and mental integrity; and having ’amr, or authority. This last criterion, Cerantonio said, is the hardest to fulfill, and requires that the caliph have territory in which he can enforce Islamic law. Baghdadi’s Islamic State achieved that long before June 29, Cerantonio said, and as soon as it did, a Western convert within the group’s ranks—Cerantonio described him as “something of a leader”—began murmuring about the religious obligation to declare a caliphate. He and others spoke quietly to those in power and told them that further delay would be sinful.</p>
<p>Social-media posts from the Islamic State suggest that executions happen more or less continually.
Cerantonio said a faction arose that was prepared to make war on Baghdadi’s group if it delayed any further. They prepared a letter to various powerful members of ISIS, airing their displeasure at the failure to appoint a caliph, but were pacified by Adnani, the spokesman, who let them in on a secret—that a caliphate had already been declared, long before the public announcement. They had their legitimate caliph, and at that point there was only one option. “If he’s legitimate,” Cerantonio said, “you must give him the baya’a.”</p>
<p>How ISIS Territory Has Changed Since the U.S. Bombing Campaign Began</p>
<p>After Baghdadi’s July sermon, a stream of jihadists began flowing daily into Syria with renewed motivation. Jürgen Todenhöfer, a German author and former politician who visited the Islamic State in December, reported the arrival of 100 fighters at one Turkish-border recruitment station in just two days. His report, among others, suggests a still-steady inflow of foreigners, ready to give up everything at home for a shot at paradise in the worst place on Earth.</p>
<p>Bernard Haykel, the foremost secular authority on the Islamic State’s ideology, believes the group is trying to re-create the earliest days of Islam and is faithfully reproducing its norms of war. “There is an assiduous, obsessive seriousness” about the group’s dedication to the text of the Koran, he says. (Peter Murphy)
In London, aweek before my meal with Cerantonio, I met with three ex-members of a banned Islamist group called Al Muhajiroun (The Emigrants): Anjem Choudary, Abu Baraa, and Abdul Muhid. They all expressed desire to emigrate to the Islamic State, as many of their colleagues already had, but the authorities had confiscated their passports. Like Cerantonio, they regarded the caliphate as the only righteous government on Earth, though none would confess having pledged allegiance. Their principal goal in meeting me was to explain what the Islamic State stands for, and how its policies reflect God’s law.</p>
<p>Choudary, 48, is the group’s former leader. He frequently appears on cable news, as one of the few people producers can book who will defend the Islamic State vociferously, until his mike is cut. He has a reputation in the United Kingdom as a loathsome blowhard, but he and his disciples sincerely believe in the Islamic State and, on matters of doctrine, speak in its voice. Choudary and the others feature prominently in the Twitter feeds of Islamic State residents, and Abu Baraa maintains a YouTube channel to answer questions about Sharia.</p>
<p>Since September, authorities have been investigating the three men on suspicion of supporting terrorism. Because of this investigation, they had to meet me separately: communication among them would have violated the terms of their bail. But speaking with them felt like speaking with the same person wearing different masks. Choudary met me in a candy shop in the East London suburb of Ilford. He was dressed smartly, in a crisp blue tunic reaching nearly to his ankles, and sipped a Red Bull while we talked.</p>
<p>Before the caliphate, “maybe 85 percent of the Sharia was absent from our lives,” Choudary told me. “These laws are in abeyance until we have khilafa”—a caliphate—“and now we have one.” Without a caliphate, for example, individual vigilantes are not obliged to amputate the hands of thieves they catch in the act. But create a caliphate, and this law, along with a huge body of other jurisprudence, suddenly awakens. In theory, all Muslims are obliged to immigrate to the territory where the caliph is applying these laws. One of Choudary’s prize students, a convert from Hinduism named Abu Rumaysah, evaded police to bring his family of five from London to Syria in November. On the day I met Choudary, Abu Rumaysah tweeted out a picture of himself with a Kalashnikov in one arm and his newborn son in the other. Hashtag: #GenerationKhilafah.</p>
<p>The caliph is required to implement Sharia. Any deviation will compel those who have pledged allegiance to inform the caliph in private of his error and, in extreme cases, to excommunicate and replace him if he persists. (“I have been plagued with this great matter, plagued with this responsibility, and it is a heavy responsibility,” Baghdadi said in his sermon.) In return, the caliph commands obedience—and those who persist in supporting non-Muslim governments, after being duly warned and educated about their sin, are considered apostates.</p>
<h3 id="how-isis-got-its-flag">How ISIS Got Its Flag</h3>
<p>Choudary said Sharia has been misunderstood because of its incomplete application by regimes such as Saudi Arabia, which does behead murderers and cut off thieves’ hands. “The problem,” he explained, “is that when places like Saudi Arabia just implement the penal code, and don’t provide the social and economic justice of the Sharia—the whole package—they simply engender hatred toward the Sharia.” That whole package, he said, would include free housing, food, and clothing for all, though of course anyone who wished to enrich himself with work could do so.</p>
<p>Abdul Muhid, 32, continued along these lines. He was dressed in mujahideen chic when I met him at a local restaurant: scruffy beard, Afghan cap, and a wallet outside of his clothes, attached with what looked like a shoulder holster. When we sat down, he was eager to discuss welfare. The Islamic State may have medieval-style punishments for moral crimes (lashes for boozing or fornication, stoning for adultery), but its social-welfare program is, at least in some aspects, progressive to a degree that would please an MSNBC pundit. Health care, he said, is free. (“Isn’t it free in Britain, too?,” I asked. “Not really,” he said. “Some procedures aren’t covered, such as vision.”) This provision of social welfare was not, he said, a policy choice of the Islamic State, but a policy obligation inherent in God’s law.</p>
<p>Anjem Choudary, London’s most notorious defender of the Islamic State, says crucifixion and beheading are sacred requirements. (Tal Cohen / Reuters)</p>
<h2 id="iii-the-apocalypse">III. The Apocalypse</h2>
<p>All Muslims acknowledge that God is the only one who knows the future. But they also agree that he has offered us a peek at it, in the Koran and in narrations of the Prophet. The Islamic State differs from nearly every other current jihadist movement in believing that it is written into God’s script as a central character. It is in this casting that the Islamic State is most boldly distinctive from its predecessors, and clearest in the religious nature of its mission.</p>
<p>In broad strokes, al-Qaeda acts like an underground political movement, with worldly goals in sight at all times—the expulsion of non-Muslims from the Arabian peninsula, the abolishment of the state of Israel, the end of support for dictatorships in Muslim lands. The Islamic State has its share of worldly concerns (including, in the places it controls, collecting garbage and keeping the water running), but the End of Days is a leitmotif of its propaganda. Bin Laden rarely mentioned the apocalypse, and when he did, he seemed to presume that he would be long dead when the glorious moment of divine comeuppance finally arrived. “Bin Laden and Zawahiri are from elite Sunni families who look down on this kind of speculation and think it’s something the masses engage in,” says Will McCants of the Brookings Institution, who is writing a book about the Islamic State’s apocalyptic thought.</p>
<p>During the last years of the U.S. occupation of Iraq, the Islamic State’s immediate founding fathers, by contrast, saw signs of the end times everywhere. They were anticipating, within a year, the arrival of the Mahdi—a messianic figure destined to lead the Muslims to victory before the end of the world. McCants says a prominent Islamist in Iraq approached bin Laden in 2008 to warn him that the group was being led by millenarians who were “talking all the time about the Mahdi and making strategic decisions” based on when they thought the Mahdi was going to arrive. “Al-Qaeda had to write to [these leaders] to say ‘Cut it out.’ ”</p>
<p>For certain true believers—the kind who long for epic good-versus-evil battles—visions of apocalyptic bloodbaths fulfill a deep psychological need. Of the Islamic State supporters I met, Musa Cerantonio, the Australian, expressed the deepest interest in the apocalypse and how the remaining days of the Islamic State—and the world—might look. Parts of that prediction are original to him, and do not yet have the status of doctrine. But other parts are based on mainstream Sunni sources and appear all over the Islamic State’s propaganda. These include the belief that there will be only 12 legitimate caliphs, and Baghdadi is the eighth; that the armies of Rome will mass to meet the armies of Islam in northern Syria; and that Islam’s final showdown with an anti-Messiah will occur in Jerusalem after a period of renewed Islamic conquest.</p>
<p>The Islamic State has attached great importance to the Syrian city of Dabiq, near Aleppo. It named its propaganda magazine after the town, and celebrated madly when (at great cost) it conquered Dabiq’s strategically unimportant plains. It is here, the Prophet reportedly said, that the armies of Rome will set up their camp. The armies of Islam will meet them, and Dabiq will be Rome’s Waterloo or its Antietam.</p>
<p>(The Islamic State of Iraq and Syria Has a Consumer Protection Office)</p>
<p>“Dabiq is basically all farmland,” one Islamic State supporter recently tweeted. “You could imagine large battles taking place there.” The Islamic State’s propagandists drool with anticipation of this event, and constantly imply that it will come soon. The state’s magazine quotes Zarqawi as saying, “The spark has been lit here in Iraq, and its heat will continue to intensify … until it burns the crusader armies in Dabiq.” A recent propaganda video shows clips from Hollywood war movies set in medieval times—perhaps because many of the prophecies specify that the armies will be on horseback or carrying ancient weapons.</p>
<p>Now that it has taken Dabiq, the Islamic State awaits the arrival of an enemy army there, whose defeat will initiate the countdown to the apocalypse. Western media frequently miss references to Dabiq in the Islamic State’s videos, and focus instead on lurid scenes of beheading. “Here we are, burying the first American crusader in Dabiq, eagerly waiting for the remainder of your armies to arrive,” said a masked executioner in a November video, showing the severed head of Peter (Abdul Rahman) Kassig, the aid worker who’d been held captive for more than a year. During fighting in Iraq in December, after mujahideen (perhaps inaccurately) reported having seen American soldiers in battle, Islamic State Twitter accounts erupted in spasms of pleasure, like overenthusiastic hosts or hostesses upon the arrival of the first guests at a party.</p>
<p>The Prophetic narration that foretells the Dabiq battle refers to the enemy as Rome. Who “Rome” is, now that the pope has no army, remains a matter of debate. But Cerantonio makes a case that Rome meant the Eastern Roman empire, which had its capital in what is now Istanbul. We should think of Rome as the Republic of Turkey—the same republic that ended the last self-identified caliphate, 90 years ago. Other Islamic State sources suggest that Rome might mean any infidel army, and the Americans will do nicely.</p>
<p>After mujahideen reported having seen American soldiers in battle, Islamic State Twitter accounts erupted in spasms of pleasure, like overenthusiastic hosts upon the arrival of the first guests at a party.</p>
<p>After its battle in Dabiq, Cerantonio said, the caliphate will expand and sack Istanbul. Some believe it will then cover the entire Earth, but Cerantonio suggested its tide may never reach beyond the Bosporus. An anti-Messiah, known in Muslim apocalyptic literature as Dajjal, will come from the Khorasan region of eastern Iran and kill a vast number of the caliphate’s fighters, until just 5,000 remain, cornered in Jerusalem. Just as Dajjal prepares to finish them off, Jesus—the second-most-revered prophet in Islam—will return to Earth, spear Dajjal, and lead the Muslims to victory.</p>
<p>“Only God knows” whether the Islamic State’s armies are the ones foretold, Cerantonio said. But he is hopeful. “The Prophet said that one sign of the imminent arrival of the End of Days is that people will for a long while stop talking about the End of Days,” he said. “If you go to the mosques now, you’ll find the preachers are silent about this subject.” On this theory, even setbacks dealt to the Islamic State mean nothing, since God has preordained the near-destruction of his people anyway. The Islamic State has its best and worst days ahead of it.</p>
<p>Abu Bakr al-Baghdadi was declared caliph by his followers last summer. The establishment of a caliphate awakened large sections of Koranic law that had lain dormant, and required those Muslims who recognized the caliphate to immigrate. (AP)</p>
<h2 id="iv-the-fight">IV. The Fight</h2>
<p>The ideological purity of the Islamic State has one compensating virtue: it allows us to predict some of the group’s actions. Osama bin Laden was seldom predictable. He ended his first television interview cryptically. CNN’s Peter Arnett asked him, “What are your future plans?” Bin Laden replied, “You’ll see them and hear about them in the media, God willing.” By contrast, the Islamic State boasts openly about its plans—not all of them, but enough so that by listening carefully, we can deduce how it intends to govern and expand.</p>
<p>Each weekday evening, get an overview of the day’s biggest news, along with fascinating ideas, images, and people.</p>
<p>In London, Choudary and his students provided detailed descriptions of how the Islamic State must conduct its foreign policy, now that it is a caliphate. It has already taken up what Islamic law refers to as “offensive jihad,” the forcible expansion into countries that are ruled by non-Muslims. “Hitherto, we were just defending ourselves,” Choudary said; without a caliphate, offensive jihad is an inapplicable concept. But the waging of war to expand the caliphate is an essential duty of the caliph.</p>
<p>Choudary took pains to present the laws of war under which the Islamic State operates as policies of mercy rather than of brutality. He told me the state has an obligation to terrorize its enemies—a holy order to scare the shit out of them with beheadings and crucifixions and enslavement of women and children, because doing so hastens victory and avoids prolonged conflict.</p>
<p>Choudary’s colleague Abu Baraa explained that Islamic law permits only temporary peace treaties, lasting no longer than a decade. Similarly, accepting any border is anathema, as stated by the Prophet and echoed in the Islamic State’s propaganda videos. If the caliph consents to a longer-term peace or permanent border, he will be in error. Temporary peace treaties are renewable, but may not be applied to all enemies at once: the caliph must wage jihad at least once a year. He may not rest, or he will fall into a state of sin.</p>
<p>One comparison to the Islamic State is the Khmer Rouge, which killed about a third of the population of Cambodia. But the Khmer Rouge occupied Cambodia’s seat at the United Nations. “This is not permitted,” Abu Baraa said. “To send an ambassador to the UN is to recognize an authority other than God’s.” This form of diplomacy is shirk, or polytheism, he argued, and would be immediate cause to hereticize and replace Baghdadi. Even to hasten the arrival of a caliphate by democratic means—for example by voting for political candidates who favor a caliphate—is shirk.</p>
<p>It’s hard to overstate how hamstrung the Islamic State will be by its radicalism. The modern international system, born of the 1648 Peace of Westphalia, relies on each state’s willingness to recognize borders, however grudgingly. For the Islamic State, that recognition is ideological suicide. Other Islamist groups, such as the Muslim Brotherhood and Hamas, have succumbed to the blandishments of democracy and the potential for an invitation to the community of nations, complete with a UN seat. Negotiation and accommodation have worked, at times, for the Taliban as well. (Under Taliban rule, Afghanistan exchanged ambassadors with Saudi Arabia, Pakistan, and the United Arab Emirates, an act that invalidated the Taliban’s authority in the Islamic State’s eyes.) To the Islamic State these are not options, but acts of apostasy.</p>
<p>The United States and its allies have reacted to the Islamic State belatedly and in an apparent daze. The group’s ambitions and rough strategic blueprints were evident in its pronouncements and in social-media chatter as far back as 2011, when it was just one of many terrorist groups in Syria and Iraq and hadn’t yet committed mass atrocities. Adnani, the spokesman, told followers then that the group’s ambition was to “restore the Islamic caliphate,” and he evoked the apocalypse, saying, “There are but a few days left.” Baghdadi had already styled himself “commander of the faithful,” a title ordinarily reserved for caliphs, in 2011. In April 2013, Adnani declared the movement “ready to redraw the world upon the Prophetic methodology of the caliphate.” In August 2013, he said, “Our goal is to establish an Islamic state that doesn’t recognize borders, on the Prophetic methodology.” By then, the group had taken Raqqa, a Syrian provincial capital of perhaps 500,000 people, and was drawing in substantial numbers of foreign fighters who’d heard its message.</p>
<h3 id="the-confused-persons-guide-to-the-syrian-civil-war">The Confused Person’s Guide to the Syrian Civil War</h3>
<p>If we had identified the Islamic State’s intentions early, and realized that the vacuum in Syria and Iraq would give it ample space to carry them out, we might, at a minimum, have pushed Iraq to harden its border with Syria and preemptively make deals with its Sunnis. That would at least have avoided the electrifying propaganda effect created by the declaration of a caliphate just after the conquest of Iraq’s third-largest city. Yet, just over a year ago, Obama told The New Yorker that he considered ISIS to be al-Qaeda’s weaker partner. “If a jayvee team puts on Lakers uniforms that doesn’t make them Kobe Bryant,” the president said.</p>
<p>Our failure to appreciate the split between the Islamic State and al-Qaeda, and the essential differences between the two, has led to dangerous decisions. Last fall, to take one example, the U.S. government consented to a desperate plan to save Peter Kassig’s life. The plan facilitated—indeed, required—the interaction of some of the founding figures of the Islamic State and al-Qaeda, and could hardly have looked more hastily improvised.</p>
<p>(Given everything we know about the Islamic State, continuing to slowly bleed it appears the best of bad military options.)</p>
<p>It entailed the enlistment of Abu Muhammad al Maqdisi, the Zarqawi mentor and al-Qaeda grandee, to approach Turki al-Binali, the Islamic State’s chief ideologue and a former student of Maqdisi’s, even though the two men had fallen out due to Maqdisi’s criticism of the Islamic State. Maqdisi had already called for the state to extend mercy to Alan Henning, the British cabbie who had entered Syria to deliver aid to children. In December, The Guardian reported that the U.S. government, through an intermediary, had asked Maqdisi to intercede with the Islamic State on Kassig’s behalf.</p>
<p>Maqdisi was living freely in Jordan, but had been banned from communicating with terrorists abroad, and was being monitored closely. After Jordan granted the United States permission to reintroduce Maqdisi to Binali, Maqdisi bought a phone with American money and was allowed to correspond merrily with his former student for a few days, before the Jordanian government stopped the chats and used them as a pretext to jail Maqdisi. Kassig’s severed head appeared in the Dabiq video a few days later.</p>
<p>Maqdisi gets mocked roundly on Twitter by the Islamic State’s fans, and al‑Qaeda is held in great contempt for refusing to acknowledge the caliphate. Cole Bunzel, a scholar who studies Islamic State ideology, read Maqdisi’s opinion on Henning’s status and thought it would hasten his and other captives’ death. “If I were held captive by the Islamic State and Maqdisi said I shouldn’t be killed,” he told me, “I’d kiss my ass goodbye.”</p>
<p>Kassig’s death was a tragedy, but the plan’s success would have been a bigger one. A reconciliation between Maqdisi and Binali would have begun to heal the main rift between the world’s two largest jihadist organizations. It’s possible that the government wanted only to draw out Binali for intelligence purposes or assassination. (Multiple attempts to elicit comment from the FBI were unsuccessful.) Regardless, the decision to play matchmaker for America’s two main terrorist antagonists reveals astonishingly poor judgment.</p>
<p>Chastened by our earlier indifference, we are now meeting the Islamic State via Kurdish and Iraqi proxy on the battlefield, and with regular air assaults. Those strategies haven’t dislodged the Islamic State from any of its major territorial possessions, although they’ve kept it from directly assaulting Baghdad and Erbil and slaughtering Shia and Kurds there.</p>
<p>Some observers have called for escalation, including several predictable voices from the interventionist right (Max Boot, Frederick Kagan), who have urged the deployment of tens of thousands of American soldiers. These calls should not be dismissed too quickly: an avowedly genocidal organization is on its potential victims’ front lawn, and it is committing daily atrocities in the territory it already controls.</p>
<h3 id="why-its-so-hard-to-stop-isis-propaganda">Why It’s So Hard to Stop ISIS Propaganda</h3>
<p>One way to un-cast the Islamic State’s spell over its adherents would be to overpower it militarily and occupy the parts of Syria and Iraq now under caliphate rule. Al‑Qaeda is ineradicable because it can survive, cockroach-like, by going underground. The Islamic State cannot. If it loses its grip on its territory in Syria and Iraq, it will cease to be a caliphate. Caliphates cannot exist as underground movements, because territorial authority is a requirement: take away its command of territory, and all those oaths of allegiance are no longer binding. Former pledges could of course continue to attack the West and behead their enemies, as freelancers. But the propaganda value of the caliphate would disappear, and with it the supposed religious duty to immigrate and serve it. If the United States were to invade, the Islamic State’s obsession with battle at Dabiq suggests that it might send vast resources there, as if in a conventional battle. If the state musters at Dabiq in full force, only to be routed, it might never recover.</p>
<p>(Abu Baraa, who maintains a YouTube channel about Islamic law, says the caliph, Baghdadi, cannot negotiate or recognize borders, and must continually make war, or he will remove himself from Islam.)</p>
<p>And yet the risks of escalation are enormous. The biggest proponent of an American invasion is the Islamic State itself. The provocative videos, in which a black-hooded executioner addresses President Obama by name, are clearly made to draw America into the fight. An invasion would be a huge propaganda victory for jihadists worldwide: irrespective of whether they have given baya’a to the caliph, they all believe that the United States wants to embark on a modern-day Crusade and kill Muslims. Yet another invasion and occupation would confirm that suspicion, and bolster recruitment. Add the incompetence of our previous efforts as occupiers, and we have reason for reluctance. The rise of ISIS, after all, happened only because our previous occupation created space for Zarqawi and his followers. Who knows the consequences of another botched job?</p>
<p>Given everything we know about the Islamic State, continuing to slowly bleed it, through air strikes and proxy warfare, appears the best of bad military options. Neither the Kurds nor the Shia will ever subdue and control the whole Sunni heartland of Syria and Iraq—they are hated there, and have no appetite for such an adventure anyway. But they can keep the Islamic State from fulfilling its duty to expand. And with every month that it fails to expand, it resembles less the conquering state of the Prophet Muhammad than yet another Middle Eastern government failing to bring prosperity to its people.</p>
<p>The humanitarian cost of the Islamic State’s existence is high. But its threat to the United States is smaller than its all too frequent conflation with al-Qaeda would suggest. Al-Qaeda’s core is rare among jihadist groups for its focus on the “far enemy” (the West); most jihadist groups’ main concerns lie closer to home. That’s especially true of the Islamic State, precisely because of its ideology. It sees enemies everywhere around it, and while its leadership wishes ill on the United States, the application of Sharia in the caliphate and the expansion to contiguous lands are paramount. Baghdadi has said as much directly: in November he told his Saudi agents to “deal with the rafida [Shia] first … then al-Sulul [Sunni supporters of the Saudi monarchy] … before the crusaders and their bases.”</p>
<p>Musa Cerantonio and Anjem Choudary could mentally shift from contemplating mass death to discussing the virtues of Vietnamese coffee, with apparent delight in each.
The foreign fighters (and their wives and children) have been traveling to the caliphate on one-way tickets: they want to live under true Sharia, and many want martyrdom. Doctrine, recall, requires believers to reside in the caliphate if it is at all possible for them to do so. One of the Islamic State’s less bloody videos shows a group of jihadists burning their French, British, and Australian passports. This would be an eccentric act for someone intending to return to blow himself up in line at the Louvre or to hold another chocolate shop hostage in Sydney.</p>
<h3 id="a-change-of-strategy-for-isis">A Change of Strategy for ISIS?</h3>
<p>A few “lone wolf” supporters of the Islamic State have attacked Western targets, and more attacks will come. But most of the attackers have been frustrated amateurs, unable to immigrate to the caliphate because of confiscated passports or other problems. Even if the Islamic State cheers these attacks—and it does in its propaganda—it hasn’t yet planned and financed one. (The Charlie Hebdo attack in Paris in January was principally an al‑Qaeda operation.) During his visit to Mosul in December, Jürgen Todenhöfer interviewed a portly German jihadist and asked whether any of his comrades had returned to Europe to carry out attacks. The jihadist seemed to regard returnees not as soldiers but as dropouts. “The fact is that the returnees from the Islamic State should repent from their return,” he said. “I hope they review their religion.”</p>
<p>Properly contained, the Islamic State is likely to be its own undoing. No country is its ally, and its ideology ensures that this will remain the case. The land it controls, while expansive, is mostly uninhabited and poor. As it stagnates or slowly shrinks, its claim that it is the engine of God’s will and the agent of apocalypse will weaken, and fewer believers will arrive. And as more reports of misery within it leak out, radical Islamist movements elsewhere will be discredited: No one has tried harder to implement strict Sharia by violence. This is what it looks like.</p>
<p>Even so, the death of the Islamic State is unlikely to be quick, and things could still go badly wrong: if the Islamic State obtained the allegiance of al‑Qaeda—increasing, in one swoop, the unity of its base—it could wax into a worse foe than we’ve yet seen. The rift between the Islamic State and al-Qaeda has, if anything, grown in the past few months; the December issue of Dabiq featured a long account of an al‑Qaeda defector who described his old group as corrupt and ineffectual, and Zawahiri as a distant and unfit leader. But we should watch carefully for a rapprochement.</p>
<p>Without a catastrophe such as this, however, or perhaps the threat of the Islamic State’s storming Erbil, a vast ground invasion would certainly make the situation worse.</p>
<h2 id="v-dissuasion">V. Dissuasion</h2>
<p>It would be facile, even exculpatory, to call the problem of the Islamic State “a problem with Islam.” The religion allows many interpretations, and Islamic State supporters are morally on the hook for the one they choose. And yet simply denouncing the Islamic State as un-Islamic can be counterproductive, especially if those who hear the message have read the holy texts and seen the endorsement of many of the caliphate’s practices written plainly within them.</p>
<p>Muslims can say that slavery is not legitimate now, and that crucifixion is wrong at this historical juncture. Many say precisely this. But they cannot condemn slavery or crucifixion outright without contradicting the Koran and the example of the Prophet. “The only principled ground that the Islamic State’s opponents could take is to say that certain core texts and traditional teachings of Islam are no longer valid,” Bernard Haykel says. That really would be an act of apostasy.</p>
<p>The Islamic State’s ideology exerts powerful sway over a certain subset of the population. Life’s hypocrisies and inconsistencies vanish in its face. Musa Cerantonio and the Salafis I met in London are unstumpable: no question I posed left them stuttering. They lectured me garrulously and, if one accepts their premises, convincingly. To call them un-Islamic appears, to me, to invite them into an argument that they would win. If they had been froth-spewing maniacs, I might be able to predict that their movement would burn out as the psychopaths detonated themselves or became drone-splats, one by one. But these men spoke with an academic precision that put me in mind of a good graduate seminar. I even enjoyed their company, and that frightened me as much as anything else.</p>
<p>Non-muslims cannot tell Muslims how to practice their religion properly. But Muslims have long since begun this debate within their own ranks. “You have to have standards,” Anjem Choudary told me. “Somebody could claim to be a Muslim, but if he believes in homosexuality or drinking alcohol, then he is not a Muslim. There is no such thing as a nonpracticing vegetarian.”</p>
<h3 id="isis-against-humanity">ISIS Against Humanity</h3>
<p>There is, however, another strand of Islam that offers a hard-line alternative to the Islamic State—just as uncompromising, but with opposite conclusions. This strand has proved appealing to many Muslims cursed or blessed with a psychological longing to see every jot and tittle of the holy texts implemented as they were in the earliest days of Islam. Islamic State supporters know how to react to Muslims who ignore parts of the Koran: with takfir and ridicule. But they also know that some other Muslims read the Koran as assiduously as they do, and pose a real ideological threat.</p>
<p>Baghdadi is Salafi. The term Salafi has been villainized, in part because authentic villains have ridden into battle waving the Salafi banner. But most Salafis are not jihadists, and most adhere to sects that reject the Islamic State. They are, as Haykel notes, committed to expanding Dar al-Islam, the land of Islam, even, perhaps, with the implementation of monstrous practices such as slavery and amputation—but at some future point. Their first priority is personal purification and religious observance, and they believe anything that thwarts those goals—such as causing war or unrest that would disrupt lives and prayer and scholarship—is forbidden.</p>
<p>They live among us. Last fall, I visited the Philadelphia mosque of Breton Pocius, 28, a Salafi imam who goes by the name Abdullah. His mosque is on the border between the crime-ridden Northern Liberties neighborhood and a gentrifying area that one might call Dar al-Hipster; his beard allows him to pass in the latter zone almost unnoticed.</p>
<p>(A theological alternative to the Islamic State exists—just as uncompromising, but with opposite conclusions.)</p>
<p>Pocius converted 15 years ago after a Polish Catholic upbringing in Chicago. Like Cerantonio, he talks like an old soul, exhibiting deep familiarity with ancient texts, and a commitment to them motivated by curiosity and scholarship, and by a conviction that they are the only way to escape hellfire. When I met him at a local coffee shop, he carried a work of Koranic scholarship in Arabic and a book for teaching himself Japanese. He was preparing a sermon on the obligations of fatherhood for the 150 or so worshipers in his Friday congregation.</p>
<h3 id="the-pre-terrorists-among-us">The Pre-Terrorists Among Us</h3>
<p>Pocius said his main goal is to encourage a halal life for worshipers in his mosque. But the rise of the Islamic State has forced him to consider political questions that are usually very far from the minds of Salafis. “Most of what they’ll say about how to pray and how to dress is exactly what I’ll say in my masjid [mosque]. But when they get to questions about social upheaval, they sound like Che Guevara.”</p>
<p>When Baghdadi showed up, Pocius adopted the slogan “Not my khalifa.” “The times of the Prophet were a time of great bloodshed,” he told me, “and he knew that the worst possible condition for all people was chaos, especially within the umma [Muslim community].” Accordingly, Pocius said, the correct attitude for Salafis is not to sow discord by factionalizing and declaring fellow Muslims apostates.</p>
<p>Instead, Pocius—like a majority of Salafis—believes that Muslims should remove themselves from politics. These quietist Salafis, as they are known, agree with the Islamic State that God’s law is the only law, and they eschew practices like voting and the creation of political parties. But they interpret the Koran’s hatred of discord and chaos as requiring them to fall into line with just about any leader, including some manifestly sinful ones. “The Prophet said: as long as the ruler does not enter into clear kufr [disbelief], give him general obedience,” Pocius told me, and the classic “books of creed” all warn against causing social upheaval. Quietist Salafis are strictly forbidden from dividing Muslims from one another—for example, by mass excommunication. Living without baya’a, Pocius said, does indeed make one ignorant, or benighted. But baya’a need not mean direct allegiance to a caliph, and certainly not to Abu Bakr al‑Baghdadi. It can mean, more broadly, allegiance to a religious social contract and commitment to a society of Muslims, whether ruled by a caliph or not.</p>
<p>Quietist Salafis believe that Muslims should direct their energies toward perfecting their personal life, including prayer, ritual, and hygiene. Much in the same way ultra-Orthodox Jews debate whether it’s kosher to tear off squares of toilet paper on the Sabbath (does that count as “rending cloth”?), they spend an inordinate amount of time ensuring that their trousers are not too long, that their beards are trimmed in some areas and shaggy in others. Through this fastidious observance, they believe, God will favor them with strength and numbers, and perhaps a caliphate will arise. At that moment, Muslims will take vengeance and, yes, achieve glorious victory at Dabiq. But Pocius cites a slew of modern Salafi theologians who argue that a caliphate cannot come into being in a righteous way except through the unmistakable will of God.</p>
<p>The Islamic State, of course, would agree, and say that God has anointed Baghdadi. Pocius’s retort amounts to a call to humility. He cites Abdullah Ibn Abbas, one of the Prophet’s companions, who sat down with dissenters and asked them how they had the gall, as a minority, to tell the majority that it was wrong. Dissent itself, to the point of bloodshed or splitting the umma, was forbidden. Even the manner of the establishment of Baghdadi’s caliphate runs contrary to expectation, he said. “The khilafa is something that Allah is going to establish,” he told me, “and it will involve a consensus of scholars from Mecca and Medina. That is not what happened. ISIS came out of nowhere.”</p>
<p>(The Cyber Activists Who Want to Shut Down ISIS)</p>
<p>The Islamic State loathes this talk, and its fanboys tweet derisively about quietist Salafis. They mock them as “Salafis of menstruation,” for their obscure judgments about when women are and aren’t clean, and other low-priority aspects of life. “What we need now is fatwa about how it’s haram [forbidden] to ride a bike on Jupiter,” one tweeted drily. “That’s what scholars should focus on. More pressing than state of Ummah.” Anjem Choudary, for his part, says that no sin merits more vigorous opposition than the usurpation of God’s law, and that extremism in defense of monotheism is no vice.</p>
<p>Pocius doesn’t court any kind of official support from the United States, as a counterweight to jihadism. Indeed, official support would tend to discredit him, and in any case he is bitter toward America for treating him, in his words, as “less than a citizen.” (He alleges that the government paid spies to infiltrate his mosque and harassed his mother at work with questions about his being a potential terrorist.)</p>
<p>Still, his quietist Salafism offers an Islamic antidote to Baghdadi-style jihadism. The people who arrive at the faith spoiling for a fight cannot all be stopped from jihadism, but those whose main motivation is to find an ultraconservative, uncompromising version of Islam have an alternative here. It is not moderate Islam; most Muslims would consider it extreme. It is, however, a form of Islam that the literal-minded would not instantly find hypocritical, or blasphemously purged of its inconveniences. Hypocrisy is not a sin that ideologically minded young men tolerate well.</p>
<p>Western officials would probably do best to refrain from weighing in on matters of Islamic theological debate altogether. Barack Obama himself drifted into takfiri waters when he claimed that the Islamic State was “not Islamic”—the irony being that he, as the non-Muslim son of a Muslim, may himself be classified as an apostate, and yet is now practicing takfir against Muslims. Non-Muslims’ practicing takfir elicits chuckles from jihadists (“Like a pig covered in feces giving hygiene advice to others,” one tweeted).</p>
<p>I suspect that most Muslims appreciated Obama’s sentiment: the president was standing with them against both Baghdadi and non-Muslim chauvinists trying to implicate them in crimes. But most Muslims aren’t susceptible to joining jihad. The ones who are susceptible will only have had their suspicions confirmed: the United States lies about religion to serve its purposes.</p>
<p>Within the narrow bounds of its theology, the Islamic State hums with energy, even creativity. Outside those bounds, it could hardly be more arid and silent: a vision of life as obedience, order, and destiny. Musa Cerantonio and Anjem Choudary could mentally shift from contemplating mass death and eternal torture to discussing the virtues of Vietnamese coffee or treacly pastry, with apparent delight in each, yet to me it seemed that to embrace their views would be to see all the flavors of this world grow insipid compared with the vivid grotesqueries of the hereafter.</p>
<p>I could enjoy their company, as a guilty intellectual exercise, up to a point. In reviewing Mein Kampf in March 1940, George Orwell confessed that he had “never been able to dislike Hitler”; something about the man projected an underdog quality, even when his goals were cowardly or loathsome. “If he were killing a mouse he would know how to make it seem like a dragon.” The Islamic State’s partisans have much the same allure. They believe that they are personally involved in struggles beyond their own lives, and that merely to be swept up in the drama, on the side of righteousness, is a privilege and a pleasure—especially when it is also a burden.</p>
<p>Fascism, Orwell continued, is</p>
<blockquote>
<p>psychologically far sounder than any hedonistic conception of life … Whereas Socialism, and even capitalism in a more grudging way, have said to people “I offer you a good time,” Hitler has said to them, “I offer you struggle, danger, and death,” and as a result a whole nation flings itself at his feet … We ought not to underrate its emotional appeal.</p></blockquote>
<p>Nor, in the case of the Islamic State, its religious or intellectual appeal. That the Islamic State holds the imminent fulfillment of prophecy as a matter of dogma at least tells us the mettle of our opponent. It is ready to cheer its own near-obliteration, and to remain confident, even when surrounded, that it will receive divine succor if it stays true to the Prophetic model. Ideological tools may convince some potential converts that the group’s message is false, and military tools can limit its horrors. But for an organization as impervious to persuasion as the Islamic State, few measures short of these will matter, and the war may be a long one, even if it doesn’t last until the end of time.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_islam_articles_islamic-state-apocalypse_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/islam/articles/islamic-state-apocalypse/">islamic-state-apocalypse </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_islam_articles_islamic-state-apocalypse_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_islam_articles_islamic-state-apocalypse_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_islam_articles_islamic-state-apocalypse_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: islamic-state-apocalypse</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
