<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Victimhood advantage</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Victimhood advantage">
  <meta property="og:description" content="Source: Q
The Evolutionary Advantages of Playing Victim
Victimhood is defined in negative terms: “the condition of having been hurt, damaged, or made to suffer.” Yet humans have evolved to empathize with the suffering of others, and to provide assistance so as to eliminate or compensate for that suffering. Consequently, signaling suffering to others can be an effective strategy for attaining resources. Victims may receive attention, sympathy, and social status, as well as financial support and other benefits. And being a victim can generate certain kinds of power: It can justify the seeking of retribution, provide a sense of legitimacy or psychological standing to speak on certain issues, and may even confer moral impunity by minimizing blame for victims’ own wrongdoings.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="Victimhood advantage">
  <meta itemprop="description" content="Source: Q
The Evolutionary Advantages of Playing Victim
Victimhood is defined in negative terms: “the condition of having been hurt, damaged, or made to suffer.” Yet humans have evolved to empathize with the suffering of others, and to provide assistance so as to eliminate or compensate for that suffering. Consequently, signaling suffering to others can be an effective strategy for attaining resources. Victims may receive attention, sympathy, and social status, as well as financial support and other benefits. And being a victim can generate certain kinds of power: It can justify the seeking of retribution, provide a sense of legitimacy or psychological standing to speak on certain issues, and may even confer moral impunity by minimizing blame for victims’ own wrongdoings.">
  <meta itemprop="wordCount" content="1501">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Victimhood advantage">
  <meta name="twitter:description" content="Source: Q
The Evolutionary Advantages of Playing Victim
Victimhood is defined in negative terms: “the condition of having been hurt, damaged, or made to suffer.” Yet humans have evolved to empathize with the suffering of others, and to provide assistance so as to eliminate or compensate for that suffering. Consequently, signaling suffering to others can be an effective strategy for attaining resources. Victims may receive attention, sympathy, and social status, as well as financial support and other benefits. And being a victim can generate certain kinds of power: It can justify the seeking of retribution, provide a sense of legitimacy or psychological standing to speak on certain issues, and may even confer moral impunity by minimizing blame for victims’ own wrongdoings.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/0-theism\/articles\/victimhood-advantage_cory-clark_Quillette\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/0-theism\/articles\/victimhood-advantage_cory-clark_Quillette.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Victimhood advantage</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Victimhood advantage">Victimhood advantage</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://quillette.com/2021/02/27/the-evolutionary-advantages-of-playing-victim/">Q</a></p>
<p>The Evolutionary Advantages of Playing Victim</p>
<p>Victimhood is defined in negative terms: “the condition of having been hurt, damaged, or made to suffer.” Yet humans have evolved to empathize with the suffering of others, and to provide assistance so as to eliminate or compensate for that suffering. Consequently, signaling suffering to others can be an effective strategy for attaining resources. Victims may receive attention, sympathy, and social status, as well as financial support and other benefits. And being a victim can generate certain kinds of power: It can justify the seeking of retribution, provide a sense of legitimacy or psychological standing to speak on certain issues, and may even confer moral impunity by minimizing blame for victims’ own wrongdoings.</p>
<p>Presumably, most victims would eagerly forego such benefits if they were able to free themselves of their plight. But when victimhood yields benefits, it incentivizes people to signal their victimhood to others or to exaggerate or even fake victimhood entirely.+++(5)+++ This is especially true in contexts that involve alleged psychic harms, and where appeals are made to third-parties, with the claimed damage often being invisible, unverifiable, and based exclusively on self-reports. Such circumstances allow unscrupulous people to take advantage of the kindness and sympathy of others by co-opting victim status for personal gain. And so, people do.</p>
<p>Newly published research indicates that people who more frequently signal their victimhood (whether real, exaggerated, or false) are more likely to lie and cheat for material gain and denigrate others as a means to get ahead. Victimhood signaling is associated with numerous morally undesirable personality traits, such as narcissism, Machiavellianism (willingness to manipulate and exploit others for self-benefit), a sense of entitlement, and lower honesty and humility.+++(4)+++</p>
<p>Scholars from the Immorality Lab at the University of British Columbia created a victim-signaling scale that measures how frequently people tell others of the disadvantages, challenges, and misfortunes they suffer. Those who scored higher on this victim-signaling scale were found to be more likely to virtue-signal—to outwardly display signs of virtuous moral character—while simultaneously placing less importance on their own moral identity. In other words, victim signalers were more interested in looking morally good but less interested in being morally good than those who less frequently signal their victimhood.+++(4)+++</p>
<p>In one study, participants who scored higher on virtuous victim signaling (the combination of victim signaling and virtue signaling) were, on average, more likely to lie and cheat in a coin-flip task in order to earn a bonus payment. In another study, participants were asked to imagine a scenario involving a colleague (with whom they were in competition) in which “something felt off,” even though the colleague behaved in a genial manner. Highly virtuous victim signalers were more likely to interpret this ambiguous behavior as discriminatory, and to make accusations about mistreatment from the colleague that were never described in the scenario.</p>
<p>In several of these studies, the researchers controlled for the internalization of morally virtuous traits (i.e., actually prioritizing virtue) and demographic variables that might be associated with increased vulnerability to true victimhood. The persistence of statistically significant effects suggests that there may be a personality type that—independent of one’s actual experience of real victimhood or internalization of real virtue—drives individuals to signal virtuous victimhood as a means to extract resources from others.+++(4)+++</p>
<p>Consistent with this theory, other recent work indicates that victimhood, or the enduring feeling that the self is a victim, may be a stable personality trait. This personality trait is characterized by a need for others to acknowledge and empathize with one’s victimhood, feelings of moral superiority, and a lack of empathy for others’ suffering. This personality trait was found to be relatively stable across time and relationship contexts, and was associated with higher perceived severity of received offenses, holding grudges, vengefulness, entitlement to behave immorally, rumination, distrust, neuroticism, and attribution of negative qualities to others.</p>
<p>Together, these findings suggest that claims of victimhood may be caused not only by objective states of suffering, but also by the characteristics of the people making claims of victimhood. While we may not be able to control such traits in others, it is useful to examine some of the environmental factors that incentivize the expression of grievances.</p>
<p>In general, people reward victimhood signaling. For example, one study found that participants reported greater willingness to donate to a GoFundMe page for a young woman in need of college tuition when she also mentioned her difficult upbringing, as compared to a control case in which no extra details of past suffering were provided. In many cases, such a result is morally desirable: We want people to help those who have suffered and who are in greater need. However, when it is known that people can attain benefits by projecting certain biographical information, opportunists may be incentivized to exaggerate or falsely signal their own troubles. Just as people may fake competence to attain status and benefits (e.g., by doping in sports, or using one’s smartphone during pub trivia), and fake morality to attain a good reputation (e.g., by behaving better in public contexts than in private situations), they may fake victimhood to get undeserved sympathy and compensation.</p>
<p>It’s also important to remember that many claims of victimhood are made to strangers online, especially through social media or fundraising sites. This can increase the reach and effectiveness of insincere claims because they are directed toward strangers who have no basis for investigating (or even entertaining) suspicions of fake victimhood, except on pain of appearing callous.</p>
<p>When a person knowingly wrongs someone in his or her family, circle of friends, community, or professional orbit, they often are willing to make amends, and so victims can often appeal directly to transgressors for recompense. Even if a transgressor has little remorse, nearby others (such as friends and family) aware of the harm are often willing to provide sympathy and assistance. Third-party appeals to strangers, on the other hand, are perhaps especially prone to falsehood, because the soliciting party is appealing to individuals who don’t know their circumstances or character.+++(4)+++ This certainly doesn’t mean that all (or even most) appeals of this nature are fake—only that this will be the preferred strategy of those whose claims have been rejected (or would likely be rejected) by those who have the most information.</p>
<p>Nearly all people experience disadvantage or mistreatment at some point in their life. Many quietly and humbly work through these challenges on their own or with the help of close friends and family. Only a minority will turn every slight into an opportunity to seek sympathy, status, and redress from strangers. If eventually discovered, they can suffer catastrophic reputational damage, or even go to jail. But in the short term, at least, this group can receive more benefits, with less effort, than the former.</p>
<p>None of this means there are no genuine victims or that we should not care for and provide assistance to victims when we can. On the contrary, one reason it is worth reflecting on the system of incentives we create is precisely that there are genuine victims: Habitual, false victim signalers deplete available resources for genuine victims, dupe trusting others into misallocating their resources, and can initiate a dysfunctional cycle of competitive victimhood within society more broadly.+++(5)+++ For example, research has shown that people ramp up their own status as victims of discrimination when they are accused of discriminating against others or even when they are merely characterized as being relatively advantaged.</p>
<p>This phenomenon may help explain why it is common for people to believe that they are getting the short end of the stick in many situations. For example, in a nationally representative poll of Americans, roughly 65 percent of adults expressed at least moderate agreement with the proposition that the system works against people like them. And roughly 55 percent of respondents at least moderately agreed with the proposition that they rarely get what they deserve in life. Most people seem to think that the status quo is generally unfair to them. And the habits of perceiving oneself as a victim, and victimhood signaling to others, are mostly unrelated to political ideology. As with so many sources of intergroup conflict, this is not a “them” problem, but a people problem.</p>
<p>Historically, our ancestors may have been better able to discern habitual or false victim signalers from those in true need. We lived in smaller communities where we tended to know what was happening, and to whom—and so those who deceived others were at higher risk of getting caught.+++(4)+++</p>
<p>In modern, affluent societies, by contrast, people can signal their difficult-to-verify suffering to thousands or more strangers online. Although genuine victims may benefit in such environments (because they can spread awareness of their plight, and solicit support, on a large scale), manipulative individuals inevitably will use the same mass-broadcast tools to extract resources and possibly even initiate a cycle of competitive victimhood that infects everyone. Those who most vociferously declare their victimhood to others may often be villains instead.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_0-theism_articles_victimhood-advantage_cory-clark_Quillette_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/0-theism/articles/victimhood-advantage_cory-clark_Quillette/">Victimhood advantage </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_0-theism_articles_victimhood-advantage_cory-clark_Quillette_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_0-theism_articles_victimhood-advantage_cory-clark_Quillette_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_0-theism_articles_victimhood-advantage_cory-clark_Quillette_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Victimhood advantage</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
