<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | UK Grooming</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/islam/articles/breeding/uk-grooming/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/islam/articles/breeding/uk-grooming/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="UK Grooming">
  <meta property="og:description" content="Source: TW
“Muslims have raped at least 5 lakh Kaffirs in the UK in last 40 years,” says survivor of Pakistani grooming gangs- Read excruciating details
Shedding pretentious nuances surrounding discussions related to race and religion, Dr. Elisa Hill emphasised, “A lot of it has to do with race and religion. A lot of people don’t like talking about it or they don’t like to hear about it.”
26 July, 2020
OpIndia Staff">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="UK Grooming">
  <meta itemprop="description" content="Source: TW
“Muslims have raped at least 5 lakh Kaffirs in the UK in last 40 years,” says survivor of Pakistani grooming gangs- Read excruciating details
Shedding pretentious nuances surrounding discussions related to race and religion, Dr. Elisa Hill emphasised, “A lot of it has to do with race and religion. A lot of people don’t like talking about it or they don’t like to hear about it.”
26 July, 2020
OpIndia Staff">
  <meta itemprop="wordCount" content="1308">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="UK Grooming">
  <meta name="twitter:description" content="Source: TW
“Muslims have raped at least 5 lakh Kaffirs in the UK in last 40 years,” says survivor of Pakistani grooming gangs- Read excruciating details
Shedding pretentious nuances surrounding discussions related to race and religion, Dr. Elisa Hill emphasised, “A lot of it has to do with race and religion. A lot of people don’t like talking about it or they don’t like to hear about it.”
26 July, 2020
OpIndia Staff">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/islam\/articles\/breeding\/uk-grooming\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/islam\/articles\/breeding\/uk-grooming.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> UK Grooming</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="UK Grooming">UK Grooming</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/islam/articles/breeding/uk-grooming.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://www.opindia.com/2020/07/muslim-grooming-gangs-uk-victim-narrate-details-rape/">TW</a></p>
<p>“Muslims have raped at least 5 lakh Kaffirs in the UK in last 40 years,” says survivor of Pakistani grooming gangs- Read excruciating details</p>
<p>Shedding pretentious nuances surrounding discussions related to race and religion, Dr. Elisa Hill emphasised, &ldquo;A lot of it has to do with race and religion. A lot of people don&rsquo;t like talking about it or they don&rsquo;t like to hear about it.&rdquo;</p>
<p>26 July, 2020<br>
OpIndia Staff</p>
<p>Rape survivor: Grooming gangs justfied rape for violation of Islamic rules<br>
Blurred face of the rape survivor Dr. Ella Hill</p>
<p>In a shocking interview with the Triggernometry, rape survivor Dr. Ella Hill has revealed that at least half a million Non-Muslim (Kaffir) girls have been raped by grooming gangs, operated by Muslim men in the United Kingdom, in the past 40 years. The interview was conducted by two comedians, Konstantin Kisin and Francis Foster.</p>
<p>Recounting her tale of horror from 20 years ago, Hill informed that she was targeted as a teenager by her Pakistani Muslim boyfriend. She said that the relationship soon turned into a ‘controlling, obsessive, and religiously charged’ one. She reminisced about being taken to different flats around Rotherham, Sheffield, and Bradford and subsequently raped, tortured, and strangled. “You know (I) was covered in bruises that lasted over a year.” Her Pakistani boyfriend also threatened to kill her and her parents if she confided in them, the harrowing tale of brutality. As such, she was coerced into silence.</p>
<p>When she tried to run away from her perpetrator, he stalked her and then barged into her house. The Pakistani man tried to execute an ‘honour killing’ along with his friends but Hill survived to tell the story. She was hospitalised for a week and had suffered multiple fractures and lacerations. Her only way out from the Pakistani grooming gang was to change her name, shift somewhere else, and start life afresh. “At that point, the police told my parents to move me away and change my name which is what they did.. and that’s how I got out of it,” Hill narrated.
Interview of Dr. Ella Hill
Modus Operandi of the grooming gangs</p>
<p>Dr Ella Hill defines the activities of the grooming gangs as ‘racially and religiously aggravated rape’, perpetrated by a group or network. She revealed that the grooming gangs primarily target underage girls but also victimise young and old women. “Well, it’s all over the UK. There are a lot of different towns that have been named as being involved. There’s Burnley, Blackburn, (and even) Oxford. Really, there are very few major cities that haven’t had some sort of grooming gang scandal.”</p>
<p>She then reiterated that there have been half a million victims of grooming gangs in the UK alone in the last 40 years. “And it’s predominantly white victims and the perpetrators are predominantly Asian Muslim,” Hill emphasised. On being asked as to why the issue has not been raised to the status of a ‘national scandal’, she stated that there have been multiple reports about crimes committed by the Muslim grooming gangs and that it was indeed a national scandal.</p>
<p>Read- Rotherham paedophiles received half a million pounds in legal aid from public money while their victims remain uncompensated</p>
<p>The medical practitioner informed that the National Crime Agency in the UK have been investigating historic cases related to grooming gangs for the past 15 years. She highlighted, “I think maybe about 20-25 perpetrators have been brought to justice in Rotherham and over 1000 under investigation by the National Crime Agency in Operation Stovewood in the South.”
Grooming gang crimes motivated by racial prejudice</p>
<p>Shedding pretentious nuances surrounding discussions related to race and religion, Dr. Elisa Hill emphasised, “A lot of it has to do with race and religion. A lot of people don’t like talking about it or they don’t like to hear about it.” She reiterated that crimes committed by the grooming gangs are motivated by religious and racial prejudice against the victim.</p>
<p>She narrated, “When I was being beaten, I was called a white slag, white whore and white cunt (sic).” Dr. Hill pointed out that her white skin was always on the mind of her Muslim perpetrator. She revealed that grooming gangs viewed white girls as ‘easy meat’ because they sing, dance, drink alcohol – things considered ‘immoral’ and ‘worthy of punishment (rape and beating in this case).’
Violation of Islamic teachings meant ‘punishment’</p>
<p>Dr. Hill informed that her Muslim perpetrator viewed anything contrary to Islamic teachings as worthy of ‘punishment.’ She said, “There are a lot of narratives within these grooming gangs which make hatred of white people a justification for what they are doing.” The medical practitioner highlighted how the grooming gangs use ‘scriptures’ to justify rape after a young girl hits her period. She said that the perpetrators rely on ‘vying’, a type of molestation that is devoid of vaginal penetration, to abuse minor girls if they are yet to have their period.</p>
<p>Read- UK: Police ‘recklessly ignored’ Muslim grooming gangs sexually abusing Sikh girls for decades due to ‘political correctness’, claims study</p>
<p>“It (My torture) was linked to his idea of what a good Muslim was and a bad non-Muslim was or a good believer and a bad unbeliever. ” Without mincing any words, she said that even though she was a devout Christian, yet, her Muslim perpetrator believed that she asked to be raped as she wasn’t ‘fully covered’ from her head to toe. She further revealed that non-adherence to Islamic rules and customs gave them a licence to use, throw, and abuse non-Muslim women. “If white girls look a Muslim man in the eyes that means they are asking to have sex with them,” Dr. Hill unearthed the distorted mindset behind the idea of grooming gangs.
Grooming gangs bolstered by police inaction</p>
<p>On being asked if she approached the police, Dr. Hill conceded, “I went to the police 5 times. But, they said that they can do nothing about it. Those were their exact words.” She said that as a teenager, she was unsure whether it was rape, even though her perpetrators said that they were going to gang-rape her. “I did not understand what the law was.. as he was my boyfriend.. but the police should have understood.</p>
<p>The interviewers then asked her about the indifferent behaviour of the police towards her. She said, “At that time, there was a culture of inaction. The same was found in a police review. Plus, it’s your words vs theirs.” Highlighting the dismal condition of the justice system, she said that most of the time, there is no evidence to prove sexual crimes due to a lack of eyewitnesses. In spite of documentary evidence of scars and fractures in her medical notes, the police refused to act.</p>
<p>Despite recent internal police investigating hailed it as a case of negligence on the part of the law enforcement authorities, the said officers could not be prosecuted or traced due to ‘missing notes’. This left the hosts shell-shocked about the cruel injustice meted out to the victim.
19,000 children sexually abused in England in 2019</p>
<p>According to the official figures, it is being estimated that nearly 19,000 minors in England were sexually groomed in England in the last year. Reportedly, the local authorities in England have identified around 18,700 suspected victims in 2018-19, up from 3,300 five years ago. The latest figures showed a sharp increase in the number of child grooming victims over the last five years. The highest rates of child grooming victims in Britain were reported in areas including Birmingham, Lancashire, and Bradford. Speaking to the media, Sarah Champion, the Labour MP for Rotherham, which has been targeted by child grooming gangs, said that figures show this type of exploitation ‘remains one of the largest forms of child abuse in the country’.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_islam_articles_breeding_uk-grooming_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/islam/articles/breeding/uk-grooming/">UK Grooming </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_islam_articles_breeding_uk-grooming_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_islam_articles_breeding_uk-grooming_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_islam_articles_breeding_uk-grooming_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: UK Grooming</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
