<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | halAl economy</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/islam/articles/halAl-economy/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/islam/articles/halAl-economy/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="halAl economy">
  <meta property="og:description" content="Source: TW
Intro What comes in your mind when you hear the word ‘Halal’ ? How Halal became the ‘Economic Jihad’ tool of Islam worldwide ? This will be a rather longish thread in parts. Bear with me and do read &amp; share all parts.
How big is the Halal Economy?
USA : nominal GDP $20.58 trillion India: nominal GDP $2.94 trillion Halal Economy: $3.6 &#43; trillion “Halal” is an Arabic word that was in existence even before Islam, same like the word “Allah”. Halal means “permissible/ legitimate” or “Jayaz”. In Islam, things or doings are either Halal or Haraam. There is no Grey in between. The word Halal has seen three revolutions, Before Islam, After the Origin of Islam, After World war 2. Currently, the 4th revolution is what we are going to see and the most devastating one (devastating to the non-halal economy).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="halAl economy">
  <meta itemprop="description" content="Source: TW
Intro What comes in your mind when you hear the word ‘Halal’ ? How Halal became the ‘Economic Jihad’ tool of Islam worldwide ? This will be a rather longish thread in parts. Bear with me and do read &amp; share all parts.
How big is the Halal Economy?
USA : nominal GDP $20.58 trillion India: nominal GDP $2.94 trillion Halal Economy: $3.6 &#43; trillion “Halal” is an Arabic word that was in existence even before Islam, same like the word “Allah”. Halal means “permissible/ legitimate” or “Jayaz”. In Islam, things or doings are either Halal or Haraam. There is no Grey in between. The word Halal has seen three revolutions, Before Islam, After the Origin of Islam, After World war 2. Currently, the 4th revolution is what we are going to see and the most devastating one (devastating to the non-halal economy).">
  <meta itemprop="wordCount" content="1175">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="halAl economy">
  <meta name="twitter:description" content="Source: TW
Intro What comes in your mind when you hear the word ‘Halal’ ? How Halal became the ‘Economic Jihad’ tool of Islam worldwide ? This will be a rather longish thread in parts. Bear with me and do read &amp; share all parts.
How big is the Halal Economy?
USA : nominal GDP $20.58 trillion India: nominal GDP $2.94 trillion Halal Economy: $3.6 &#43; trillion “Halal” is an Arabic word that was in existence even before Islam, same like the word “Allah”. Halal means “permissible/ legitimate” or “Jayaz”. In Islam, things or doings are either Halal or Haraam. There is no Grey in between. The word Halal has seen three revolutions, Before Islam, After the Origin of Islam, After World war 2. Currently, the 4th revolution is what we are going to see and the most devastating one (devastating to the non-halal economy).">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/islam\/articles\/halAl-economy\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/islam\/articles\/halAl-economy.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> halAl economy</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="halAl economy">halAl economy</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/islam/articles/halAl-economy.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threadreaderapp.com/thread/1542784913362915328.html">TW</a></p>
<h2 id="intro">Intro</h2>
<p>What comes in your mind when you hear the word &lsquo;Halal&rsquo; ? How Halal became the &lsquo;Economic Jihad&rsquo; tool of Islam worldwide ? This will be a rather longish thread in parts. Bear with me and do read &amp; share all parts.</p>
<p>How big is the Halal Economy?</p>
<ul>
<li>USA : nominal GDP $20.58 trillion</li>
<li>India: nominal GDP $2.94 trillion</li>
<li>Halal Economy: $3.6 + trillion</li>
</ul>
<p>&ldquo;Halal&rdquo; is an Arabic word that was in existence even before Islam, same like the word &ldquo;Allah&rdquo;. Halal means &ldquo;permissible/ legitimate&rdquo; or &ldquo;Jayaz&rdquo;. In Islam, things or doings are either Halal or Haraam. There is no Grey in between. The word Halal has seen three revolutions, Before Islam, After the Origin of Islam, After World war 2. Currently, the 4th revolution is what we are going to see and the most devastating one (devastating to the non-halal economy).</p>
<p>After World War 2 many Indian Military Man especially Muslims got settled in England by a Blanket permit. They formed London Halal society &amp; many such org. as they were not getting Halal meat in England. The purpose was to promote Halal.</p>
<p>Halal meat</p>
<ol>
<li>Slaughtering must be done by an adult Muslim.</li>
<li>Animal must be alive at the time of slaughter.</li>
<li>Name of Allah must be invoked (mentioned) at the time of slaughtering by saying: Bismillah Allahu Akbar.</li>
<li>Slaughtered animal should face the Qibla or Mecca &hellip;</li>
</ol>
<p>Within a few years due to ignorance of non-muslims and the dedication of Muslims, Profit of Halal store went up by 10-11%. All English slaughterers were thrown out of business automatically. With this, the meat industry was Halalised in England. Demand was up, but the problem was the low availability of Muslim butchers. Special permits were given to import Muslim Butchers. 3 years was the time one can be a citizen of Britain at that time.  The usual norm&mdash;-&raquo;&gt;</p>
<ul>
<li>Muslim Butcher got Citizenship ✔</li>
<li>Call for Wives N Children to come to England ✔</li>
<li>In 3 years wife got Citizenship ✔</li>
<li>Frequent Divorce ✔</li>
<li>Now Guy can import a new wife ✔</li>
<li>And Girl can import a new husband ✔</li>
<li>And Many children as a natural-born citizen ✔</li>
<li>The New conditions - &ldquo;We won&rsquo;t accept the certification given by the government of Britain for halal (useful for only the legal purpose), we would have our own certification and our own conditioning too.&rdquo;</li>
</ul>
<h2 id="start-of-the-global-impact">Start of the Global Impact</h2>
<p>Latin America was the biggest exporter of raw meat for Europe. Halal Certification Authority &mdash;&gt; As Latin American Countries are Christian, And profit is going to a Christian so this is not halal. &ldquo;We will consider halal only the meat coming from a Muslim nation.&rdquo; Well, the demand for raw meat from Indonesia, Pakistan, Iran, etc raised drastically. While Mexico, Columbia suffered so much that they can&rsquo;t enter the industry today without accepting halal conditions.</p>
<h2 id="the-vicious-web-expands">The vicious web expands</h2>
<p>Halal tag expanded to normal groceries and products like milk, chips, etc in Europe. Today we have&hellip;</p>
<ul>
<li>Halal chocolates,</li>
<li>Halal Tshirts,</li>
<li>Halal makeup kits,</li>
<li>Halal medicines,(no use of alcohol)</li>
<li>Halal hospital,</li>
<li>Halal dating sites,</li>
<li>Halal prostitution&hellip;</li>
</ul>
<p>It started with meat and Ended on the world economy. Every export from India to the Gulf is Halal certified. So, What is so problematic about Halal?? No KAAFIR GETS AN EMPLOYMENT IN THE HALAL INDUSTRY (Though this depends upon the strictness the particular industry follow). In India, as Hindus are in majority - The conditions are loosened (except in Halal Meat Industry). Across the border in Pakistan, you can&rsquo;t have halal certificate unless you have 100 percent Muslim Employees. Halalonomics did Halalified conversion in Pakistan (except forced conversion). Question for you- Do you think the loosened Conditions will remain the same for India, forever?</p>
<p>Source: <a href="https://threadreaderapp.com/thread/1543125522435043328.html">TW</a></p>
<h2 id="indian-takeover">Indian takeover</h2>
<p>How #Halaleconomy was established in India :</p>
<ul>
<li>Before &lsquo;47 the Delhi meat market &ldquo;Murga Mandi&rdquo; (now in Ghazipur )-&gt;Butchers ~70% Muslim, ~30% per Khateek(Hindu) Approx</li>
<li>After Partition -&gt; ~95% Hindu Khateek, ~5% per Muslim</li>
</ul>
<p>Soon the coin flipped and Halal took over this market. Hindu Khateeks were driven out of the Meat industry by Muslims and the &ldquo;secular&rdquo; Government.</p>
<p>FACT- Indian Railways, which also serves in Rashtrapati Bhawan, Parliament serves only HALAL meat. Air India Serves only Halal Meat. Case:- Kareem (Halal Certified restaurant)</p>
<p>Combination of Establishment certification together with product satisfaction</p>
<ul>
<li>Establishment certification - Only if raw products (Meat N RICE) are Halal certified, which makes specific Rice N meat establishment to be halal certified.</li>
</ul>
<p>Where does the money go (for halal products)? Halal Economy is estimated to be $3.6 trillion. What if, its percentage as small as 1% is used for funding terrorism? And who knows if it is being used for terrorism already. Muslims have a global buying capacity of 12-15% - Then who is buying the rest Halal products? Us. We are funding our own end.</p>
<h2 id="4th-phase">4th phase</h2>
<p>But wait, The 4th Phase of Halal revolution is still not discussed and most Vicious one.</p>
<p>A new Term introduced &ldquo;Profit Sharing&rdquo;&hellip; The Halal-certified banks can have all information about your account to look at the profit you are having and you must share some % of that profit with the bank. &ldquo;Rista wahi soch nayi&rdquo;&hellip; And such Islamic Banks are in India too.</p>
<ul>
<li>Halal Banking:- Neither you can take interest nor you can give interest. Attractive, Right? But can this model even bear the expenses of the Bank themselves?</li>
<li>Bigotry. Once Islamic nations opposed Microphones, Printing press&hellip; But bigots r using microphone to prove their religious dominations&hellip; And here comes &ldquo;Halal Printing press. &ldquo;How does this impact? Ex. U publish Geeta - ur halal certificate is taken. Controlling your religion. And these Establishments take money from &ldquo;Halal Banks&rdquo;&hellip; And we rejoice &ldquo;The Banks is not taking interest from me 😍&rdquo; but silently controlling you and your religious freedom.</li>
</ul>
<p>(Well this will be a common norm in India if we continue our &ldquo;Hume kya&rdquo; attitude). Well still not over, a new entry to Halalonomics is &ldquo;Halal certified Stock Exchange&rdquo;. If the company registered to Halal stock exchange is a Halal company then it&rsquo;s Handling charges are waived off. The &ldquo;modern&rdquo; version of &ldquo;Jaziya&rdquo;. Muslims waived while kaffir pays as usual.</p>
<p>We won&rsquo;t be affected as our &ldquo;Hume kya&rdquo; attitude dominate our general senses, until and unless non-halal companies start to vanish from the market, one by one. See, A cashier is so used to 100 rupees note, that he can&rsquo;t answer how many &ldquo;100&rdquo; are printed on the note, Same are we. We are so used to &ldquo;Bhaichaara&rdquo; so much that we are blind towards the real threat. Understand this</p>
<ul>
<li>&ldquo;Indian Railways is Not Halal Railways&rdquo; And so is GOI.</li>
<li>&ldquo;We are Killing Hindu economy ourselves, How slow it may be now but the future is not far away&rdquo;</li>
</ul>
<p>What can we do then?  The product you are buying, check for the &ldquo;tag&rdquo; if halal-certified return it back and tell the shopkeeper - &ldquo;I am not buying this because this is halal certified&rdquo;. #SayNoToHalal End Halal Economy &amp; save yourself. Your one small step today will protest your future generations.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_islam_articles_halAl-economy_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/islam/articles/halAl-economy/">halAl economy </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_islam_articles_halAl-economy_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_islam_articles_halAl-economy_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_islam_articles_halAl-economy_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: halAl economy</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
