<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Fitness summary</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/islam/articles/MT/fitness_summary/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/islam/articles/MT/fitness_summary/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Fitness summary">
  <meta property="og:description" content="Sources:
[MT13] Initial high fitness for the virus When there is a large uninfected population in the vicinity then infection by khilimoha might benefit the individual because it induces him to perform acts of ghazwat that allows him to capture women from the uninfected and increase his fitness by fathering offspring on them. Reversal as host diminishes However, as this population decreases then there are diminishing returns for ultimately the sex ratio always tends to 1. A situation much like there being few or no bacteria in their given space of existence that lack the bacteriocin plasmid. No fitness gain, perhaps only loss. But this might trigger warfare within the khilimohita population resulting in deaths that could bring down fitness. Pyramid scheme transfer of benefits If an uninfected individual voluntarily contracts khilonmAda hoping that it might enhance his fitness, in most cases this was unlikely to be the case. For much of its existence khilonmAda ran as a pyramid scheme. Those who got it first benefit the most and at the expense of those who got in latter. For example, if a guy decided to become khilonmadita he is most likely to enter as a lowly ajlaf rather than as an ashraf, a sheikh or an amir. Indeed he was most likely to be cannon fodder who became a shahid with nullified fitness in a Jihad rather than being the recipient of a train of bibi-s to spend his nights enhancing his fitness. This situation is illustrated on multiple occasions in the history of marUnmAda in the subcontinent of jambudvIpa. For example, at the root of the split of the Bahmanid empire in Southern India was the conflict between the Deccani marUnmatta-s and the amirs and sheikhs arriving from the maru and central Asia. Despite having become marUnmatta-s the Deccanis were hardly getting much traction in terms of accruing benefits that might enhance their fitness – these instead went to the big beards arriving from abroad. Closer to our times one could cite the example of how Sajid Mir enhanced his fitness while his infected stooges, the merry Bombay blasters, brought theirs down to zero. Here, their fitness erasure was directly induced by the khilonmAda but their brains being spilled on the streets of Mumbai did not damage khilonmAda in any serious way. Virtual kin marker view One could argue that the infection of a group by khilonmada provides a virtual kin marker, i.e. makes them feel like an in-group against the background of uninfected individuals who have no specially identity. This situation might be compared to certain mobile genetic elements encoding proteins that allow organisms to distinguish themselves from their conspecifics and act beneficially towards and self-sacrifice for others bearing the same genetic element but not the general background of conspecifics. This could initially enhance the fitness of that group infected by that genetic element as opposed to those which are not. But in this group selection scenario the individual’s fitness is not necessarily raised but those of the group and the khilimoha meme-complex are. This might help survival of the group in the short term but as everyone in the niche becomes infected then the utility of the meme-complex for the group diminishes or vanishes. The infection of the Chechens in the Caucasus could be presented as an example of this. The reason it seems to work well for them is that they are surrounded by a large population of the uninfected. The same phenomenon might also be invoked in the case of accommodation of marUnmAda by parameshvara in Malaysia, the eventual conversion of his son late in is life and the events set in motion by it in the far east. Maladaptive social upheaval There is a romantic view presented by apologists of the khilimoha that it helped emancipate the lower rungs of the social pyramid of heathen societies that were assailed by it. What is not told (in large part because of other modern constructs) is that the old well-structured heathen societies were reasonably well-adapted for their chosen lifestyles. Their pyramidal structure was not in large part a system for exploitation of those at the bottom by those at the top but more of a meritocracy contingent on the genetic foundations of their human resources. Thus, those at the bottom of the hierarchy were often enriched in traits that would preclude high power cognitive performance needed for complex tasks. Given this situation, their conversion to khilimoha would have hardly enhanced their fitness. If anything it might have depressed it by making them shahids for the jaysh al Islam. Moreover, khilonmAda has the quality of destroying structure within societies it conquests because it has a rather simple social model. Thus, conversion of individuals form a pagan society to the rAkShasamata results in their being uprooted from their social scaffold as well as, to a degree, their organic connections to the land. This could result in a reduction of their fitness. For example, the break down of Hindu social structure with the spread of Islam resulted in much lower capability to withstand famine from El Niño oscillations. Thus larger numbers of those who had converted to Islam in the Bahmanid sultanate perished (e.g. the durgAdevI famine). This possibly explains why most pagan societies fought the coming of the khilimoha tooth-and-nail before it was forcibly thrust upon them by military defeat. If not, it seized them during period of social decline and breakdown – again a phenomenon prevalent during the take over of the far east. Recap Finally, given that the rAkShasamata is bloody both within and without (to paraphrase Samuel Huntington) it confers an edge if it surrounded by and confronting memetically weakened competitors. However, if it is the only dominant force then it will inexorably draw the society to a “basket case” (think Somalia, Sudan and an Arab world without bhUmitaila) that might have a lower average fitness for an individual than a well ordered heathen society. Instability as a feature marUnmAda is bloody within &amp; without. &#43;&#43;&#43;(“Who’s more muslim?” fights.)&#43;&#43;&#43; instability is an intrinsic feature of marUnmAda that only puzzles the H who think the world runs the way they believe it should.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="Fitness summary">
  <meta itemprop="description" content="Sources:
[MT13] Initial high fitness for the virus When there is a large uninfected population in the vicinity then infection by khilimoha might benefit the individual because it induces him to perform acts of ghazwat that allows him to capture women from the uninfected and increase his fitness by fathering offspring on them. Reversal as host diminishes However, as this population decreases then there are diminishing returns for ultimately the sex ratio always tends to 1. A situation much like there being few or no bacteria in their given space of existence that lack the bacteriocin plasmid. No fitness gain, perhaps only loss. But this might trigger warfare within the khilimohita population resulting in deaths that could bring down fitness. Pyramid scheme transfer of benefits If an uninfected individual voluntarily contracts khilonmAda hoping that it might enhance his fitness, in most cases this was unlikely to be the case. For much of its existence khilonmAda ran as a pyramid scheme. Those who got it first benefit the most and at the expense of those who got in latter. For example, if a guy decided to become khilonmadita he is most likely to enter as a lowly ajlaf rather than as an ashraf, a sheikh or an amir. Indeed he was most likely to be cannon fodder who became a shahid with nullified fitness in a Jihad rather than being the recipient of a train of bibi-s to spend his nights enhancing his fitness. This situation is illustrated on multiple occasions in the history of marUnmAda in the subcontinent of jambudvIpa. For example, at the root of the split of the Bahmanid empire in Southern India was the conflict between the Deccani marUnmatta-s and the amirs and sheikhs arriving from the maru and central Asia. Despite having become marUnmatta-s the Deccanis were hardly getting much traction in terms of accruing benefits that might enhance their fitness – these instead went to the big beards arriving from abroad. Closer to our times one could cite the example of how Sajid Mir enhanced his fitness while his infected stooges, the merry Bombay blasters, brought theirs down to zero. Here, their fitness erasure was directly induced by the khilonmAda but their brains being spilled on the streets of Mumbai did not damage khilonmAda in any serious way. Virtual kin marker view One could argue that the infection of a group by khilonmada provides a virtual kin marker, i.e. makes them feel like an in-group against the background of uninfected individuals who have no specially identity. This situation might be compared to certain mobile genetic elements encoding proteins that allow organisms to distinguish themselves from their conspecifics and act beneficially towards and self-sacrifice for others bearing the same genetic element but not the general background of conspecifics. This could initially enhance the fitness of that group infected by that genetic element as opposed to those which are not. But in this group selection scenario the individual’s fitness is not necessarily raised but those of the group and the khilimoha meme-complex are. This might help survival of the group in the short term but as everyone in the niche becomes infected then the utility of the meme-complex for the group diminishes or vanishes. The infection of the Chechens in the Caucasus could be presented as an example of this. The reason it seems to work well for them is that they are surrounded by a large population of the uninfected. The same phenomenon might also be invoked in the case of accommodation of marUnmAda by parameshvara in Malaysia, the eventual conversion of his son late in is life and the events set in motion by it in the far east. Maladaptive social upheaval There is a romantic view presented by apologists of the khilimoha that it helped emancipate the lower rungs of the social pyramid of heathen societies that were assailed by it. What is not told (in large part because of other modern constructs) is that the old well-structured heathen societies were reasonably well-adapted for their chosen lifestyles. Their pyramidal structure was not in large part a system for exploitation of those at the bottom by those at the top but more of a meritocracy contingent on the genetic foundations of their human resources. Thus, those at the bottom of the hierarchy were often enriched in traits that would preclude high power cognitive performance needed for complex tasks. Given this situation, their conversion to khilimoha would have hardly enhanced their fitness. If anything it might have depressed it by making them shahids for the jaysh al Islam. Moreover, khilonmAda has the quality of destroying structure within societies it conquests because it has a rather simple social model. Thus, conversion of individuals form a pagan society to the rAkShasamata results in their being uprooted from their social scaffold as well as, to a degree, their organic connections to the land. This could result in a reduction of their fitness. For example, the break down of Hindu social structure with the spread of Islam resulted in much lower capability to withstand famine from El Niño oscillations. Thus larger numbers of those who had converted to Islam in the Bahmanid sultanate perished (e.g. the durgAdevI famine). This possibly explains why most pagan societies fought the coming of the khilimoha tooth-and-nail before it was forcibly thrust upon them by military defeat. If not, it seized them during period of social decline and breakdown – again a phenomenon prevalent during the take over of the far east. Recap Finally, given that the rAkShasamata is bloody both within and without (to paraphrase Samuel Huntington) it confers an edge if it surrounded by and confronting memetically weakened competitors. However, if it is the only dominant force then it will inexorably draw the society to a “basket case” (think Somalia, Sudan and an Arab world without bhUmitaila) that might have a lower average fitness for an individual than a well ordered heathen society. Instability as a feature marUnmAda is bloody within &amp; without. &#43;&#43;&#43;(“Who’s more muslim?” fights.)&#43;&#43;&#43; instability is an intrinsic feature of marUnmAda that only puzzles the H who think the world runs the way they believe it should.">
  <meta itemprop="wordCount" content="1027">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Fitness summary">
  <meta name="twitter:description" content="Sources:
[MT13] Initial high fitness for the virus When there is a large uninfected population in the vicinity then infection by khilimoha might benefit the individual because it induces him to perform acts of ghazwat that allows him to capture women from the uninfected and increase his fitness by fathering offspring on them. Reversal as host diminishes However, as this population decreases then there are diminishing returns for ultimately the sex ratio always tends to 1. A situation much like there being few or no bacteria in their given space of existence that lack the bacteriocin plasmid. No fitness gain, perhaps only loss. But this might trigger warfare within the khilimohita population resulting in deaths that could bring down fitness. Pyramid scheme transfer of benefits If an uninfected individual voluntarily contracts khilonmAda hoping that it might enhance his fitness, in most cases this was unlikely to be the case. For much of its existence khilonmAda ran as a pyramid scheme. Those who got it first benefit the most and at the expense of those who got in latter. For example, if a guy decided to become khilonmadita he is most likely to enter as a lowly ajlaf rather than as an ashraf, a sheikh or an amir. Indeed he was most likely to be cannon fodder who became a shahid with nullified fitness in a Jihad rather than being the recipient of a train of bibi-s to spend his nights enhancing his fitness. This situation is illustrated on multiple occasions in the history of marUnmAda in the subcontinent of jambudvIpa. For example, at the root of the split of the Bahmanid empire in Southern India was the conflict between the Deccani marUnmatta-s and the amirs and sheikhs arriving from the maru and central Asia. Despite having become marUnmatta-s the Deccanis were hardly getting much traction in terms of accruing benefits that might enhance their fitness – these instead went to the big beards arriving from abroad. Closer to our times one could cite the example of how Sajid Mir enhanced his fitness while his infected stooges, the merry Bombay blasters, brought theirs down to zero. Here, their fitness erasure was directly induced by the khilonmAda but their brains being spilled on the streets of Mumbai did not damage khilonmAda in any serious way. Virtual kin marker view One could argue that the infection of a group by khilonmada provides a virtual kin marker, i.e. makes them feel like an in-group against the background of uninfected individuals who have no specially identity. This situation might be compared to certain mobile genetic elements encoding proteins that allow organisms to distinguish themselves from their conspecifics and act beneficially towards and self-sacrifice for others bearing the same genetic element but not the general background of conspecifics. This could initially enhance the fitness of that group infected by that genetic element as opposed to those which are not. But in this group selection scenario the individual’s fitness is not necessarily raised but those of the group and the khilimoha meme-complex are. This might help survival of the group in the short term but as everyone in the niche becomes infected then the utility of the meme-complex for the group diminishes or vanishes. The infection of the Chechens in the Caucasus could be presented as an example of this. The reason it seems to work well for them is that they are surrounded by a large population of the uninfected. The same phenomenon might also be invoked in the case of accommodation of marUnmAda by parameshvara in Malaysia, the eventual conversion of his son late in is life and the events set in motion by it in the far east. Maladaptive social upheaval There is a romantic view presented by apologists of the khilimoha that it helped emancipate the lower rungs of the social pyramid of heathen societies that were assailed by it. What is not told (in large part because of other modern constructs) is that the old well-structured heathen societies were reasonably well-adapted for their chosen lifestyles. Their pyramidal structure was not in large part a system for exploitation of those at the bottom by those at the top but more of a meritocracy contingent on the genetic foundations of their human resources. Thus, those at the bottom of the hierarchy were often enriched in traits that would preclude high power cognitive performance needed for complex tasks. Given this situation, their conversion to khilimoha would have hardly enhanced their fitness. If anything it might have depressed it by making them shahids for the jaysh al Islam. Moreover, khilonmAda has the quality of destroying structure within societies it conquests because it has a rather simple social model. Thus, conversion of individuals form a pagan society to the rAkShasamata results in their being uprooted from their social scaffold as well as, to a degree, their organic connections to the land. This could result in a reduction of their fitness. For example, the break down of Hindu social structure with the spread of Islam resulted in much lower capability to withstand famine from El Niño oscillations. Thus larger numbers of those who had converted to Islam in the Bahmanid sultanate perished (e.g. the durgAdevI famine). This possibly explains why most pagan societies fought the coming of the khilimoha tooth-and-nail before it was forcibly thrust upon them by military defeat. If not, it seized them during period of social decline and breakdown – again a phenomenon prevalent during the take over of the far east. Recap Finally, given that the rAkShasamata is bloody both within and without (to paraphrase Samuel Huntington) it confers an edge if it surrounded by and confronting memetically weakened competitors. However, if it is the only dominant force then it will inexorably draw the society to a “basket case” (think Somalia, Sudan and an Arab world without bhUmitaila) that might have a lower average fitness for an individual than a well ordered heathen society. Instability as a feature marUnmAda is bloody within &amp; without. &#43;&#43;&#43;(“Who’s more muslim?” fights.)&#43;&#43;&#43; instability is an intrinsic feature of marUnmAda that only puzzles the H who think the world runs the way they believe it should.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/islam\/articles\/MT\/fitness_summary\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/islam\/articles\/MT\/fitness_summary.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Fitness summary</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Fitness summary">Fitness summary</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/islam/articles/MT/fitness_summary.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Sources:</p>
<ul>
<li>[<a href="https://manasataramgini.wordpress.com/2013/07/20/khilonmada-charcha/">MT13</a>]</li>
</ul>
<h2 id="initial-high-fitness-for-the-virus">Initial high fitness for the virus</h2>
<ol>
<li>When there is a large uninfected population in the vicinity then infection by khilimoha might benefit the individual because it induces him to perform acts of ghazwat that allows him to capture women from the uninfected and increase his fitness by fathering offspring on them.</li>
</ol>
<h2 id="reversal-as-host-diminishes">Reversal as host diminishes</h2>
<ul>
<li>However, as this population decreases then there are diminishing returns for ultimately the sex ratio always tends to 1. A situation much like there being few or no bacteria in their given space of existence that lack the bacteriocin plasmid. No fitness gain, perhaps only loss. But this might trigger warfare within the khilimohita population resulting in deaths that could bring down fitness.</li>
</ul>
<h2 id="pyramid-scheme-transfer-of-benefits">Pyramid scheme transfer of benefits</h2>
<ul>
<li>
<ol start="2">
<li>If an uninfected individual voluntarily contracts khilonmAda hoping that it might enhance his fitness, in most cases this was unlikely to be the case. For much of its existence khilonmAda ran as a pyramid scheme. Those who got it first benefit the most and at the expense of those who got in latter. For example, if a guy decided to become <strong>khilonmadita he is most likely to enter as a lowly ajlaf rather than as an ashraf, a sheikh or an amir</strong>. Indeed he was most likely to be cannon fodder who became a shahid with nullified fitness in a Jihad rather than being the recipient of a train of bibi-s to spend his nights enhancing his fitness.</li>
</ol>
</li>
<li>This situation is illustrated on multiple occasions in the history of marUnmAda in the subcontinent of jambudvIpa. For example, at the root of the split of the Bahmanid empire in Southern India was the conflict between the Deccani marUnmatta-s and the amirs and sheikhs arriving from the maru and central Asia. Despite having become marUnmatta-s the Deccanis were hardly getting much traction in terms of accruing benefits that might enhance their fitness – these instead went to the big beards arriving from abroad.</li>
<li>Closer to our times one could cite the example of how Sajid Mir enhanced his fitness while his infected stooges, the merry Bombay blasters, brought theirs down to zero. Here, their fitness erasure was directly induced by the khilonmAda but their brains being spilled on the streets of Mumbai did not damage khilonmAda in any serious way.</li>
</ul>
<h2 id="virtual-kin-marker-view">Virtual kin marker view</h2>
<ul>
<li>One could argue that the infection of a group by khilonmada provides a <strong>virtual kin marker</strong>, i.e. makes them feel like an in-group against the background of uninfected individuals who have no specially identity. This situation might be compared to certain mobile genetic elements encoding proteins that allow organisms to distinguish themselves from their conspecifics and act beneficially towards and self-sacrifice for others bearing the same genetic element but not the general background of conspecifics.</li>
<li>This could initially enhance the fitness of that group infected by that genetic element as opposed to those which are not. But in this group selection scenario the individual’s fitness is not necessarily raised but those of the group and the khilimoha meme-complex are. This might <strong>help survival of the group in the short term but as everyone in the niche becomes infected then the utility of the meme-complex for the group diminishes or vanishes</strong>.</li>
<li>The infection of the Chechens in the Caucasus could be presented as an example of this. The reason it seems to work well for them is that they are surrounded by a large population of the uninfected. The same phenomenon might also be invoked in the case of accommodation of marUnmAda by parameshvara in Malaysia, the eventual conversion of his son late in is life and the events set in motion by it in the far east.</li>
</ul>
<h2 id="maladaptive-social-upheaval">Maladaptive social upheaval</h2>
<ul>
<li>There is a romantic view presented by apologists of the khilimoha that it helped emancipate the lower rungs of the social pyramid of heathen societies that were assailed by it. What is not told (in large part because of other modern constructs) is that the old well-structured heathen societies were reasonably well-adapted for their chosen lifestyles. Their pyramidal structure was not in large part a system for exploitation of those at the bottom by those at the top but more of a meritocracy contingent on the genetic foundations of their human resources.</li>
<li>Thus, those at the bottom of the hierarchy were often enriched in traits that would preclude high power cognitive performance needed for complex tasks. Given this situation, their conversion to khilimoha would have hardly enhanced their fitness. If anything it might have depressed it by making them shahids for the jaysh al Islam. Moreover, khilonmAda has the quality of <strong>destroying structure within societies it conquests</strong> because it has a rather simple social model.</li>
<li>Thus, conversion of individuals form a pagan society to the rAkShasamata results in their being <strong>uprooted from their social scaffold</strong> as well as, to a degree, their <strong>organic connections to the land</strong>. This could result in a reduction of their fitness. For example, the break down of Hindu social structure with the spread of Islam resulted in much lower capability to withstand famine from El Niño oscillations. Thus larger numbers of those who had converted to Islam in the Bahmanid sultanate perished (e.g. the durgAdevI famine).</li>
<li>This possibly explains why <strong>most pagan societies fought the coming of the khilimoha tooth-and-nail</strong> before it was forcibly thrust upon them by military defeat. If not, it seized them during period of social decline and breakdown – again a phenomenon prevalent during the take over of the far east.</li>
</ul>
<h2 id="recap">Recap</h2>
<ul>
<li>Finally, given that the rAkShasamata is bloody both within and without (to paraphrase Samuel Huntington) it confers an edge if it surrounded by and confronting memetically weakened competitors.</li>
<li>However, if it is the only dominant force then it will <strong>inexorably draw the society to a “basket case”</strong> (think Somalia, Sudan and an Arab world without bhUmitaila) that might have a lower average fitness for an individual than a well ordered heathen society.</li>
</ul>
<h2 id="instability-as-a-feature">Instability as a feature</h2>
<ul>
<li>marUnmAda is bloody within &amp; without. +++(&ldquo;Who&rsquo;s more muslim?&rdquo; fights.)+++</li>
<li>instability is an intrinsic feature of marUnmAda that only puzzles the H who think the world runs the way they believe it should.</li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_islam_articles_MT_fitness_summary_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/islam/articles/MT/fitness_summary/">Fitness summary </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_islam_articles_MT_fitness_summary_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_islam_articles_MT_fitness_summary_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_islam_articles_MT_fitness_summary_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Fitness summary</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
