<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Zoroastrian echoes</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Zoroastrian echoes">
  <meta property="og:description" content="Iran2025, Vol. 63, No. 2, 234-243
https://doi.org/10.1080/05786967.2025.2494602
Some Achaemenid Zoroastrian Echoes in Early Yahwistic Sources
Gad Barneahttps://orcid.org/0000-0001-5144-5761
Department of Biblical Studies, University of Haifa, Haifa, Israel
Abstract In her magnum opus, A History of Zoroastrianism, Mary Boyce perceptively noted that often, in the history of this Iranian religion, “developments within Iran itself have to be deduced from the ripples which they caused abroad”. This is certainly true of the history of Achaemenid-era Zoroastrianism, the characteristics (and in some circles even the existence) of which, continue to be a matter of debate even as more and more information regarding its possible features continues to emerge. This article aims to complement the current body of knowledge with data gathered from Yahwistic sources outside of Iran to enhance and solidify our understanding of Achaemenid-era Zoroastrianism and its contours. It reviews the current state of scholarship and the significant progress that has been made in the recent decades and studies some Zoroastrian/Avestan echoes preserved in Yahwistic sources in Upper Egypt, mostly at Elephantine, which provide first-hand documentation of Zoroastrian devotion.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="Zoroastrian echoes">
  <meta itemprop="description" content="Iran2025, Vol. 63, No. 2, 234-243
https://doi.org/10.1080/05786967.2025.2494602
Some Achaemenid Zoroastrian Echoes in Early Yahwistic Sources
Gad Barneahttps://orcid.org/0000-0001-5144-5761
Department of Biblical Studies, University of Haifa, Haifa, Israel
Abstract In her magnum opus, A History of Zoroastrianism, Mary Boyce perceptively noted that often, in the history of this Iranian religion, “developments within Iran itself have to be deduced from the ripples which they caused abroad”. This is certainly true of the history of Achaemenid-era Zoroastrianism, the characteristics (and in some circles even the existence) of which, continue to be a matter of debate even as more and more information regarding its possible features continues to emerge. This article aims to complement the current body of knowledge with data gathered from Yahwistic sources outside of Iran to enhance and solidify our understanding of Achaemenid-era Zoroastrianism and its contours. It reviews the current state of scholarship and the significant progress that has been made in the recent decades and studies some Zoroastrian/Avestan echoes preserved in Yahwistic sources in Upper Egypt, mostly at Elephantine, which provide first-hand documentation of Zoroastrian devotion.">
  <meta itemprop="wordCount" content="8320">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Zoroastrian echoes">
  <meta name="twitter:description" content="Iran2025, Vol. 63, No. 2, 234-243
https://doi.org/10.1080/05786967.2025.2494602
Some Achaemenid Zoroastrian Echoes in Early Yahwistic Sources
Gad Barneahttps://orcid.org/0000-0001-5144-5761
Department of Biblical Studies, University of Haifa, Haifa, Israel
Abstract In her magnum opus, A History of Zoroastrianism, Mary Boyce perceptively noted that often, in the history of this Iranian religion, “developments within Iran itself have to be deduced from the ripples which they caused abroad”. This is certainly true of the history of Achaemenid-era Zoroastrianism, the characteristics (and in some circles even the existence) of which, continue to be a matter of debate even as more and more information regarding its possible features continues to emerge. This article aims to complement the current body of knowledge with data gathered from Yahwistic sources outside of Iran to enhance and solidify our understanding of Achaemenid-era Zoroastrianism and its contours. It reviews the current state of scholarship and the significant progress that has been made in the recent decades and studies some Zoroastrian/Avestan echoes preserved in Yahwistic sources in Upper Egypt, mostly at Elephantine, which provide first-hand documentation of Zoroastrian devotion.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/yahUdonmAdaH\/articles\/zoroastrian-echoes\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/yahUdonmAdaH\/articles\/zoroastrian-echoes.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Zoroastrian echoes</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Zoroastrian echoes">Zoroastrian echoes</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Iran2025, Vol. 63, No. 2, 234-243</p>
<p><a href="https://doi.org/10.1080/05786967.2025.2494602">https://doi.org/10.1080/05786967.2025.2494602</a></p>
<p>Some Achaemenid Zoroastrian Echoes in Early Yahwistic Sources</p>
<p>Gad Barneahttps://orcid.org/0000-0001-5144-5761</p>
<p>Department of Biblical Studies, University of Haifa, Haifa, Israel</p>
<h2 id="abstract">Abstract</h2>
<p>In her magnum opus, <em>A History of Zoroastrianism</em>, Mary Boyce perceptively noted that often, in the history of this Iranian religion, “developments within Iran itself have to be deduced from the ripples which they caused abroad”. This is certainly true of the history of Achaemenid-era Zoroastrianism, the characteristics (and in some circles even the existence) of which, continue to be a matter of debate even as more and more information regarding its possible features continues to emerge. This article aims to complement the current body of knowledge with data gathered from Yahwistic sources outside of Iran to enhance and solidify our understanding of Achaemenid-era Zoroastrianism and its contours. It reviews the current state of scholarship and the significant progress that has been made in the recent decades and studies some Zoroastrian/Avestan echoes preserved in Yahwistic sources in Upper Egypt, mostly at Elephantine, which provide first-hand documentation of Zoroastrian devotion.</p>
<p>Keywords</p>
<p>Zoroastrianism, Yahwism, Judaism, Elephantine, Hebrew Bible</p>
<hr>
<p>Contact Gad Barnea <a href="mailto:gbarnea@gmail.com">gbarnea@gmail.com</a> Department of Biblical Studies, University of Haifa, Abba Khoushy Ave 199, Haifa, 3498838, Israel</p>
<p><strong>Abbreviations:</strong> ANET: Ancient Near Eastern Texts; ART: Aramaic Ritual Texts; ASN: Altiranisches Sprachgut der Nebenüberlieferungen; DAÉ: Documents Araméens d’Égypte; DNWSI: Dictionary of the North-west Semitic Inscriptions; EI: The Encyclopedia Iranica; IPNB: Iranisches Personennamenbuch; KOP: Roland G. Kent, Old Persian; Grammar, Texts, Lexicon; PF: Persepolis Fortification; PFNN: Unpublished Elamite tablets from the Persepolis Fortification, transliterated by R.T. Hallock; PN: Personennamen; TADAE: Textbook of Aramaic Documents from Ancient Egypt; TDOT: Theological Dictionary of the Old Testament</p>
<p>© 2025 The Author(s). Published by Informa UK Limited, trading as Taylor &amp; Francis Group</p>
<p>This is an Open Access article distributed under the terms of the Creative Commons Attribution-NonCommercial-NoDerivatives License (http://creativecommons.org/licenses/by-nc-nd/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited, and is not altered, transformed, or built upon in any way. The terms on which this article has been published allow the posting of the Accepted Manuscript in a repository by the author(s) or with their consent.</p>
<h2 id="i-introduction">I. Introduction</h2>
<p>The brand of Achaemenid-era Zoroastrianism (AZ) practised and promulgated in the Achaemenid empire has been a subject of debate for well over a century.1 In recent decades, an important body of knowledge has steadily been assembled as a result of more sophisticated linguistic and textual analyses of both Old-Persian as well as Avestan sources. This, together with data from the colossal volume of research undertaken on the Persepolis Fortification Archive (PFA), has produced significant textual and non-textual information that shines a spotlight on the topic. From the fruits of these studies, it has become clear that the Persian administration as well as the common folk in the Achaemenid period displayed characteristic traits that are associated with known Zoroastrian doctrines and confirms that they had a certain familiarity with Old and Young Avestan religious language, especially the <em>Gāθās</em>. The main goal of the present article is to add to our knowledge of the contours of AZ from data found in Yahwistic sources in the Achaemenid period, the vast majority of which is discoverable among the documents of the Elephantine Yahwistic community located in Upper Egypt.</p>
<h2 id="ii-az-religion--brevis-discussio-quaestionis">II. AZ Religion – <em>brevis discussio quaestionis</em></h2>
<p>The land of Iran was settled by various tribes, which we tend to classify under the umbrella name “Iranian”,2 who descended from the central-Asian steppes around the end of the second, or the beginning of the first millennium BC.3 Some elements of the myths, religious practices, ideology and linguistic features that were later incorporated into Avestan texts were, in all probability, brought with them and these progressively formed the flavour of the religion promulgated by the Persian empire: an imperial proto-Zoroastrianism. These texts were not actually created until some point during the Parthian empire (247 BC–AD 224), most probably in the latter part of this period, and the oldest manuscript available to us is later still dating from the tenth century AD.4 That being said, as recent studies have shown, there are various indicators within Achaemenid documentation that reveal an undeniable Avestan or proto-Zoroastrian devotional payload from the Achaemenid and even earlier periods. This Old Iranian faith, as it was perceived, promulgated and practiced in the Achaemenid period, can be reconstructed, to a certain extent, from PNs, from archaeology and by comparison with related Avestan and Vedic texts, some of which can be securely dated to the second or early first millennium, around the time period usually associated with the <em>floruit</em> of Zaraθustra.5</p>
<p>Few historians would doubt that the founder of Zoroastrianism (whose name in Avestan probably means “he who can manage camels”)6 was a historical figure7 predating the Achaemenid dynasty. However, the Achaemenids seem to have adopted a Zaraθustra-less version of proto-Zoroastrianism. This can hypothetically be explained by the fact that AZ devotion was primarily an instrument of imperial propaganda in which the king was the main “prophet” of the faith and incorporated in his person the best of Ahuramazdā’s creation. This is a role associated with Zaraθustra in “orthodox” Zoroastrian circles creating an inherent conflict with imperial messaging.8 However, on this point it is important to note that almost all of the non-administrative material we have from the Achaemenids comprises royal inscriptions and, although any mention of Zaraθustra in these is conspicuous only by its absence, we should not consider this as evidence against any Zoroastrian practice. After all, the Sasanians also failed to mention Zaraθustra in any of their royal inscriptions and yet no one would doubt that they were Zoroastrian. In any event, it is undeniable that the Iranian imperial establishment had adopted a form of proto-Zoroastrianism by the early sixth century BC9 at the latest and that this faith underwent active development and evolution for the duration of Achaemenid rule.10 There are indications that Cyrus II observed certain practices that are associated with Zoroastrianism,11 but the most active promoter and evangelist of this new imperial flavour of the Zoroastrian faith was undoubtedly Darius I and his successors followed suit.</p>
<p>Important preliminary work on the religious aspects of the Achaemenid period was undertaken by Heidemarie Koch in 197712 and by Clarisse Herrenschmidt in 1980.13 Further significant insights were revealed through the work of scholars such as Wouter Henkelman,14 Jean Kellens,15 Bruce Lincoln16 and Prods Oktor Skjærvø17 among others. An illuminating realisation by Kellens showed that several Achaemenid throne names are <em>Zitatnamen</em> based on known passages from the <em>Gāθā</em>. This realisation has important implications. Kellens first argued that the compound in Darius’s throne name <em>Dāraya-vahuš</em> includes the Avestan noun <em>vohu</em> denoting “(religious) good”, rather than the Old Persian <em>nai̯ba</em>. Moreover, this use of a <em>Zitatnamen</em> is true not only of <em>Dāraya-vahuš</em>, but also of <em>Ạrtaxšaçā</em> (Artaxerxes) and even that of the namesake of the Achaemenid dynasty <em>Haxāmaniš</em> (Achaemenes)18 who might have lived four to five generations prior to Darius I (but was more probably the dynasty’s mythical apical ancestor) (Table 1).</p>
<p>Table 1. Gāθic Zitatnamen in Achaemenid throne names. (Table view)
NameQuotationReferenceTranslationDarius/Dārayavau-dāraiiat̰ vahištǝm (manō)Y31.7“(that) the best thought shall possess”Artaxerxes/Artaxšac̨a-as․ǎ xšaϑrǝmcāY29.10a“Ruling with Arta”Achaemenes/Haxāmaniš-(tǝ︤m) mǝ︤hmaidı̄ … huš.haxāimY46.13“(we account) to be a familiar friend with your Right”.</p>
<p>a</p>
<p>Cf. Y20.3 asai xšaϑrǝm (in Young Avestan).</p>
<p>This table highlights a systematic tradition of picking Gāθic <em>Zitatnamen</em> as throne names – a tradition spanning several generations – the nature of which cannot conceivably be arbitrary.19 As I will show below, <em>Zitatnamen</em> also appear in PNs borne by lay people (see §III.4). It must be stressed that these are not theophoric names composed out of a verb or an adjective attached to a divine element which could derive from some generic personal devotion, but rather deliberate quotations of expression – syntactic clauses from particular sections of the <em>Gāθā</em>s – all of which are prayers addressed to Ahuramazdā in the second person. Thus, <em>Dāraya-vahuš</em> comes from a section that, at least in its current form, proclaims: “(those realms) that the best thought shall possess those dost Thou exalt, O Mazda, through the spirit, which, O Ahura, is ever the same”. <em>Ạrtaxšaçā</em> is derived from “Do ye, O Ahura, grant them strength, and O Asha, and O Good Thought, that dominion, whereby he (the Saviour) could produce good dwellings and peace”, and <em>Haxāmaniš</em> from the clause “him we account to be a familiar friend with Your right”.20 Kellens is thus able to make the following observation: “Il est au moins sûr que les rois achéménides, en accédant au pouvoir, tenaient à manifester leur allégeance à la tradition <em>vieil-avestique</em>”.21 This shows that some form of the <em>Gāθā</em>s was not only known, but actively promulgated by the Achaemenid kings in a way that was expected to be understood by the populace or, at least, by the community of adherents of AZ. In addition to names, Bruce Lincoln explains that philologically there is a “large majority” of Old Persian lexemes that have Avestan and Pahlavi correspondence.22 These include “names of deities and demonic powers; verbs for sacrifice, worship, creation; nouns and adjectives denoting the ideal state of persons living and dead; and other core items of religious discourse”.23 Specifically, he notes the Divine Names (DNs) <em>Mithra</em>, <em>Anāhita</em>, and <em>Drva</em>, the ubiquitous use of the demonic title <em>Drauga</em>, and the verbs <em>yad</em> – “to sacrifice, worship” and <em>dā</em> – “to establish, create”, the adjectives <em>r̥tāvan</em> “truthful, righteous” and <em>šiyāta</em> “happy, blessed”, the abstractions <em>r̥ta</em> “truth, right, as the basis of cosmic and moral order”, <em>dāta</em> “law”, <em>vašna</em> “divine will”, <em>fraša</em> “wonder, ideal state of cosmic perfection” and <em>farnah</em> “divine favour, royal charisma”.24 Building upon these observations, the following discussion of the main contours of AZ devotion, philosophy and theology is intended only to serve as a background for establishing its key characteristics and will provide the necessary platform for determining both the correspondences between AZ and Yahwism and the various AZ echoes in primary (i.e. extra-biblical) Yahwistic sources from Elephantine, Palestine and the Babylonian diaspora in the Achaemenid era.</p>
<h2 id="iii-the-az-sphere-of-influence">III. The AZ Sphere of Influence</h2>
<p>As by far the largest and most powerful empire the world had ever seen at the time, the Persian promulgation of AZ conceptions of divinity is well known to have impacted almost every culture that came into contact with its sphere of influence. Its impact on the Hellenic civilisation was profound,25 as was its influence on Egyptian law.26 These conceptions of divinity, “whose influence on the intellectual and spiritual history of Europe reveals itself with increasing clarity, bear the mark of Iran”.27 Significantly, for the present article, they also affected various forms of Yahwistic expression and continued to do so long after the final collapse of the Achaemenid empire and the dawn of the Hellenistic age, with echoes found in late, second-temple Judaism,28 Samaritanism,29 Gnosticism30 and later, Christianity31 and Islam.32 To this day, the debate about Zoroastrian echoes in various expressions of Yahwism continues. This is especially true of certain subsections of these religions such as Jewish Kabbalah33 and Islamic Sufism.34</p>
<p>It is striking that while the rise and fall of the Elephantine Yahwistic community occurred almost entirely under Achaemenid rule, the impact of AZ on its life and devotional profile has rarely been studied35 yet several important echoes of AZ are found both in its immediate surroundings and within the various types of documents left behind.</p>
<h3 id="iii1-tadae-d171-aswan-sandstone-stela">III.1 TADAE D17.1: Aswan Sandstone Stela</h3>
<p>A middle section of a large red sandstone stele was found in Aswan, damaged at its top, bottom and somewhat on the right. Its dimensions, in its present form, are 27.5 cm (height) × 44.2 cm (length). It displays six lines of text but the sixth line is, unfortunately, illegible. The letters are engraved “avec un certain soin”, as Melchior de Vogüé put it, when he first published his findings in 1903.36</p>
<p><em>Text:</em></p>
<p>רב חילא זי סון עבד</p>
<p>בירח סיון הו מחיר</p>
<p>שנת שבע ארתחשסש מלכא</p>
<p>○○ורנחתי אלהא דרות</p>
<p>[ ]ל○○ ○○○○</p>
<p><em>Translation:</em></p>
<p>This <em>brzmdn’</em>, ○○<em>d/rn</em>[ ] commander of the garrison of Syene built in the month of Siwan, that is Meḥir, in year seven year of Artaxerxes the King. ○○<em>wrnḥty</em> the/to/of God, peace.</p>
<p><em>Commentary:</em></p>
<p>De Vogüé was initially unable to decipher the stele’s first word and only corrected his transcription to include a <em>zain</em> in a postscript after the article was printed.37 Lidzbarski read it correctly a few years later, provided a thorough analysis according to Iranian and Avestan cognates and proposed to read it as “Burzma-Gestell”.38 In 1966, Bogoliubov refined Lidzbarski’s thinking and defined this as “house of rites, temple”.39 He also purported to read the name <em>Vidranga</em> in the damaged portion on the left part of the top line, but this cannot be ascertained. Given the title <em>rb ḥylʾ</em>, this would presumably refer to the grandfather of another Vidranga, who would hold the same position in the 410s BC and become instrumental in the trials and tribulations of the Elephantine Yhwdy<em>ʾ</em> during that period.40</p>
<p>The term <em>brzmdnʾ</em>,41 as it is rendered in Aramaic, is almost certainly related to the term <em>ạrtācā bạrzmaniy</em> found in Xerxes I’s famous XPh inscription. The second element of this latter term means “(the Order<em>yazata</em>) characterized by the exaltation rite.”,42 which was a term referring to the imperially sanctioned form of worship according to AZ principles, at least at the time of Xerxes I. The stele is dated to the period immediately following Xerxes I’s reign – June sixth to June thirteenth, 458 BC – the seventh year of Xerxes I’s son, Artaxerxes I.43 This might indicate that a place of worship, set up according to the AZ concept of a <em>bạrzmaniy</em> (part of AZ propaganda at the time) seems to have been built at Syene, ostensibly for Iranians, or more specifically, those who followed AZ “orthodoxy”, or “orthopraxis”, as opposed to the heretical <em>daivā</em>.44 Such a place would undoubtedly include the presence of <em>Maguš</em> or “priests”, possibly also a fire altar45 and provisions for the sacred drink <em>haoma</em> and other necessities. If my interpretation is correct, the existence of such a “house of Barsom rites” in the vicinity of Elephantine is significant for the understanding of the promulgation of AZ in the First Cataract area. The fifth and last legible line includes the word אלהא, but the name of the deity is missing. The restoration proposed by TADAE,ורנחתי ○○ seems reasonable and might refer to the verb describing the action of the author of the dedication, with the first-person possessive suffix. The importance of this text to our study is significant since it shows clearly that there was an AZ compliant place of worship at Syene, at least at from 450s BC.</p>
<h3 id="iii2-tadae-b35-magi-at-elephantine">III.2 TADAE B3.5: Magi at Elephantine?</h3>
<p>If a place of Iranian worship existed in the vicinity of Elephantine, the presence of <em>Magi</em>, or Zoroastrian priests, in the area should not be surprising. This was in fact documented on a legal papyrus from the thirtieth of October, 434 BC (“twenty-fifth of Tishri, that is the twenty-fifth day of the month of Epiph, year 31 of King Artaxerxes”)46 in which a house is bequeathed to a certain woman and where a previous real estate transaction between Caspians (with Iranian names) and a Yahwistic family is recorded. The witnesses to this transaction include two people with interesting titles: “Mithrasarah the Maguš” and מתרסרה מגשיא תת מגשיא “Tata the Maguš”.47 A <em>Maguš</em> is a member of the Iranian priestly clan, a term that is also preserved as מגושא48 in the Aramaic Behistun text referring to Gaumata (גומת), Darius I’s nemesis. The names of these magi are very interesting: Mithrasarah and Tāta.49 The first is a theophoric name which I read as “Miθra has heard”, from the Avestan <em>srao-/sru –</em> Sanskrit. <em>śru</em> (“to hear”) in the third-person perfect indicative ending50 cognate with יהושמע. This name is also found attached to this Semitic verb in a hieroglyphic from the nineteenth dynasty: <em>mṯr-šm</em>(Ꜥ).51 The second name, Tāta, is unclear52 and might be a hypocoristic of, or cognate with, תתני as found in Ezra (e.g. 5:3), which might derive from “father”.53 However, I propose that this may derive from the Avestan verb <em>saša –</em> “to learn/be taught”54 with the s/š &lt; θ switch common between Old Persian and Aramaic e.g. Aθurā from Aššur, and the divine element elided, like with חנן as a hypocoristic of חנניה or יהוחנן. This rare name seems to reappear on an ostracon published in 2006,55 in which Lozachmeur, probably following Kornfeld,56 tentatively interprets this name as “Aimé” and qualifies it as “pré-iranien”.57 Whether the meaning is “father”, or “taught”, this is most probably an Iranian name with Avestan roots as was common with this type of name.</p>
<h3 id="iii3-avestan-names">III.3 Avestan Names</h3>
<p>In addition to Magi with Avestan names, several other names with Avestan devotional elements appear in the Elephantine onomasticon. These names are important as they reflect Avestan religious concepts that were central in Achaemenid times and known in Egypt and not limited to Elephantine. The table below is not exhaustive,58 nor are the names in it new to scholarship. The goal here is to catalogue the main Avestan religious concepts relevant for the current study which were names of those of persons physically present in Elephantine. Names appearing in literary works, such as the Aramaic Behistun papyrus are not mentioned in this table, nor are the names of kings, which are a ubiquitous feature in these documents (Table 2).</p>
<p>Table 2. Avestan names at Elephantine. (Table view)
NameAramaic spellingMeaningDocumentation<br>
(TADAE)Date<br>
(all BC)Role*ĀçidātaאשידתGiven by the FireaC4.7:14End of the fifth centuryUnknown*Ārma(n)tidāta/ארמנתידת ארמתידתGiven by the Ārmaiti SpiritbA3.10:2,7End of the fifth to early fourth centuryBoat owner/captain?*Artāvanta/ ArtahantaארתונתBelonging to the OrdercA6.3:1,5,9Late fifth century (after 410)Possibly the interim satrap; *bꜤl ṭꜤm, “*knows the order”.A6.4:1,5A6.5:1,4ארתהנתA6.7:1,10<br>
(Artahanta)D6.4:10<br>
(Artahanta)*ArtāvahyahארתוהיBetter by the OrderdA6.11:6Late fifth century (after 410)<em>bꜤl ṭꜤm</em>, “knows the order”.A6.12:3A6.13:5*Āterfarna/אתרופרן אתרפרןHaving the glory of the (holy) fireeB2.2:9<br>
B3.6:16<br>
D2.10:9Second of January 464A “<em>rab-degel</em>” in a unit containing <em>Yhwdyʾ</em>*ĀyazaאיזאWorshipingfD6.8e:3Late fifth centuryUnknown*BagafarnaבגפרןGlory of the god(s)gA5.2:6After 434–33with NaphainaA6.7:4Late fifth centuryCilician slaveA6.9:1A <em>pqyd</em>C3.8(4):16,30<br>
(son of Fri/פרי)19–27 March, 471UnknownC3.15:136First of June, 400UnknownC4.2:26,29Middle of the fifth centuryUnknownD19.1:3hLate fifth centuryUnknown*Bagazushtaבגזשת / בגזושתLoved by the god(s)iB3.4:2,10,23,25<br>
(son of Bazu/בזו), Caspian14 September, 437Seller to Ananiah, “servitor of Yhw”B3.5:330 October, 434B3.12:4,12,31; (son of Friyana/פלין, different patronym?)13 December, 402C3.7AV 18C. 475UnknownC3.8 4:919–27 March, 471Unknown*Barznarau[ב]רזנרוSwift-heightjD2.12:2<br>
(son of Artābarzana, “Order of the barsom-rite”k)29 August–27 September, 403Party to contract with a <em>Yhwdy</em>*FravartipātalפרורתפתProtected by the “Guardian Spirit”mA3.10:9End fifth to early fourth centuryFather of Spentadâta*HaumadātaהומדתGiven by HaomanB2.3:2<br>
B2.4:211 November 460 or 1 December, 459A “<em>rab-degel</em>” in a unit containing <em>Yhwdyʾ</em>*MazdayaznaoמזדיזןWorships (Ahura) MazdāpA4.2:6Late fifth centuryA <em>pqyd</em>*MithradātaמתרדתGiven by MithraqA5.5:11Late fifth centuryPlaintiffA6.2:2,712 January, 411Boat ownerB3.4:2314 September, 437Witness*MithrayaznaמתריזןHe who worships MithrarB3.4:2314 September, 437Father of witness*SpəṇtōdātasספנתדתGiven by the Spiritt<br>
(s. of fravartipata /פרורתפת)A3.10:1,9End fifth – early fourth centuryBoat-owner / captain?<br>
Brother (of Ḥori and Peṭemachis)*Tīripātaתרׄיפתprotected by Tīri.uB8.5:13Fifth centuryUnknown</p>
<p>a</p>
<p>Tavernier, <em>Iranica</em>, 102.</p>
<p>b</p>
<p>Ibid., 113.</p>
<p>c</p>
<p>ASN, 217: “der Rechten Ordnung zugehörig”; Tavernier, <em>Iranica</em>, 303.</p>
<p>d</p>
<p>ASN, 217: “durch die Rechte Ordnung besser”; Tavernier, <em>Iranica</em>, 303.</p>
<p>e</p>
<p>Tavernier, <em>Iranica</em>, 124–5.</p>
<p>f</p>
<p>This seems to be a use of the prefix ā- (a-), meaning either “in the act of worship” or “in worship”. Cf. ā + bara- &gt; auuara- “to bring”, or asūiri “in the morning(?)” (Yt. 14.20), Skjærvø, <em>Introduction to Young Avestan</em>, 171; Tavernier, <em>Iranica</em>, 130.</p>
<p>g</p>
<p>Tavernier, <em>Iranica</em>, 134.</p>
<p>h</p>
<p>Aimé-Giron read this as בגרמן.</p>
<p>i</p>
<p>Tavernier, <em>Iranica</em>, 144.</p>
<p>j</p>
<p>Transliterated <em>Barznarava</em> in TADAE. Porten and Shaked, “Persian Names,” 173, understand this as “Of the Tribe of the High <em>narava</em>”. Word ending <em>waw</em> in Aramaic can indeed reflect the OP <em>-va</em> which would produce the ending <em>-rava</em>. Some examples (for which I thank the anonymous reviewer) are: Mārgava- (OP m-a-r-g-v) = Aram. Mrgw (Tavernier, <em>Iranica</em>, 27–8); OP Parθava- = Aram. Prtw (Tavernier, <em>Iranica</em>, 29) and OP Tāravā = Aram. Trw (Tavernier, <em>Iranica</em>, 31). However, other problems with this interpretation are that <em>narava</em> is unattested and its meaning unknown, but more importantly, -<em>na</em> belongs almost certainly to <em>Barzna</em> rather than what follows it. Thus, a better explanation would be the use of Avestan <em>-rau</em> “fast”, cf. <em>Rao-raθa</em>, Bowman, <em>Aramaic Ritual Texts</em> (64:3), 130; Tavernier, <em>Iranica</em>, 151.</p>
<p>k</p>
<p>ASN, 209: (quoting Gershevitch) “der die Rechte Ordnung hochbringt”. I analyse this name as Artā + barzm-, a <em>Zitatname</em> with the nasal /m/ elided before the <em>-āna</em> patronymic suffix.</p>
<p>l</p>
<p>See discussion of this name in IPNB §31.</p>
<p>m</p>
<p>See also ASN, 99 and Tavernier, <em>Iranica</em>, 183.</p>
<p>n</p>
<p>Tavernier, <em>Iranica</em>, 198.</p>
<p>o</p>
<p>This name was initially interpreted to mean “Mazdean”, an interpretation which cannot fit the context, as was convincingly shown by Emile Benveniste, “Le Terme Iranien ‘mazdayasna’,” 5–9. Cf. IPNB §221: “Mazdā Verehrend, Anhänger der Mazdā-Religion”.</p>
<p>p</p>
<p>Tavernier, <em>Iranica</em>, 245.</p>
<p>q</p>
<p>Ibid., 249.</p>
<p>r</p>
<p>Ibid., 253.</p>
<p>s</p>
<p>One of Vīštāspa’s sons (Yt. 13.103). See also IPNB §288: “vom ‘Heilbringenden’ (wohl von <em>spəṇta mainiiu-)</em> geschaffen”.</p>
<p>t</p>
<p>Tavernier, <em>Iranica</em>, 313.</p>
<p>u</p>
<p>Tiri, an Avestan astral deity, later representing Mercury in Sassanian astronomy. See also Tavernier, “The Origin,” 77–98.</p>
<p>This table is arranged alphabetically by name. It records specific names and their contexts, not necessarily particular individuals. The contexts recorded are the Avestan meaning of the name, the documents in which the name was found, the date or rough timeframe in which it was written, the person’s role or title (if available) and their presumed relationship to Yahwists (if such exists or is known). The list errs on the side of caution if it cannot be ascertained that a given document deals with the exact same individual as another. Where there is certainty that two documents deal with the same individual, the cells have been merged e.g. in the case of Haumadāta.</p>
<h3 id="iii4-aspects-of-the-avestan-az-religion">III.4 Aspects of the Avestan AZ Religion</h3>
<p>These names demonstrate that certain key Avestan religious concepts were documented at Elephantine. These concepts, briefly described, are as follows:</p>
<p>a.</p>
<p><strong>Artā:</strong> Avestan AṦA “(cosmic) truth/order”, Indo-Iranian *<em>ṛtá</em>-. The PNs denote the concept of “belonging to the Order” or “becoming better” through “the order” (in the instrumental case).59 This was a relatively popular element of PNs, found amongst royalty e.g. Ạrtaxšaçā (Artaxerxes) as well as common folk. The Artāvan denotes the man who is faithful and truthful. Outside of PNs, the concept of Arta is rarely found in Old Persian inscriptions (for <em>ạrtācā bạrzmaniy</em> see footnote 43).60 This may be due to the genre.</p>
<p>b.</p>
<p><strong>Āter</strong> (also <strong>Āçi</strong>).<strong>:</strong> “the Sacred Fire”, which was also seen as a divinity, a son of Ahuramazdā, and was understood as bringing abundance. It was also closely associated with <strong>Miθra</strong>.</p>
<p>c.</p>
<p><strong>Baga:</strong> “The Gods”. They provide abundance and approve of the worship (sacrifice) of the “just man”.</p>
<p>d.</p>
<p><strong>Fravarti:</strong> This Old Persian form of Fravaši is considered unattested,61 and it sole attestation might be at Elephantine, in a PN.62 A Fravaši is a Zoroastrian term for the “spirit of protection”, “the abode of an individual’s soul”.63</p>
<p>e.</p>
<p><strong>Haoma:</strong> Here used as a theophoric name referring to the <em>Yazd</em> Haoma.64</p>
<p>f.</p>
<p><strong>(Ahura)Mazda:</strong> “(Lord) Wisdom”, “Head of the pantheon”.</p>
<p>g.</p>
<p><strong>Miθra:</strong> One of the chief deities. Worshipped and provides offspring.</p>
<p>h.</p>
<p><strong>Spenta &amp; Ārmaiti: Spenta</strong>, the “bountiful, holy”, one of which <strong>Ārmaiti</strong> is also used in a theophoric PN here. The <strong>Aməša Spənta</strong> “Holy/Bounteous Immortal”, was already a known concept in the fifth century BC, as it is first recorded in the <em>Yasna Haptaŋhāiti</em> (<em>Y</em>. 39.3). The DN Išpandaramattiš is documented in the PFA, also in the Achaemenid period, with the qualification išpanda ( = <em>spǝn․ta-</em>),65 showing that the association of these two terms in a religious sense already existed at the time.</p>
<p>i.</p>
<p><strong>(A)yaza-: yaza-</strong>, as a verb, refers to the Avestan concept of worshipping and making sacrifices to the gods.</p>
<p>j.</p>
<p><strong>Artābarzana:</strong> recorded here only as a patronymic. The combination of these two pregnant terms, indicates that this might be a <em>Zitatname</em> from the <em>ạrtācā bạrzmaniy</em> in XPh!66</p>
<p>This list shows that some of the most central concepts of Zoroastrianism were documented in Egypt in the fifth century BC. Of course, this does not mean that they necessarily had the same exact meaning as they would have later on but, used as the names of individuals, they certainly contain semantics that are recognisable from Avestan sources. In addition, if my interpretation of the names of the Magi is correct, the concept of Mitra “hearing” and thus being responsive, is also documented (this was an ancient concept recorded since the New Kingdom, i.e. sixteenth to eleventh century BC). In addition, there are other signs of assimilation of AZ ritual elements among the Yahwists at Elephantine, namely the fire altar.</p>
<h3 id="iii5-tadae-a45-the-fire-altar-associated-with-the-elephantine-yhw-temple">III.5 TADAE A4.5: The Fire Altar Associated with the Elephantine Yhw Temple</h3>
<p>A fire altar that was associated with the Yahwistic temple at Elephantine is mentioned by the Yahwists in the context of offerings in the temple of <em>Yhw</em>, using the loanword אתרודן borrowed from the Persian <em>ātar</em>, “fire” and inscribed on a papyrus dated to c. 410 BC.67 This is often translated simplistically as “brazier”.68 However, this is undoubtedly an AZ technical religious loanword borrowed into Aramaic, which is rooted in the Avestan Atār “the holy fire”. This is precisely the term used for the Zoroastrian fire altar <em>Ātašdān</em>, using the older Avestan form, Atār, which is the expected Achaemenid usage.69 The term appears in one of the accounts of the violence perpetrated against the Yahwistic temple during one of the incidents related to the Egyptian revolt. It is written on a single column on the verso and is badly preserved. However, the immediate context clearly mentions an offering to מנחה, <em>yhw</em> “the god”, and the fire altar. I provide only the relevant text.</p>
<p><em>Text:</em></p>
<p>[……..] יא להיתיה מנח[ה</p>
<p>[……..] למעבד תמה ליהו א[להא</p>
<p>[……..]מ.[…]בגו [.]לה</p>
<p>[……..] להן אתרודן חדה</p>
<p><em>Translation:</em></p>
<p>[……..] to bring <em>mnh.</em>[<em>h</em></p>
<p>[……..] to offer there to yhw the g[od</p>
<p>[……..] in which …[</p>
<p>[……..] except for a/one fire altar [ … </p>
<p><em>Commentary:</em></p>
<p>The fact that this specific technical religious term, using the Avestan אתרודן, is mentioned in the context of the damage wrought on the Yahwistic temple, together with an offering and the deity <em>Yhw</em>, makes it practically certain that this is a fire container serving for ritual i.e. a fire altar. It thus seems that the Elephantine Yahwists maintained a fire altar that was associated with their temple and, as the text seems to suggest, with an offering <em>mnḥh</em>70 made to their main deity <em>Yhw</em>. Since this text concerns the damage inflicted upon the Yahwistic temple, the mention of a fire altar, within what appears to be a list of items damaged in the attack, would indicate that the fire altar was within the <em>Yhw</em>-temple compound, and would also indicate that the temple to <em>Yhw</em> most probably had features assimilated from AZ customs.71 Interestingly, this would also correspond to the “place of the Barsom rite”, from Syene, mentioned above (§III.1). The association of the Barsom twigs and the fire altar can be seen in several Achaemenid-era sources, such as a seal impression found at Persepolis showing a priest holding the Barsom twigs in front of a fire altar,72 as well as reliefs from Daskyleion in western Anatolia and Bünyan, which show priests holding a Barsom twig in a fire-consecrating ceremony.73 The proximity of such a place might have inspired the Yahwists to implement such an altar at the temple of <em>Yhw</em>.</p>
<p>The presence of a fire altar in the <em>Yhw</em> temple does not denote a religious conversion and does not make the Yahwists Zoroastrian. Nothing of the sort would be required of them. It merely shows their allegiance to the imperial paradigm of purity and moral accountability, and loyalty to the king who was a part of the “good creation”. In the context of the then-reigning polytheistic/henotheistic worldview, there was no problem whatsoever for <em>Yhw</em> to be assimilated with Ahuramazdā (a process which is also reflected in the biblical text, especially in Deutro-Isaiah and Ezra).74 Worship of a non-assimilated Ahuramazdā was expected only of Iranians (at least nominally).75 Among other faiths however, as Philip Kreyenbroek explains, “Zoroastrianism may have been perceived as a progressive Iranian tradition, whose coexistence with local traditions was accepted as a matter of course”.76</p>
<h2 id="iv-conclusions">IV. Conclusions</h2>
<p>The datapoints indicating the existence of AZ, based on knowledge of at least certain Old Avestan texts, during the Achaemenid period are also echoed in Yahwistic sources at that time. These are documented in PNs as well as in documentation from a neighbouring ritual structure in Aswan and by the existence of a fire temple within the complex of the Yhw temple at Elephantine. In addition, the important naming convention using <em>Zitatnamen</em> to show adherence to foundational religious texts seems to have not been limited to royal throne names, but was adopted by lay people referring, in all probability, to the religious stipulations of the Achaemenid royal inscriptions. Given the wealth and diversity of data, it can hardly be sustained that the Achaemenids were not (proto-)Zoroastrian. The question now turns to the determination of the characteristics of AZ, and it is hoped that this article provides some direction for future research in this important endeavour.</p>
<h2 id="notes">Notes</h2>
<ol>
<li></li>
</ol>
<p>For some early thoughts see, <em>inter alia</em>, Lévi, “Le Zend-Avesta,” 159–60 and Lagrange, “La Religion des Perses” (in two parts in the same volume). For a more recent high-level review of the problem, see Briant, <em>From Cyrus to Alexander</em>, 93–4, and Kellens, “Les Achéménides et l’Avesta,” 551–8. Bruce Lincoln devoted a number of books to this question, see Lincoln, <em>Happiness for Mankind</em>, and Lincoln, “Religion, Empire,” 253–65. Cf. also Boyce, <em>A History of Zoroastrianism</em>, and most recently, de Jong, “The Religion,” 1199–209.</p>
<ol start="2">
<li></li>
</ol>
<p>For a discussion and classification of both the land and its peoples, see <em>EI</em>, sv. IRAN.</p>
<ol start="3">
<li></li>
</ol>
<p><em>EI</em>, sv. IRAN v. PEOPLES OF IRAN.</p>
<ol start="4">
<li></li>
</ol>
<p>Cantera, “Avestan Manuscripts (AC),” 41.</p>
<ol start="5">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 190–1. See also discussion in Shaked, “Zoroastrian Origins,” 189–91.</p>
<ol start="6">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 182.</p>
<ol start="7">
<li></li>
</ol>
<p>Ibid., 190–1.</p>
<ol start="8">
<li></li>
</ol>
<p>Lincoln, “Religion, Empire.”</p>
<ol start="9">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 41.</p>
<ol start="10">
<li></li>
</ol>
<p>This is seen, for example, in the progressive introduction and refinement of religious concepts such as Xerxes’ <em>ạrtācā bạrzmaniy</em> (§III.1.i) or the introduction of an Iranian divine triad under Artaxerxes II. See Barnea, “Significance of ṛtācā Brzmniy.”</p>
<ol start="11">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 49–69.</p>
<ol start="12">
<li></li>
</ol>
<p>Koch, <em>Die Religiösen Verhältnisse der Dareioszeit</em>.</p>
<ol start="13">
<li></li>
</ol>
<p>Herrenschmidt, “La Religion des Achéménides,” 325–39.</p>
<ol start="14">
<li></li>
</ol>
<p>Most recently in Henkelman and Redard, <em>Persian Religion</em>.</p>
<ol start="15">
<li></li>
</ol>
<p>Kellens and Pirart, <em>Les Textes Vieil-avestiques</em>.</p>
<ol start="16">
<li></li>
</ol>
<p>Lincoln, <em>Happiness for Mankind</em>.</p>
<ol start="17">
<li></li>
</ol>
<p>Skjærvø, “Avestan Quotations in Old Persian,” 1–15.</p>
<ol start="18">
<li></li>
</ol>
<p>Kellens and Pirart, <em>Les Textes Vieil-avestiques</em>, 40–1. See also Kellens, “The Achaemenids and the Avesta,” 1216.</p>
<ol start="19">
<li></li>
</ol>
<p>See Cantera, “La Liturgie Longue,” 30–3, for a critique of Kellens’ analysis. Cantera shows that similar concepts and somewhat similar word pairings exist in cognate literature such as the Vedic tradition. While it is certainly true that these similarities exist, they are much less direct than their Gāθic counterparts. Consider, for example, Cantera’s comparison of <em>Dārayavau</em>- in Y31.7 yā <strong>dāraiiat vahiš</strong>təm manō, with RV1.51.4 á<strong>dhāraya</strong>ḥ rvatedā numat<strong>vásu</strong>. Here, as in all other cases, the Achaemenid Zitatnamen reflect a practical verbatim adoption of the Gāθic passage in contrast to the proposed Vedic where the relationship of the terms is remote. The sharing of similar concepts, along with the total absence of any candidates for verbatim adoption of pairings from the Vedic tradition, actually strengthens the case for Achaemenid familiarity with (at least) parts of the Avestan long liturgy.</p>
<ol start="20">
<li></li>
</ol>
<p>Taraporewala, <em>The Divine Songs</em>, translations by Bartholomae.</p>
<ol start="21">
<li></li>
</ol>
<p>Kellens and Pirart, <em>Les Textes Vieil-avestiques</em>, 40–1 (Emphasis added).</p>
<ol start="22">
<li></li>
</ol>
<p>Lincoln, “Religion, Empire”, 256.</p>
<ol start="23">
<li></li>
</ol>
<p>Ibid.</p>
<ol start="24">
<li></li>
</ol>
<p>Ibid., note 30.</p>
<ol start="25">
<li></li>
</ol>
<p>See, <em>inter alia</em>, Chroust, “Influence of Zoroastrian Teachings,” 342–57, and Boyce, <em>A History of Zoroastrianism</em>, 150–63.</p>
<ol start="26">
<li></li>
</ol>
<p>Lippert, “Les Codes de Lois.”</p>
<ol start="27">
<li></li>
</ol>
<p>Haas, <em>Iran</em>, 16.</p>
<ol start="28">
<li></li>
</ol>
<p>Winston, “The Iranian Component,” Elman, “Zoroastrianism and Qumran,” 91–8.</p>
<ol start="29">
<li></li>
</ol>
<p>Consider, for example, the Samaritan Pentateuch (SP) addendum of a metal-purification ceremony, by Moses, in SP Num. 21: 20a–d, which has clear echoes of Zoroastrian rite, see Boyce, <em>A History of Zoroastrianism</em>, 221.</p>
<ol start="30">
<li></li>
</ol>
<p>Zoroastrianism and its “heretical” cognate Zurvanism were instrumental in the development of Gnosticism. See Boyce, <em>A History of Zoroastrianism</em>, 239–40.</p>
<ol start="31">
<li></li>
</ol>
<p>Barr, “A Question of Religious Influence.”</p>
<ol start="32">
<li></li>
</ol>
<p>Akbar, “The Zoroastrian Provenance.”</p>
<ol start="33">
<li></li>
</ol>
<p>Especially noteworthy is the long-held recognition that Jewish Kabbalah Mysticism is heavily influenced by Gnosticism as well as Zoroastrianism, see Scholem, <em>Jewish Gnosticism</em>.</p>
<ol start="34">
<li></li>
</ol>
<p>Sufism is of Iranian origins and deeply marked by Zoroastrian concepts. See Zarrinkoob, “Persian Sufism.”</p>
<ol start="35">
<li></li>
</ol>
<p>For a recent study, see Granerød, “YHW the God of Heaven.”</p>
<ol start="36">
<li></li>
</ol>
<p>First published by de Vogüé, “Inscription Araméenne,” 269–76.</p>
<ol start="37">
<li></li>
</ol>
<p>De Vogüé, “Inscription Araméenne.”</p>
<ol start="38">
<li></li>
</ol>
<p>Lidzbarski, “Ephemeris für Semitische,” 221.</p>
<ol start="39">
<li></li>
</ol>
<p>Bogoliubov, “Aramaic Inscription from Aswan,” 40–6.</p>
<ol start="40">
<li></li>
</ol>
<p>Fried, “Aramaic Texts”; For a detailed discussion, see Barnea, “Khnum Is against Us.”</p>
<ol start="41">
<li></li>
</ol>
<p>Cf. <em>ASN,</em> 67. Hinz follows Bogoliubov in understanding this as a “house of rites, temple”, as does Tavernier, <em>Iranica</em>, 438, which is certainly correct. The etymological connection with <em>brazmaniya</em> (or <em>barzm</em>-), referring to the <em>barǝsman</em>-, the bundle of twigs used by the Zoroastrian priests in their liturgy, proposed in Kent, “Old Persian artācā brazmaniya,” 223–9, is compelling. However, Hinz rightly observes that the Aswan stele clearly states that it refers to a building that was “built” (thereby defining its use), hence the interpretation as a “house of rites, temple” and not merely a “Barsom-Behälter” should be preferred. These are not mutually exclusive, however, and the intent is probably a <em>yasna</em> or “place of Barsom rites”. The Barsom was “an essential requisite in the liturgical service of the Yasna”, cf. EI, <em>sv.</em> BARSOM.</p>
<ol start="42">
<li></li>
</ol>
<p>My translation; See Barnea, “Significance of ṛtācā Brzmniy.”</p>
<ol start="43">
<li></li>
</ol>
<p>This inscription is dated to the months of Sivan/Meḥir (Babylonian and Egyptian calendars respectively) of the seventh year of Artaxerxes. This must refer to Artaxerxes I, since by the seventh year of Artaxerxes II, Elephantine and indeed all of Egypt was already back under Egyptian rule. Therefore, this inscription should be dated to 458 BC. The overlapping of the Babylonian and Egyptian calendars allows us to narrow it down even further to June 6–13, 458 BC. See <em>TADAE</em>, vol 4, 234.</p>
<ol start="44">
<li></li>
</ol>
<p>XPh 36–9.</p>
<ol start="45">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 51–3.</p>
<ol start="46">
<li></li>
</ol>
<p><em>TADAE,</em> B3.5:1.</p>
<ol start="47">
<li></li>
</ol>
<p><em>DAÉ</em>, 333: “atteste la présence de deux Mages dans cette cité”. See also Tavernier, <em>Iranica in the Achaemenid</em>, 79.</p>
<ol start="48">
<li></li>
</ol>
<p><em>TADAE</em>, C2.1:75.</p>
<ol start="49">
<li></li>
</ol>
<p>Eilers, “Neue Aramäische Urkunden.”</p>
<ol start="50">
<li></li>
</ol>
<p>The writing is condensed, with <em>matres lectionis</em> removed, e.g. <em>mtr</em> &lt; <em>mitra</em>, as in the Egyptian. The reduplication would be contracted into a single <em>samek</em> in an Aramaic transliteration of the name. But see <em>ASN</em>, 167, which interprets this as “Mithra-Ruhm’ (<em>d.h.</em> ,durch Mithra Ruhm’)”. Eilers, “Neue Aramäische Urkunden” suggested “Miθra’θrah- ‘den Mithra fürchtend.’” See also Tavernier, <em>Iranica</em>, 251.</p>
<ol start="51">
<li></li>
</ol>
<p>See Ranke, “Die Ägyptischen Personennamen.” Giveon suggests that this is a Semitic version of the name because of the element šm(<em>Ꜥ</em>) with the ear determinative. See Giveon, “A God Who Hears”, 38. Because of the nineteenth-dynasty date, several scholars have criticized this reading as anachronistic, but no better option has been offered, see Schneider, <em>Asiatische Personennamen</em>, 137. The name Mitra is documented at least since 1370 BC in a treaty between Kurtiwaza, king of Mitanni and Suppiluliumas, the Hittite king, thus arguments of anachronism are hard to accept, especially given the Semitic nature of the name, see ANET, 205–6. Günter Vittmann confirms this name and notes that “es sehr schwierig sein dürfte, auf eine andere Gottheit zu kommen als auf Mitra”. See Vittmann, “Der Mitannische Mitra,” 607, 10.</p>
<ol start="52">
<li></li>
</ol>
<p>Porten and Shaked, “Persian Names in Aramaic,” 186, suggest “father” without explanation.</p>
<ol start="53">
<li></li>
</ol>
<p>See Tavernier, <em>Iranica</em>, 322 (and also page 513, for a discussion of this name in a Babylonian setting). Though Tavernier discusses Ezra’s “Tattenai”, he refrains from connecting it to <em>tātā</em>, which he understands as meaning “father”, <em>Iranica</em>, 322. While this could theoretically be the case, this form is not recorded in Achaemenid times and the common word for father is <em>pitā(r)</em>-.</p>
<ol start="54">
<li></li>
</ol>
<p>Cf. Gāθās 34.12, 45.6, 48.3, 49.9; Scheftelowitz, <em>Arisches im Alten</em>, 94.</p>
<ol start="55">
<li></li>
</ol>
<p>See Lozachmeur, <em>La Collection Clermont-Ganneau</em>, 320–1 (CG 170).</p>
<ol start="56">
<li></li>
</ol>
<p>Kornfeld, <em>Onomastica Aramaica aus Ägypten</em>, 120.</p>
<ol start="57">
<li></li>
</ol>
<p>Lozachmeur, <em>La Collection Clermont-Ganneau</em>, 514.</p>
<ol start="58">
<li></li>
</ol>
<p>For a comprehensive list of Persian names at Elephantine and Egypt in the Achaemenid period, see Porten and Shaked, “Persian Names,” 181–6, Tavernier, <em>Iranica</em> and ASN.</p>
<ol start="59">
<li></li>
</ol>
<p>ASN, 217.</p>
<ol start="60">
<li></li>
</ol>
<p>EI, sv. AṦA.</p>
<ol start="61">
<li></li>
</ol>
<p>EI, sv. FRAVAŠI.</p>
<ol start="62">
<li></li>
</ol>
<p>Tavernier, <em>Iranica</em>, 183.</p>
<ol start="63">
<li></li>
</ol>
<p>For a comprehensive discussion see EI, sv. FRAVAŠI. See also, Bailey, <em>Zoroastrian Problems</em>, 107–9.</p>
<ol start="64">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, passim, but esp. p. 106.</p>
<ol start="65">
<li></li>
</ol>
<p>See discussion in Henkelman, “The Heartland Pantheon,” 1230.</p>
<ol start="66">
<li></li>
</ol>
<p>As far as I could establish, all known occurrences of this name occur either after the reign of Xerxes, or in that of his father Darius I, but not earlier. The concept of <em>ạrtācā bạrzmaniy</em> – though first documented in XPh – might very well have originated already under Darius I. It is documented in ART §29 (wrongly read as Artā-bar-vana) dated to Artaxerxes I and in Elamite in PF, 1463, 2052, and PFNN, 2200 as <em>Ir-da-bìr-za-na</em> (see Tavernier, <em>Iranica</em>, 293–4).</p>
<ol start="67">
<li></li>
</ol>
<p>TADAE 4.5:17, where it is translated as “brazier”.</p>
<ol start="68">
<li></li>
</ol>
<p>DNWSI, sv. <em>‘trwdn</em>, Tavernier, <em>Iranica</em>, 461. DAÉ, 404 note O. However, there would be no need to resort to a technical Avestan religious term – especially when addressing what was probably an Iranian official – if the intent was a “regular” fire container.</p>
<ol start="69">
<li></li>
</ol>
<p>Note the “dan” suffix here denoting a “container”, (see Kent, <em>Old Persian Grammar</em>, 189) which is identical to the term used by the Elephantine Yahwists, as by Zoroastrians. See EI sv. ĀTAŠDĀN. In any event, the use of this highly specialized term is certainly not arbitrary, but a very specific AZ liturgical term.</p>
<ol start="70">
<li></li>
</ol>
<p>This term can have a very broad semantic field. See TDOT, <em>sv.</em> מִנְחָה minḥâ.</p>
<ol start="71">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 51–3.</p>
<ol start="72">
<li></li>
</ol>
<p>Razmjou, “The Lan Ceremony,” 103–17.</p>
<ol start="73">
<li></li>
</ol>
<p>Boyce, <em>A History of Zoroastrianism</em>, 200–9; Wiesehöfer, <em>Das Antike Persien</em>, 32.</p>
<ol start="74">
<li></li>
</ol>
<p>Blenkinsopp, “Deutero-Isaiah and the Creator God,” 20–5.</p>
<ol start="75">
<li></li>
</ol>
<p>Kreyenbroek, “Zoroastrianism under the Achaemenians,” 105.</p>
<ol start="76">
<li></li>
</ol>
<p>Ibid.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This paper is an expanded and amended adaptation of a portion of my Ph.D. dissertation. I would like to extend my gratitude to Dan’el Kahn, Bob Becking, Tawny Holm, and Domenico Agostini who kindly and patiently read various versions of this article. All errors, inconsistencies and contradictions in this paper are solely my responsibility.</p>
<h2 id="disclosure-statement">Disclosure Statement</h2>
<p>No potential conflict of interest was reported by the author(s).</p>
<h2 id="bibliography">Bibliography</h2>
<p>Akbar, A. “The Zoroastrian Provenance of Some Islamic Eschatological Doctrines.” <em>Studies in Religion</em> 49, no. 1 (2020): 86–108. Crossref. Web of Science.</p>
<p>Bailey, H. W. <em>Zoroastrian Problems in the Ninth-century Books</em>. Oxford: Clarendon Press, 1971.</p>
<p>Barr, J. “The Question of Religious Influence: The Case of Zoroastrianism, Judaism, and Christianity.” <em>Journal of the American Academy of Religion</em> LIII, no. 2 (1985): 201–236. Crossref.</p>
<p>Barnea, G. “‘Khnum Is against Us’: The Rise and Fall of Ḥananiah and the Persecution of the Yahwists in Egypt (Ca. 419-404 BCE).” <em>Journal of the American Oriental Society</em> (2025 forthcoming).</p>
<p>Barnea, G. “The Significance of <em>ṛtācā Brzmniy</em> in Xerxes&rsquo; Cultic Reform: A New Light on the “Daiva Inscription” (Xph).” <em>Iran and the Caucasus</em> 29, no. 2 (2025): 1–22. Crossref.</p>
<p>Benveniste, E. “Le Terme Iranien ‘Mazdayasna’.” <em>Bulletin of the School of Oriental African Studies</em> 33, no. 1 (1970): 5–9. Crossref.</p>
<p>Bogoliubov, M. N. “An Aramaic Inscription from Aswan” (In Russian). <em>Palestinski Sbornik</em> 15, no. 78 (1966): 40–46.</p>
<p>Bowman, R. A. <em>Aramaic Ritual Texts from Persepolis</em>. Chicago: University of Chicago Press, 1970.</p>
<p>Boyce, M. <em>A History of Zoroastrianism</em>. Leiden: E.J. Brill, 1996.</p>
<p>Blenkinsopp, J. “Deutero-Isaiah and the Creator God: Yahweh, Ahuramazda, Marduk.” In <em>Essays on Judaism in the Pre-hellenistic Period</em>, edited by Joseph Blenkinsopp, 15–29. Berlin: De Gruyter, 2017. Crossref.</p>
<p>Briant, P. <em>From Cyrus to Alexander: a History of the Persian Empire</em>. Winona Lake: Eisenbrauns, 2002. Crossref.</p>
<p>Cantera, A. “Avestan Manuscripts (AC).” In <em>Comparative Oriental Manuscript Studies: an Introduction</em>, edited by Alessandro Bausi, Pier Giorgio Borbone, Françoise Briquel-Chatonnet, Paola Buzi, Jost Gippert, Caroline Macé, Marilena Maniaci, Zisis Melissakis, Laura E. Parodi, and Witold Witakowski, 40–42. Hamburg: COMst, 2015.</p>
<p>Cantera, A. “La Liturgie Longue en Langue Avestique dans l’Iran Occidental.” In <em>Persian Religion in the Achaemenid Period/La Religion Perse à l’Époque Achéménide</em>, edited by Wouter F.M. Henkelman and Céline Redard, 21–68. Wiesbaden: Harrassowitz, 2017. Crossref.</p>
<p>Chroust, A.-H. “The Influence of Zoroastrian Teachings on Plato, Aristotle, and Greek Philosophy in General.” <em>The New Scholasticism</em> 54, no. 3 (1980): 342–357. Crossref.</p>
<p>Eilers, W. “Neue Aramäische Urkunden aus Ägypten.” <em>Archiv für Orientforschung</em> 17 (1954–56): 322–335.</p>
<p>Elman, Y. “Zoroastrianism and Qumran.” In <em>The Dead Sea Scrolls at 60</em>, edited by Lawrence Schiffman and Shani Tzoref, 91–98. Leiden: Brill, 2010. Crossref.</p>
<p>Fried, L. S. “Aramaic Texts and the Achaemenid Administration of Egypt.” In <em>Aršāma and his World: The Bodleian Letters in Context</em>, edited by C. J. Tuplin and J. Ma, 278–290. Oxford: Oxford University Press, 2020.</p>
<p>Giveon, R. “A God Who Hears.” In <em>Studies in Egyptian Religion</em>, edited by M. Heerma Van Voss, D. J. Hoens, G. Mussies, D. Van Der Plas, and H. Te Velde, 38–42. Leiden: Brill, 1982. Crossref.</p>
<p>Granerød, G. “YHW the God of Heaven: An Interpretatio Persica et Aegyptiaca of YHW in Elephantine.” <em>Journal for the Study of Judaism in the Persian, Hellenistic and Roman Periods</em> 51 (2020): 1–26. Crossref.</p>
<p>Grelot, P. <em>Documents Araméens d’Égypte (DAÉ)</em>. Paris: Éditions du Cerf, 1972.</p>
<p>Haas, W. S. <em>Iran</em>. New York: Columbia University Press, 1946.</p>
<p>Hallock, R. T. <em>Persepolis Fortification Tablets (PF)</em>. Chicago: University of Chicago Press, 1969.</p>
<p>Henkelman, W. F. M. “The Heartland Pantheon.” In <em>A Companion to the Achaemenid Persian Empire</em>, edited by Bruno Jacobs and Robert Rollinger, 1221–1242. Hoboken: Wiley, 2021. Crossref.</p>
<p>Henkelman, W. F. M., and C. Redard. <em>Persian Religion in the Achaemenid Period (La Religion Perse à l’Époque Achéménide)</em>. Wiesbaden: Harrassowitz, 2017.</p>
<p>Herrenschmidt, C. “La Religion des Achéménides: État de la Question.” <em>Studia Iranica</em> 9 (1980): 325–339.</p>
<p>Hinz, W. <em>Altiranisches Sprachgut der Nebenüberlieferungen (ASN)</em>. Wiesbaden: Harrassowitz, 1975.</p>
<p>Jong, A.F. de. “The Religion of the Achaemenid Rulers.” In <em>Blackwell Companions to the Ancient World,</em>, edited by Bruno Jacobs and Robert Rollinger, 1199–1209. Hoboken: Wiley, 2021. Crossref.</p>
<p>Kellens, J. “The Achaemenids and the Avesta.” In <em>A Companion to the Achaemenid Persian Empire</em>, edited by Bruno Jacobs and Robert Rollinger, 1211–1219. Hoboken: Wiley, 2021. Crossref.</p>
<p>Kellens, J. “Les Achéménides et l’Avesta.” In <em>Les Achéménides et l’Avesta</em>, edited by Jean Kellens, 551–558. Salamanca: Ediciones Universidad de Salamanca, 2013.</p>
<p>Kellens, J., and E. Pirart. <em>Les Textes Vieil-avestiques</em>. Salamanca: L. Reichert, 1988.</p>
<p>Kent, R. G. “Old Persian artācā brazmaniya.” <em>Language</em> 21, no. 4 (1945): 223–229. Crossref.</p>
<p>Kent, R. G. <em>Old Persian: Grammar, Texts, Lexicon</em>. New Haven: American Oriental Society, 1950.</p>
<p>Koch, H. <em>Die Religiösen Verhältnisse der Dareioszeit: Untersuchungen an Hand der Elamischen. Persepolistäfelchen</em>. Wiesbaden: Harrassowitz, 1977.</p>
<p>Kornfeld, W. <em>Onomastica Aramaica aus Ägypten</em>. Wien: Verlag der Osterreichischen Akademie der Wissenschaften, 1978.</p>
<p>Kreyenbroek, P. G. “Zoroastrianism under the Achaemenians: A Non-essentialist Approach.” In <em>The World of Achaemenid Persia</em>, edited by John Curtis and St John Simpson, 103–110. London: I.B. Tauris, 2010. Crossref.</p>
<p>Lagrange, M. J. “La Religion des Perses: la Réforme de Zoroastre et le Judaisme.” <em>Revue Biblique</em> 1, no. 1 (1904): 27–55.</p>
<p>Lévi, I. “Le Zend-avesta et la Bible.” <em>Revue des Études Juives</em> <em>29</em>, no. 57 (1894): 159–160.</p>
<p>Lidzbarski, M. <em>Ephemeris für Semitische Epigraphik</em>, Vol. 2. Leipzig: Alfred Töpelmann, 1903–1907.</p>
<p>Lincoln, B. <em>‘Happiness for Mankind’: Achaemenian Religion and the Imperial Project</em>. Leuven: Peeters, 2012.</p>
<p>Lincoln, B. “Religion, Empire, and the Spectre of Orientalism: A Recent Controversy in Achaemenid Studies.” <em>Journal of Near Eastern Studies</em> 72, no. 2 (2013): 253–265. Crossref. Web of Science.</p>
<p>Lippert, S. “Les Codes de Lois en Égypte à l’Époque Perse.” In <em>Writing Laws in Antiquity/L’Écriture du Droit dans l&rsquo;Antiquité</em>, edited by Dominique Jaillard and Christophe Nihan, 78–98. Wiesbaden: Harrassowitz, 2017. Crossref.</p>
<p>Lozachmeur, H. <em>La Collection Clermont-Ganneau: Ostraca, Epigraphes sur Jarre, Etiquettes de Bois</em>. Paris: Diffusion de Boccard, 2006.</p>
<p>Porten, B., and S. Shaked. “Persian Names in Aramaic Documents from Ancient Egypt.” In <em>Irano-Judaica V</em>, edited by Shaul Shaked and Amnon Netzer, 165–186. Jerusalem: Yad Ben-Zvi, 2003.</p>
<p>Porten, B., and A. Yardeni. <em>Textbook of Aramaic Documents from Ancient Egypt (TADAE)</em>, Vols. 1–4. Jerusalem: The Hebrew University, 1986–1999.</p>
<p>Pritchard, J. B. <em>Ancient Near Eastern Texts: Relating to the Old Testament</em>. 3rd ed. Princeton: Princeton University Press, 1969.</p>
<p>Ranke, H. <em>Die Ägyptischen Personennamen</em>. Glückstadt: J. J. Augustin, 1935.</p>
<p>Razmjou, S. “The Lan Ceremony and Other Ritual Ceremonies in the Achaemenid Period: The Persepolis Fortification Tablets.” <em>Iran</em> 42 (2004): 103–117. Crossref.</p>
<p>Scheftelowitz, I. <em>Arisches im Alten Testament</em>. Koenigsberg: <em>I</em>. Hartung, 1901.</p>
<p>Schneider, T. <em>Asiatische Personennamen in Ägyptischen Quellen des Neuen Reiches</em>. Göttingen: Vandenhoeck &amp; Ruprecht, 1992.</p>
<p>Scholem, G. <em>Jewish Gnosticism, Merkabah Mysticism, and Talmudic Tradition</em>. New York: Jewish Theological Seminary of America, 1960.</p>
<p>Shaked, S. “Zoroastrian Origins: Indian and Iranian Connections.” In <em>Axial Civilizations and World History</em>, edited by S.N. Eisenstadt, B. Wittrock, and J.P. Arnason, 183–200. Leiden: Brill, 2005. Crossref.</p>
<p>Skjærvø, P. O. “Avestan Quotations in Old Persian? Literary Sources of the Old Persian Inscriptions.” <em>Irano-Judaica</em> 4 (1999): 1–15.</p>
<p>Skjærvø, P. O. <em>An Introduction to Young Avestan</em>. Privately published, 2003.</p>
<p>Skjærvø, P. O. “The Zoroastrian Oral Tradition as Reflected in the Texts.” In <em>The Transmission of the Avesta</em>, edited by Alberto Cantera, 3–48. Wiesbaden: Harrassowitz, 2012.</p>
<p>Taraporewala, I. J. S. <em>The Divine Songs of Zarathustra</em>. Bombay: D. B. Taraporewala Sons &amp; Co., 1951.</p>
<p>Tavernier, J. <em>Iranica in the Achaemenid Period (c. 550–330 BC): Lexicon of Old Iranian Proper Names and Loanwords, Attested in Non-Iranian Texts</em>. Orientalia Lovaniensia Analecta 158. Leuven: Peeters, 2007.</p>
<p>Tavernier, J. “The Origin and the Early History of Tīr.” In <em>Cosmogonies et Religion</em>, edited by R. Lebrun and E. Van Quickelberghe, 77–98 (Homo Religiosus 2/18). Turnhout: Brepols, 2018. Crossref.</p>
<p>Vittmann, G. “Läßt sich der Mitannische Mitra Hieroglyphisch Nachweisen? Bemerkungen zu Zwei Asiatischen Götternamen in Ägyptischer Wiedergabe.” In <em>Intellectual Heritage of Egypt. Studies Presented to László Kákosy by Friends and Colleagues on the Occasion of his 60th Birthday</em>, edited by U. Luft, 603–610. Chaire d’Égyptologie de l’Université. Budapest: Eötvös Loránd de Budapest, 1992.</p>
<p>Vogüé, M. de. “Inscription Araméenne Trouvée en Égypte.” <em>Comptes Rendus des Séances de l’Académie des Inscriptions et Belles Lettres</em> 47, no. 4 (1903): 269–276.</p>
<p>Wiesehöfer, J. <em>Das Antike Persien: von 550 V. Chr. bis 650 N. Chr</em>. Zurich: Artemis &amp; Winkler, 1993.</p>
<p>Winston, D. “The Iranian Component in the Bible, Apocrypha, and Qumran: A Review of the Evidence.” <em>History of Religions</em> 5, no. 2 (1966): 183–216. Crossref.</p>
<p>Zarrinkoob, A.-H. “Persian Sufism in its Historical Perspective.” <em>Iranian Studies</em> 3, no. 3/4 (1970): 139–220. Crossref.</p>
<h1 id="sections">Sections</h1>
<ol>
<li>
<p>Abstract</p>
</li>
<li>
<p>I. Introduction</p>
</li>
<li>
<p>II. AZ Religion – <em>brevis discussio quaestionis</em></p>
</li>
<li>
<p>III. The AZ Sphere of Influence</p>
<ol>
<li>III.1 TADAE D17.1: Aswan Sandstone Stela</li>
<li>III.2 TADAE B3.5: Magi at Elephantine?</li>
<li>III.3 Avestan Names</li>
<li>III.4 Aspects of the Avestan AZ Religion</li>
<li>III.5 TADAE A4.5: The Fire Altar Associated with the Elephantine Yhw Temple</li>
</ol>
</li>
<li>
<p>IV. Conclusions</p>
</li>
<li>
<p>Notes</p>
</li>
<li>
<p>Acknowledgements</p>
</li>
<li>
<p>Disclosure Statement</p>
</li>
<li>
<p>Bibliography</p>
</li>
</ol>
<h2 id="guide">Guide</h2>
<ol>
<li>List of Sections</li>
<li>Frontmatter</li>
<li>Abstract</li>
<li>Keywords</li>
<li>Bodymatter</li>
<li>Backmatter</li>
<li>Notes</li>
<li>Acknowledgements</li>
<li>Bibliography</li>
</ol>
<p>Table 1. Gāθic Zitatnamen in Achaemenid throne names.
NameQuotationReferenceTranslationDarius/Dārayavau-dāraiiat̰ vahištǝm (manō)Y31.7“(that) the best thought shall possess”Artaxerxes/Artaxšac̨a-as․ǎ xšaϑrǝmcāY29.10a“Ruling with Arta”Achaemenes/Haxāmaniš-(tǝ︤m) mǝ︤hmaidı̄ … huš.haxāimY46.13“(we account) to be a familiar friend with your Right”.</p>
<p>a</p>
<p>Cf. Y20.3 asai xšaϑrǝm (in Young Avestan).</p>
<p>Table 2. Avestan names at Elephantine.
NameAramaic spellingMeaningDocumentation<br>
(TADAE)Date<br>
(all BC)Role*ĀçidātaאשידתGiven by the FireaC4.7:14End of the fifth centuryUnknown*Ārma(n)tidāta/ארמנתידת ארמתידתGiven by the Ārmaiti SpiritbA3.10:2,7End of the fifth to early fourth centuryBoat owner/captain?*Artāvanta/ ArtahantaארתונתBelonging to the OrdercA6.3:1,5,9Late fifth century (after 410)Possibly the interim satrap; *bꜤl ṭꜤm, “*knows the order”.A6.4:1,5A6.5:1,4ארתהנתA6.7:1,10<br>
(Artahanta)D6.4:10<br>
(Artahanta)*ArtāvahyahארתוהיBetter by the OrderdA6.11:6Late fifth century (after 410)<em>bꜤl ṭꜤm</em>, “knows the order”.A6.12:3A6.13:5*Āterfarna/אתרופרן אתרפרןHaving the glory of the (holy) fireeB2.2:9<br>
B3.6:16<br>
D2.10:9Second of January 464A “<em>rab-degel</em>” in a unit containing <em>Yhwdyʾ</em>*ĀyazaאיזאWorshipingfD6.8e:3Late fifth centuryUnknown*BagafarnaבגפרןGlory of the god(s)gA5.2:6After 434–33with NaphainaA6.7:4Late fifth centuryCilician slaveA6.9:1A <em>pqyd</em>C3.8(4):16,30<br>
(son of Fri/פרי)19–27 March, 471UnknownC3.15:136First of June, 400UnknownC4.2:26,29Middle of the fifth centuryUnknownD19.1:3hLate fifth centuryUnknown*Bagazushtaבגזשת / בגזושתLoved by the god(s)iB3.4:2,10,23,25<br>
(son of Bazu/בזו), Caspian14 September, 437Seller to Ananiah, “servitor of Yhw”B3.5:330 October, 434B3.12:4,12,31; (son of Friyana/פלין, different patronym?)13 December, 402C3.7AV 18C. 475UnknownC3.8 4:919–27 March, 471Unknown*Barznarau[ב]רזנרוSwift-heightjD2.12:2<br>
(son of Artābarzana, “Order of the barsom-rite”k)29 August–27 September, 403Party to contract with a <em>Yhwdy</em>*FravartipātalפרורתפתProtected by the “Guardian Spirit”mA3.10:9End fifth to early fourth centuryFather of Spentadâta*HaumadātaהומדתGiven by HaomanB2.3:2<br>
B2.4:211 November 460 or 1 December, 459A “<em>rab-degel</em>” in a unit containing <em>Yhwdyʾ</em>*MazdayaznaoמזדיזןWorships (Ahura) MazdāpA4.2:6Late fifth centuryA <em>pqyd</em>*MithradātaמתרדתGiven by MithraqA5.5:11Late fifth centuryPlaintiffA6.2:2,712 January, 411Boat ownerB3.4:2314 September, 437Witness*MithrayaznaמתריזןHe who worships MithrarB3.4:2314 September, 437Father of witness*SpəṇtōdātasספנתדתGiven by the Spiritt<br>
(s. of fravartipata /פרורתפת)A3.10:1,9End fifth – early fourth centuryBoat-owner / captain?<br>
Brother (of Ḥori and Peṭemachis)*Tīripātaתרׄיפתprotected by Tīri.uB8.5:13Fifth centuryUnknown</p>
<p>a</p>
<p>Tavernier, <em>Iranica</em>, 102.</p>
<p>b</p>
<p>Ibid., 113.</p>
<p>c</p>
<p>ASN, 217: “der Rechten Ordnung zugehörig”; Tavernier, <em>Iranica</em>, 303.</p>
<p>d</p>
<p>ASN, 217: “durch die Rechte Ordnung besser”; Tavernier, <em>Iranica</em>, 303.</p>
<p>e</p>
<p>Tavernier, <em>Iranica</em>, 124–5.</p>
<p>f</p>
<p>This seems to be a use of the prefix ā- (a-), meaning either “in the act of worship” or “in worship”. Cf. ā + bara- &gt; auuara- “to bring”, or asūiri “in the morning(?)” (Yt. 14.20), Skjærvø, <em>Introduction to Young Avestan</em>, 171; Tavernier, <em>Iranica</em>, 130.</p>
<p>g</p>
<p>Tavernier, <em>Iranica</em>, 134.</p>
<p>h</p>
<p>Aimé-Giron read this as בגרמן.</p>
<p>i</p>
<p>Tavernier, <em>Iranica</em>, 144.</p>
<p>j</p>
<p>Transliterated <em>Barznarava</em> in TADAE. Porten and Shaked, “Persian Names,” 173, understand this as “Of the Tribe of the High <em>narava</em>”. Word ending <em>waw</em> in Aramaic can indeed reflect the OP <em>-va</em> which would produce the ending <em>-rava</em>. Some examples (for which I thank the anonymous reviewer) are: Mārgava- (OP m-a-r-g-v) = Aram. Mrgw (Tavernier, <em>Iranica</em>, 27–8); OP Parθava- = Aram. Prtw (Tavernier, <em>Iranica</em>, 29) and OP Tāravā = Aram. Trw (Tavernier, <em>Iranica</em>, 31). However, other problems with this interpretation are that <em>narava</em> is unattested and its meaning unknown, but more importantly, -<em>na</em> belongs almost certainly to <em>Barzna</em> rather than what follows it. Thus, a better explanation would be the use of Avestan <em>-rau</em> “fast”, cf. <em>Rao-raθa</em>, Bowman, <em>Aramaic Ritual Texts</em> (64:3), 130; Tavernier, <em>Iranica</em>, 151.</p>
<p>k</p>
<p>ASN, 209: (quoting Gershevitch) “der die Rechte Ordnung hochbringt”. I analyse this name as Artā + barzm-, a <em>Zitatname</em> with the nasal /m/ elided before the <em>-āna</em> patronymic suffix.</p>
<p>l</p>
<p>See discussion of this name in IPNB §31.</p>
<p>m</p>
<p>See also ASN, 99 and Tavernier, <em>Iranica</em>, 183.</p>
<p>n</p>
<p>Tavernier, <em>Iranica</em>, 198.</p>
<p>o</p>
<p>This name was initially interpreted to mean “Mazdean”, an interpretation which cannot fit the context, as was convincingly shown by Emile Benveniste, “Le Terme Iranien ‘mazdayasna’,” 5–9. Cf. IPNB §221: “Mazdā Verehrend, Anhänger der Mazdā-Religion”.</p>
<p>p</p>
<p>Tavernier, <em>Iranica</em>, 245.</p>
<p>q</p>
<p>Ibid., 249.</p>
<p>r</p>
<p>Ibid., 253.</p>
<p>s</p>
<p>One of Vīštāspa’s sons (Yt. 13.103). See also IPNB §288: “vom ‘Heilbringenden’ (wohl von <em>spəṇta mainiiu-)</em> geschaffen”.</p>
<p>t</p>
<p>Tavernier, <em>Iranica</em>, 313.</p>
<p>u</p>
<p>Tiri, an Avestan astral deity, later representing Mercury in Sassanian astronomy. See also Tavernier, “The Origin,” 77–98.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_yahUdonmAdaH_articles_zoroastrian-echoes_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/yahUdonmAdaH/articles/zoroastrian-echoes/">Zoroastrian echoes </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_yahUdonmAdaH_articles_zoroastrian-echoes_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_yahUdonmAdaH_articles_zoroastrian-echoes_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_yahUdonmAdaH_articles_zoroastrian-echoes_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Zoroastrian echoes</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Apr 17 01:27:19 UTC. (<a href="http://google.com/search?q=01%3a27%3a19%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
