<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | SC Hindutva - 2018 review</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/articles/sc-hindutva-review-2018_toi/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/articles/sc-hindutva-review-2018_toi/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="SC Hindutva - 2018 review">
  <meta property="og:description" content="Dhananjay Mahapatra / TNN / 2018
In the recent past, political leaders have made visits to temples an inseparable part of their election campaign itinerary and strategy.
Framers of the Constitution kept religion and politics separate. The Constitution mandates secularism as the cardinal principle of governance. But ground level politics has always tried to mix the two to form a potent vote catching chemistry.
With the chasm between communities widening, thanks to competing sectarian politics, there is a section of the intelligentsia which advises politicians to adopt a soft Hinduism line rather than advocate Hindutva, mistaking it for fanatic Hinduism, especially after the advent of cow vigilante groups. It is another matter that most states enacted laws banning cow slaughter in the 1960s when ‘cow and calf ’ was the election symbol of a political party.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">

  <meta itemprop="name" content="SC Hindutva - 2018 review">
  <meta itemprop="description" content="Dhananjay Mahapatra / TNN / 2018
In the recent past, political leaders have made visits to temples an inseparable part of their election campaign itinerary and strategy.
Framers of the Constitution kept religion and politics separate. The Constitution mandates secularism as the cardinal principle of governance. But ground level politics has always tried to mix the two to form a potent vote catching chemistry.
With the chasm between communities widening, thanks to competing sectarian politics, there is a section of the intelligentsia which advises politicians to adopt a soft Hinduism line rather than advocate Hindutva, mistaking it for fanatic Hinduism, especially after the advent of cow vigilante groups. It is another matter that most states enacted laws banning cow slaughter in the 1960s when ‘cow and calf ’ was the election symbol of a political party.">
  <meta itemprop="wordCount" content="863">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SC Hindutva - 2018 review">
  <meta name="twitter:description" content="Dhananjay Mahapatra / TNN / 2018
In the recent past, political leaders have made visits to temples an inseparable part of their election campaign itinerary and strategy.
Framers of the Constitution kept religion and politics separate. The Constitution mandates secularism as the cardinal principle of governance. But ground level politics has always tried to mix the two to form a potent vote catching chemistry.
With the chasm between communities widening, thanks to competing sectarian politics, there is a section of the intelligentsia which advises politicians to adopt a soft Hinduism line rather than advocate Hindutva, mistaking it for fanatic Hinduism, especially after the advent of cow vigilante groups. It is another matter that most states enacted laws banning cow slaughter in the 1960s when ‘cow and calf ’ was the election symbol of a political party.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/articles\/sc-hindutva-review-2018_toi\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "articles\/sc-hindutva-review-2018_toi.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> SC Hindutva - 2018 review</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="SC Hindutva - 2018 review">SC Hindutva - 2018 review</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/articles/sc-hindutva-review-2018_toi.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Dhananjay Mahapatra / TNN /  2018</p>
<p>In the recent past, political leaders have made visits to temples an inseparable part of their election campaign itinerary and strategy.</p>
<p>Framers of the Constitution kept religion and politics separate. The Constitution mandates secularism as the cardinal principle of governance. But ground level politics has always tried to mix the two to form a potent vote catching chemistry.</p>
<p>With the chasm between communities widening, thanks to competing sectarian politics, there is a section of the intelligentsia which advises politicians to adopt a soft Hinduism line rather than advocate Hindutva, mistaking it for fanatic Hinduism, especially after the advent of cow vigilante groups. It is another matter that most states enacted laws banning cow slaughter in the 1960s when ‘cow and calf ’ was the election symbol of a political party.</p>
<p>Over the years, the SC has made several attempts to explain the meaning of ‘Hindu’, ‘Hinduism’ and ‘Hindutva’ in different contexts — from pure religious point of view to use of religion in elections. In no judgment has the SC even remotely identified Hindutva as the militant or fanatic version of Hinduism.</p>
<p>Half a century ago, a five-judge constitution bench of Chief Justice P B Gajendragadkar, K N Wanchoo, M Hidayatullah, V Ramaswami and P Satyanarayanaraju in ‘Sastri Yagnapurushadji’ case [1966 SCR (3) 242] had attempted to narrate historical and etymological genesis of the word ‘Hindu’.</p>
<p>Writing the judgment for the bench, Justice Gajendragadkar had said, “The historical and etymological genesis of the word ‘Hindu&rsquo; has given rise to a controversy amongst Indologists; but the view generally accepted by scholars appears to be that the word ‘Hindu’ is derived from the river Sindhu, otherwise known as Indus which flows from the Punjab.</p>
<blockquote>
<p>“When we think of the Hindu religion, we find it difficult, if not impossible, to define Hindu religion or even adequately describe it. Unlike other religions in the world, the Hindu religion does not claim any one prophet, it does not worship any one god, it does not subscribe to any one dogma, it does not believe in any one philosophic concept, it does not follow any one set of religious rites or performances, in fact, it does not appear to satisfy the narrow traditional features of any religion or creed. It may broadly be described as a way of life and nothing more.”</p></blockquote>
<p>The difficulty faced by the SC in 1966 to define ‘Hindu’ was reflected in its judgement in ‘Commissioner Wealth Tax, Madras vs Late R Sridharan’ [1976 (Sup) SCR 478], in which it said, “It is a matter of common knowledge that Hinduism embraces within self so many diverse forms of beliefs, faiths, practices and worships that it is difficult to define term ‘Hindu’ with precision.”</p>
<p>With passage of time, as a reaction to perceived appeasement of a certain community by a section of politicians, counter political forces attempted to wage ‘save Hinduism’ election campaigns, which appeared to clash with the Constitution’s ‘secularism’ theme.</p>
<p>Seeking of votes by a candidate on the basis of his religion has been prohibited by the Representation of the People Act. A series of ‘Hinduism’ and ‘Hindutva’ themed speeches by then Shiv Sena chief Balasaheb Thackeray in 1987, while campaigning for a candidate, came to be questioned in the SC.</p>
<p>The SC dealt with the question: whether use of ‘Hinduism’ and ‘Hindutva’ in an election campaign fell afoul of the RP Act? A threejudge bench headed by Justice J S Verma in Ramesh Yeshwant Prabhoo case [1996 SCC (1) 130] said,</p>
<blockquote>
<p>The words ‘Hinduism’ or ‘Hindutva’ are not necessarily to be understood and construed narrowly, confined only to the strict Hindu religious practices unrelated to the culture and ethos of the people of India, depicting the way of life of the Indian people.</p>
<p>Considering the terms ‘Hinduism’ or ‘Hindutva&rsquo; per se as depicting hostility, enmity or intolerance towards other religious faiths or professing communalism, proceeds form an improper appreciation and perception of the true meaning of these expressions emerging from the detailed discussion in earlier judgments of this court.</p>
<p>Misuse of these expressions to promote communalism cannot alter the true meaning of these terms. The mischief resulting from the misuse of the terms by anyone in his speech has to be checked and not its permissible use.</p></blockquote>
<p>The SC had concluded,</p>
<blockquote>
<p>It is a fallacy and an error of law to proceed on the assumption that any reference to Hindutva or Hinduism in a speech makes it automatically a speech based on the Hindu religion as opposed to other religions or that the use of words ‘Hindutva&rsquo; or ‘Hinduism&rsquo; per se depicts an attitude hostile to all persons practising any religion other than the Hindu religion.</p></blockquote>
<p>If the decisions of the SC over the years tell us that Hinduism referred to a way of life, the proponents and self-appointed guardians of Hinduism must make a conscious attempt to assimilate and reflect the cultures and customs in India in their speeches.</p>
<p>It cannot be a particular way of life dictated by a section of politicians or self-appointed guardians of Hinduism. It also cannot be what a section of intelligentsia projects ‘Hindutva’ to be in the present political context.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-articles_sc-hindutva-review-2018_toi_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/articles/sc-hindutva-review-2018_toi/">SC Hindutva - 2018 review </a>
            <a data-toggle="collapse" href="#section-tree-item-body-articles_sc-hindutva-review-2018_toi_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-articles_sc-hindutva-review-2018_toi_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-articles_sc-hindutva-review-2018_toi_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: SC Hindutva - 2018 review</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
