<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Dravidoid fake atrocity stories</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Dravidoid fake atrocity stories">
  <meta property="og:description" content="Source : Suren
EVR fakes However, one particular alleged incident in Kasi had a profound impact on Ramasamy’s ideology and future work. At the worship site, there were free meals offered to guests. To Ramasamy’s shock, he was refused meals at choultries, which exclusively fed Brahmins. Due to extreme hunger, Ramasamy felt compelled to enter one of the eateries disguised as a Brahmin with a sacred thread on his bare chest, but was betrayed by his moustache. The gatekeeper at the temple concluded that Ramasamy was not a Brahmin, as Brahmins were not permitted by the Hindu shastras to have moustaches. He not only prevented Ramasamy’s entry but also pushed him rudely into the street.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="Dravidoid fake atrocity stories">
  <meta itemprop="description" content="Source : Suren
EVR fakes However, one particular alleged incident in Kasi had a profound impact on Ramasamy’s ideology and future work. At the worship site, there were free meals offered to guests. To Ramasamy’s shock, he was refused meals at choultries, which exclusively fed Brahmins. Due to extreme hunger, Ramasamy felt compelled to enter one of the eateries disguised as a Brahmin with a sacred thread on his bare chest, but was betrayed by his moustache. The gatekeeper at the temple concluded that Ramasamy was not a Brahmin, as Brahmins were not permitted by the Hindu shastras to have moustaches. He not only prevented Ramasamy’s entry but also pushed him rudely into the street.">
  <meta itemprop="wordCount" content="852">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dravidoid fake atrocity stories">
  <meta name="twitter:description" content="Source : Suren
EVR fakes However, one particular alleged incident in Kasi had a profound impact on Ramasamy’s ideology and future work. At the worship site, there were free meals offered to guests. To Ramasamy’s shock, he was refused meals at choultries, which exclusively fed Brahmins. Due to extreme hunger, Ramasamy felt compelled to enter one of the eateries disguised as a Brahmin with a sacred thread on his bare chest, but was betrayed by his moustache. The gatekeeper at the temple concluded that Ramasamy was not a Brahmin, as Brahmins were not permitted by the Hindu shastras to have moustaches. He not only prevented Ramasamy’s entry but also pushed him rudely into the street.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/regionalist-ids\/articles\/dravidoid-fake-atrocity-stories\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/regionalist-ids\/articles\/dravidoid-fake-atrocity-stories.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Dravidoid fake atrocity stories</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Dravidoid fake atrocity stories">Dravidoid fake atrocity stories</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source : Suren</p>
<h2 id="evr-fakes">EVR fakes</h2>
<blockquote>
<p>However, one particular alleged incident in Kasi had a profound impact on Ramasamy&rsquo;s ideology and future work. At the worship site, there were free meals offered to guests. To Ramasamy&rsquo;s shock, he was refused meals at choultries, which exclusively fed Brahmins. Due to extreme hunger, Ramasamy felt compelled to enter one of the eateries disguised as a Brahmin with a sacred thread on his bare chest, but was betrayed by his moustache. The gatekeeper at the temple concluded that Ramasamy was not a Brahmin, as Brahmins were not permitted by the Hindu shastras to have moustaches. He not only prevented Ramasamy&rsquo;s entry but also pushed him rudely into the street.</p>
<p>As his hunger became intolerable, Ramasamy was forced to feed on leftovers from the streets. Around this time, he realised that the eatery which had refused him entry was built by a wealthy non-Brahmin from South India.</p></blockquote>
<p>He is supposed to have spent 1.5 years away from home. His companion while leaving was a Brahmin friend, who doesn&rsquo;t appear anywhere before or after this incident in his life story. So, in all probability, an imaginary friend.</p>
<p>In any case, the inaugural edition of EVR&rsquo;s magazine Kudi Arasu had an article by Gnaniyar Adigal, a Saiva Scholar. Among the stated goals of the magazine was Dharma Pracharam :)</p>
<p>The real shift to iconoclasm happened after his tour of Europe in the 1930s. (<a href="https://twitter.com/AgentSaffron/status/1429549130964258828/photo/1">pic</a>) He is supposed to have visited Germany and spent time in a nudist camp with naturists.</p>
<h2 id="karunanidhi-fakes">karuNAnidhi fakes</h2>
<blockquote>
<p>Karunanidhi started his education at a local school. Karunanidhi&rsquo;s father was eager to teach him music. His music teachers were from the Isai Vellalar group, and the lessons were conducted in temples where he was not allowed to cover his upper body, wear slippers, or wear a cotton cloth around his hips as a sign of respect for the upper caste people. He couldn&rsquo;t tolerate learning in an environment where he wasn&rsquo;t treated with respect, which made his father agree to stop his music classes. His father also asked the local headmaster to set up special tutoring courses for Karunanidhi and paid a tuition fee of milk every morning and evening</p></blockquote>
<p>Totally bogus. Karunanidhi is himself from the same Isai Vellalar group. His father, Muthuvel Pillai, was a scholar of Sanskrit and an accomplished musician. TN Rajarathinam Pillai was said to have learnt from Muthuvel Pillai, for a while, which is how much of a vidwan he was.</p>
<ol>
<li>In all temples, no one wore upper clothing except some rich people.</li>
<li>No one practiced their craft or art with a single vastram. A second vastram was mandated, so that story of upper cloth is nonsense.</li>
<li>Who the heck wears slippers in a temple?</li>
</ol>
<p>What Muthuvel Pillai didn&rsquo;t have was money. The family was improverished since they were attached to a small temple in Tirukkuvalai and not the large Tiruvarur temple nearby.</p>
<p>Nevertheless, Karunanidhi was taught his family trade of music and also, being the only son, was sent to school in the hope he could move to a white collar job and improve the family&rsquo;s prospects. He turned out to have no interest in formal learning nor the discipline to learn music. He found his calling as a 12 year old in agitating and politics.</p>
<p>Just to contrast, his brother-in-law C S Jayaraman was an accomplished musician and found fame in the movies. His sambandhi (Stalin&rsquo;s FIL) was a school teacher.</p>
<p>So, if he turned out to be a rabble-rousing thug, it was entirely his fault.</p>
<h2 id="jotiba-phule">Jotiba Phule</h2>
<p>Jotiba Phule was a rich contractor and owned 80 acres of land. He was from a reasonably well off family.</p>
<p>He is supposed to have turned against caste after he attended a Brahmin friend&rsquo;s wedding, where he was stopped from joining in the wedding procession.</p>
<h2 id="other-lies">Other lies</h2>
<blockquote>
<p>I had created a myth or a fabricated character and named her Fatima Sheikh.</p>
<p>Please forgive me. The truth is that “Fatima Sheikh” never existed; she is not a historical figure. Not a real person.</p>
<p>Some easily falsified stories</p>
<ul>
<li>Dilip Mondal</li>
</ul></blockquote>
<ol>
<li>Rajaji closed 300 schools</li>
<li>Sanskrit was required to get into medical school</li>
<li>Palani had non-Brahmin priests whe were replaced by Dalavai Ramappa Iyer</li>
<li>Dr Natesa Mudaliar built a hostel for NB boys since they couldn&rsquo;t rent in Madras</li>
<li>Collector Ashe was assassinated because he took a woman in labour through the agraharam</li>
<li>EVR was awarded Socrates of South East Asia by UNESCO Mandram</li>
</ol>
<p>Like Fatima Sheikh, here&rsquo;s a list of incidents that fail the &lsquo;smell test&rsquo;</p>
<ol>
<li>Breast Tax</li>
<li>Carrying brooms on the back</li>
<li>Agitation for blouses</li>
<li>Vavar</li>
<li>Women forced into sati</li>
<li>EVR&rsquo;s trip to Kashi</li>
<li>Throwing muck at Savitribai</li>
</ol>
<p>Some unverifiable stories</p>
<ul>
<li>Ambedkar&rsquo;s mother forced to rub dust on her new sarees</li>
<li>EVR denied food at Kashi</li>
<li>Dravidoids claiming their teachers rubbed their backs looking for janeu</li>
<li>Francis Whyte Ellis had a butler Kandappan who gave him the manuscripts of Tirukkural. Said butler was grand dad of Iyothee Das.</li>
</ul>
<p>Others -</p>
<ul>
<li>Dr. Muthulakshmi asked B women to perform at the temple to Sathyamurthy during the Devadasi debate</li>
<li>Veluthachan (Christian friend of Ayyappa)</li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_regionalist-ids_articles_dravidoid-fake-atrocity-stories_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/regionalist-ids/articles/dravidoid-fake-atrocity-stories/">Dravidoid fake atrocity stories </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_regionalist-ids_articles_dravidoid-fake-atrocity-stories_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_regionalist-ids_articles_dravidoid-fake-atrocity-stories_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_regionalist-ids_articles_dravidoid-fake-atrocity-stories_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Dravidoid fake atrocity stories</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
