<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Hindutva smokescreen</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/academia/articles/hindutva-smokescreen/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/academia/articles/hindutva-smokescreen/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:title" content="Hindutva smokescreen" />
<meta property="og:description" content="Defining Hinduism Defining Hinduism, the Sanatana Dharma, in modern times has been fraught with challenges. They arise from the fact that the Indic notion of “religion” is different from the Western-Abrahamic one.
Hinduism does not fit the typical “religion” parameters as understood by most of the modern world. For example, Hindu Dharma is non-dogmatic. According to S. N. Balagangadhara (Balu), one of the problems of defining Hinduism is that there is no Indic notion of “religion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/" /><meta property="article:section" content="rivals" />


<meta itemprop="name" content="Hindutva smokescreen">
<meta itemprop="description" content="Defining Hinduism Defining Hinduism, the Sanatana Dharma, in modern times has been fraught with challenges. They arise from the fact that the Indic notion of “religion” is different from the Western-Abrahamic one.
Hinduism does not fit the typical “religion” parameters as understood by most of the modern world. For example, Hindu Dharma is non-dogmatic. According to S. N. Balagangadhara (Balu), one of the problems of defining Hinduism is that there is no Indic notion of “religion.">

<meta itemprop="wordCount" content="954">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hindutva smokescreen"/>
<meta name="twitter:description" content="Defining Hinduism Defining Hinduism, the Sanatana Dharma, in modern times has been fraught with challenges. They arise from the fact that the Indic notion of “religion” is different from the Western-Abrahamic one.
Hinduism does not fit the typical “religion” parameters as understood by most of the modern world. For example, Hindu Dharma is non-dogmatic. According to S. N. Balagangadhara (Balu), one of the problems of defining Hinduism is that there is no Indic notion of “religion."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022hindutva\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/academia\/articles\/hindutva-smokescreen\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/academia\/articles\/hindutva-smokescreen.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Hindutva smokescreen</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Hindutva smokescreen">Hindutva smokescreen</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/academia/articles/hindutva-smokescreen.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="defining-hinduism">Defining Hinduism</h2>
<p>Defining Hinduism, the Sanatana Dharma, in modern times has been fraught with challenges. They arise from the fact that the Indic notion of “religion” is different from the Western-Abrahamic one.</p>
<p>Hinduism does not fit the typical “religion” parameters as understood by most of the modern world. For example, Hindu Dharma is non-dogmatic. According to S. N. Balagangadhara (Balu), one of the problems of defining Hinduism is that there is no Indic notion of “religion.” When “outsiders” came into contact with India, they tried to make sense of Indic religions, including Hinduism, from their lenses. From Albiruni to Wendy Doniger, they have attempted to define Hinduism from their religious and ideological prisms and prejudices.</p>
<p>Indians have done their fair part as well. From Swami Vivekananda to Sri Aurobindo and from M. K. Gandhi to V. D. Savarkar, they have contributed to our understanding of Hinduism. We Hindus understand the internal contradictions of Hinduism. This appreciation comes from the quintessential Indic belief that there are many truths but only one Reality. The Rig Veda, one of the most ancient texts of the Hindus, proclaims:</p>
<p>ekaM sad vipra bahudha vadanti
(Truth is one, wise speak of it differently.)</p>
<p>However, explaining these contradictions to predisposed minds is not easy. On the other hand, some attempts to define Hinduism have exposed it to external threats from predatory proselytizers. For example, saying “Hinduism is a way of life, not a religion” puts Hinduism firmly into the hands of fanatic evangelists who claim Hinduism is a “false religion.”</p>
<p>Hinduism, most scholars accept, has a recorded history of over 5,000 years. Hinduism reveals its inherent pluralism with its epistemology &amp; ontology, argumentations &amp; disputations, and indigenous knowledge system. Hinduism has evolved and remained relevant to over a billion strong people in their everyday life and beyond through its continuity and reformation.</p>
<h2 id="hindutva">Hindutva</h2>
<p>V. D. Savarkar’s book Hindutva: Who is Hindu? (1923) must be seen in this background. Savarkar was defining Hinduism and its followers in a spatiotemporal context. Within the Indic framework, his book will be considered a smriti, a work of non-divine origin. According to Arvind Sharma (Hindu, Hindustan, Hinduism, and Hindutva; Numen, Vol 49), Savarkar defines a Hindu as “one who (1) regards the entire subcontinent as his (or her) mother/fatherland…; (2) is descendant of Hindu parents… and (3) considers this land holy.” Derived from this notion of a Hindu, her Hinduness– Hindutva– is then presented in terms of “a common nation (Rashtra), a common race (Jati) and a common civilization (Sanskriti).”</p>
<p>What is essential and somewhat paradoxical to note in this context is that “religion does not figure” (Sharma) in Savarkar’s definition of a Hindu. Savarkar’s Hindu identity is in terms of pitra bhoomi and punya bhoomi. Savarkar was a “rationalist atheist who wanted his body cremated after his death without any religious ceremonies” (Rudolf C. Heredia, Gandhi’s Hinduism and Savarkar’s Hindutva, Economic and Political Weekly, Jul 18-24, 2009). Savarkar makes a clear distinction between “Indian religions” and “religions practiced in India.” The former, according to Sharma, is the representation of “Hindu nationality” while the latter of “Indian nationality.”</p>
<p>Most Western and some Indian scholars have misunderstood Hindutva. They consider it static and monolithic. The reality, however, is that “its context, text, and subtext have changed over time, depending on the period involved… and the person expounding it” (Sharma). One of the reasons for this misunderstanding is that most Western and Indian scholars haven’t studied Hindutva with the attention and nuance it deserves. Other being the fact that most scholars are ideologically predisposed.</p>
<p>At one time, Hindutva was focused on opposing the Partition of India. Hindutva entered the realm of political power after Independence when Bharatiya Jana Sangh (Jana Sangh), the Bharatiya Janata Party (BJP) predecessor, was founded as a political party in 1951 by Syama Prasad Mukherjee. According to Sharma, Hindutva “took the form of identifying India with Hindutva, rather than Hindutva with India” during Jana Sangh time. It is important to note, as Sharma points out, that the “Indian government, both in the language of the Indian Constitution adopted in 1950, and subsequent legislation has virtually adopted the Hindutva definition of a Hindu– as one who belongs to any religion of Indian origin.”</p>
<p>The focus of Hindutva, post-Independence, has primarily been Indian culture and the Indian nation. The Hindutva Hindu culture is the representation of the Indic tradition. Politically, the Hindutva notion is about “Hindu Rashtra,” not the “Hindu Raj.” Girilal Jain (The Hindu Phenomenon, 1996) explains the difference between “Rashtra” and “Raj” in terms of “nationalism” vs. “statism.” However, these subtleties aren’t always easy to explain, especially to ignorant or lazy scholars-commentators.</p>
<h2 id="an-attack-tool">An attack tool</h2>
<p>Notwithstanding the History, evolution, and its current formulation, Hindutva has become a tool in attacking Hindus who assert their cultural, religious, and political identity. These days, it is impossible to talk about Hinduism in favorable terms without being accused of being a Hindutva-vadi. In such a discourse, Hindutva is misused as a euphemism for Hindu supremacy, Fascism/Nazism, right-wing, Hindu nationalism, etc.</p>
<p>“As soon as one speaks up for Hinduism,” according to scholar-activist Sankrat Sanu, “one would be dubbed “Hindutva” and demonized in the “secular” discourse.” For Sanu, Hiduvta is “Hinduism that resists.” According to Vishwa Adluri and Joydeep Bagchee (Cry Hindutva: How Rhetoric Trumps Intellect in South Asian Studies), crying Hindutva in academic circles is an effort to “discipline non-conforming [Hindu] scholars.”</p>
<p>The Hindutva accusation is arbitrary. No one has developed a system to judge a scholar’s work on the parameters of Hindutva. “To use Hindutva as a smokescreen,” write Adluri and Bagchee, “is to instrumentalize real pain and suffering.”</p>
<p>Regardless of one’s view of Hindutva, such namecalling trivializes genuine debate and argument, both in academic circles or elsewhere.</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'hindutva';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://hindutva.github.io/rivals/academia/articles/hindutva-smokescreen/">Hindutva smokescreen </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Hindutva smokescreen</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 May 16 01:32:24 UTC. (<a href="http://google.com/search?q=01%3a32%3a24%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
