<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | nishchalAnanda errors: nityAnanda</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="nishchalAnanda errors: nityAnanda">
  <meta property="og:description" content="Math magic Expert visit Fantastic claims by Puri Shankaracharya
In a video shared on a YouTube channel Hindutva Shankhanad, the Puri Shankaracharya makes the claim that mathematicians from Oxford University &#43;&#43;&#43;(Kenneth williams? Alex Belios?)&#43;&#43;&#43; and Cambridge University found out about his books on mathematics in Hindi, visited him, asked him questions, and then said that “if there is 1% mathematics elsewhere in the world, there is 100% mathematics in Govardhan Math”. Carl Sagan once said, extraordinary claims require extraordinary evidence. There is zero evidence offered for the claim by the Swami. The mathematicians are not named, the dates are not mentioned, and their questions are not shared.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="nishchalAnanda errors: nityAnanda">
  <meta itemprop="description" content="Math magic Expert visit Fantastic claims by Puri Shankaracharya
In a video shared on a YouTube channel Hindutva Shankhanad, the Puri Shankaracharya makes the claim that mathematicians from Oxford University &#43;&#43;&#43;(Kenneth williams? Alex Belios?)&#43;&#43;&#43; and Cambridge University found out about his books on mathematics in Hindi, visited him, asked him questions, and then said that “if there is 1% mathematics elsewhere in the world, there is 100% mathematics in Govardhan Math”. Carl Sagan once said, extraordinary claims require extraordinary evidence. There is zero evidence offered for the claim by the Swami. The mathematicians are not named, the dates are not mentioned, and their questions are not shared.">
  <meta itemprop="wordCount" content="2990">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="nishchalAnanda errors: nityAnanda">
  <meta name="twitter:description" content="Math magic Expert visit Fantastic claims by Puri Shankaracharya
In a video shared on a YouTube channel Hindutva Shankhanad, the Puri Shankaracharya makes the claim that mathematicians from Oxford University &#43;&#43;&#43;(Kenneth williams? Alex Belios?)&#43;&#43;&#43; and Cambridge University found out about his books on mathematics in Hindi, visited him, asked him questions, and then said that “if there is 1% mathematics elsewhere in the world, there is 100% mathematics in Govardhan Math”. Carl Sagan once said, extraordinary claims require extraordinary evidence. There is zero evidence offered for the claim by the Swami. The mathematicians are not named, the dates are not mentioned, and their questions are not shared.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/dubious-bAbaisms\/articles\/nityAnanda_on_nishchalAnanda\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/dubious-bAbaisms\/articles\/nityAnanda_on_nishchalAnanda.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> nishchalAnanda errors: nityAnanda</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="nishchalAnanda errors: nityAnanda">nishchalAnanda errors: nityAnanda</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="math-magic">Math magic</h2>
<h3 id="expert-visit">Expert visit</h3>
<p>Fantastic claims by Puri Shankaracharya</p>
<p>In a <a href="https://youtu.be/JH59KsRisgY">video</a> shared on a YouTube channel Hindutva Shankhanad, the Puri Shankaracharya makes the claim that mathematicians from Oxford University +++(Kenneth williams? Alex Belios?)+++ and Cambridge University found out about his books on mathematics in Hindi, visited him, asked him questions, and then said that &ldquo;if there is 1% mathematics elsewhere in the world, there is 100% mathematics in Govardhan Math&rdquo;. Carl Sagan once said, extraordinary claims require extraordinary evidence. There is zero evidence offered for the claim by the Swami. The mathematicians are not named, the dates are not mentioned, and their questions are not shared.</p>
<p>Purī Śaṅkarācārya HH Niścalānanda Sarasvatī Mahārāja (Svāmī Jī in this article) has claimed that former President APJ Abdul Kalam knew about his mathematics and used to discuss it privately but still stayed quiet. Svāmī Jī has stated that eminent mathematicians from North Korea, South Korea, Oxford University, and Cambridge University have visited him multiple times after coming to know of his works and asked questions, and that mathematicians from Oxford and Cambridge have said that “if there is 1% mathematics elsewhere in the world, there is 100% mathematics in Govardhan Math”.</p>
<p>Svāmī Jī has also claimed that his books on mathematics are unknown and unappreciated in India because he belongs to neither Congress nor BJP. The disciples of Svāmī Jī repeat the claims ‘ad nauseum’ in forewords and information material around the books. They hail his books as “unprecedented revolution in mathematics”, “unique mathematics treatise”, “captured &hellip; attention of leading scientists and mathematicians of Oxford and Cambridge”, etc.</p>
<p>All these exceptional claims are about mathematics. As descendants of a civilization which was once at the forefront in mathematics, we have a right to seek proofs for such claims.</p>
<ul>
<li>APJ Abdul Kalam is no more, so we may now have no way to confirm if he indeed thought high of Svāmī Jī’s mathematics.</li>
<li>The only person connected to Oxford who is known to have visited Svāmī Jī four times is Alex Bellos. Though he is a BA in Maths and Philosophy from Corpus Christi College (Oxford), Bellos himself says that he is not a mathematician, much less an eminent mathematician. In his talk “Vedic Mathematics: My Trip to India to Uncover the Truth”, Bellos says that he received no direct answers from Svāmī Jī to any questions he asked about origins of so-called Vedic Mathematics. In addition, Bellos says in the same talk that most serious mathematicians think Vedic Mathematics is “barmy”. Bellos does not discuss any work on mathematics by Svāmī Jī and he does not say anything to the effect that he thinks there is 1% math in the world and 100% in Govardhan Math. Claims like “revolution in mathematics”, “unique mathematics treatise”, “capturing attention of leading scientists and mathematicians” fall flat on their face.</li>
</ul>
<p>Here is my English translation of his speech, with the original Hindi speech quoted verbatim after the English translation.</p>
<p>Puri Shankaracharya:</p>
<blockquote>
<p>“Two luminary mathematicians came to me. And they came twice. And those of North Korea, South Korea came just to ask me questions, not to tour India. Somebody asked those in Oxford University and Cambridge University to visit Konark [temple]. They said, I will do that when I come to tour India, now I have come to meet Shankaracharya. I am only &hellip; indicating. My works, they were in Hindi. They are not famous even in India, not discussed. But those people are such investigators that luminary mathematician scholars found out from somewhere and arrived. An ant is capable, is it not? Bees are capable, are they not? India itself does not have a clue. Yes, it is one thing that [A P J Abdul] Kalam may have known. When he spoke with me, I told him. He also stayed quiet. Our friend who &hellip; his friend who met us now in Bangalore, Sharma Ji, who sent a probe on Mars in just a timeframe of fifteen months, he said that the honourable President, he was among his friends, used to discuss your mathematics. But even he did not open his mouth. The scholars of Oxford University and Cambridge University, the question was not sent to me in advance, but on four occasions, they sought ninety, ninety, ninety and thirty minutes with me. After that, this is their comment and not mine, the translator was somebody else, my disciple, ‘If there is 1% mathematics elsewhere in the world then there is 100% mathematics in Govardhan Math.’ These are their words. [Claps from the audience]. So &hellip; but the Government of India does not know anything. Despite knowing, they do not know. I say this, I do not want honours. I have become a baba considering honour and insult to be alike. But at least knowledge should not be trampled upon. I am not a BJP person, I am not a Congress person, so my works have faults? Do you want the Shankaracharya to belong to a party?”</p></blockquote>
<blockquote>
<p>पुरी शङ्कराचार्य: “दो दिग्गज गणितज्ञ मेरे पास आए। और दो बार आए। और उत्तर कोरिया, दक्षिण कोरिया के केवल मुझसे प्रश्न पूछने के लिए आए, भारत की यात्रा के लिए नहीं। वो तो ऑक्सफ़र्ड यूनिवर्सिटी, केम्ब्रिज यूनिवर्सिटी वालों को कहा किसी ने कोणार्क-दर्शन कीजिए। उन्होंने कहा, भारत की यात्रा के लिए जब आऊँगा तब करूँगा, अभी तो मैं शंकराचार्य से मिलने आया हूँ। मैं केवल एक &hellip; संकेत करता हूँ। मेरे ग्रन्थ, वो हिन्दी में थे। भारत में भी प्रसिद्ध नहीं, चर्चित नहीं। लेकिन वो लोग कितने टोही हैं कि ऑक्सफ़र्ड यूनिवर्सिटी केम्ब्रिज यूनिवर्सिटी के दिग्गज गणितज्ञ विद्वान् कहाँ से पता लगाकर पहुँच गए! चींटी में क्षमता होती या नहीं? क्या? भौरों में क्षमता होती या नहीं? भारत को ही अता-पता नहीं। हाँ, भले [ए पी जे अब्दुल] कलाम जी को मालुम रहा हो। मुझसे बात हुई तो मैंने बताया था। वो भी चुपचाप रहे। अपने मित्र जिन्होंने, उनके मित्र अभी जो हमको बंगलौर में मिले थे जिन्होंने केवल पन्द्रह महीनों की सीमा में यान को मङ्गल ग्रह पर भेज दिया, शर्मा जी, उन्होंने कहा कि आपके गणित की चर्चा माननीय राष्ट्रपति, उनके मित्रों में थे, वो करते थे। लेकिन उन्होंने भी मुँह नहीं खोला। ऑक्सफ़र्ड यूनिवर्सिटी केम्ब्रिज यूनिवर्सिटी के विद्वानों ने, प्रश्न मेरे पास पहले से नहीं भेजा था, लेकिन नब्बे, नब्बे, नब्बे, तीस चार बार में इतने मिनट हमसे लिया। उसके बाद, उनकी टिप्पणी है, मेरी नहीं, अनुवादक कोई और थे हमारे शिष्य, ‘विश्व में एक प्रतिशत गणित अगर अन्यत्र है तो गोवर्धन मठ में शत प्रतिशत गणित है।‘ ये उनके शब्द हैं। [तालियों का स्वर]। तो … लेकिन भारत सरकार को कुछ पता नहीं है। पता होते भी पता नहीं है। मैं यह कहता हूँ मुझे सम्मान नहीं चाहिए, मैं तो सम्मान-अपमान को एक मानकर बाबा बना हूँ। कम-से-कम ज्ञान पर तो लात न मारी जाए न। मैं भाजपाई नहीं हूँ, कांग्रेसी नहीं हूँ, इसलिए मेरे ग्रन्थ में दोष त्रुटि है? आप शङ्कराचार्य को किसी पार्टी का बनाना चाहते हैं?”</p></blockquote>
<h3 id="book-review">Book review</h3>
<p>Having gone through seven books on “mathematics” by Svāmī Jī, I can say that his “mathematical” books have very little actual mathematics. Most of the content is philosophy and mathematical interpretations of Sanskrit mantras and verses, with many interpretations debatable as being out of context or a stretch of imagination. One can give the benefit of doubt to Svāmī Jī when it comes to philosophy. However, this cannot be done for mathematics. The actual mathematics in his books is mostly limited to four operations: integer addition, integer subtraction, integer multiplication, and integer division. Example after example of addition, subtraction, multiplication, division, multiplication tables, fill up many pages. There is some coverage of exponents and conversion of integers between decimal system and binary system also, but that is also essentially integer multiplication and division.</p>
<p>Svāmī Jī has a ‘negative’ view of negative numbers and fractions less than one, he says that subtraction/division are commendable only if the minuend/dividend is larger than the subtrahend/divisor. He goes on to say that on accepting negative numbers in theory, mathematics would be reduced to unrestrained and incoherent speech of illogical madmen. There is no treatment of prime/composite numbers, rational numbers, real numbers, square/cube roots, algebra, linear or quadratic equations, geometry, polynomials, etc in the books I read: these topics are in the mathematics syllabus of secondary schools.</p>
<p>Another aspect of his works is that Svāmī Jī is very dismissive of modern thinkers, mathematicians and scientists. He calls them confused, frightened, mistaken, and on the path of destruction.</p>
<p>Brahmagupta (6th-7th cent.), the great Indian astronomer and mathematician, was centuries ahead of his contemporary mathematicians. His work influenced Indian, Arab, and European mathematicians for centuries. Svāmī Jī, in contrast, is centuries behind his contemporary mathematicians. I would say his books cannot be even called pure mathematics. At best, they are a disorderly mixture of basic integer arithmetic, Hindu philosophy, and interpretations of Sanskrit terms, mantras and verses. From the elementary mathematics in these books, there is nothing new for even school students to learn, what to say of scientists and mathematicians of Oxford and Cambridge?</p>
<h3 id="awards">Awards</h3>
<p>From 1936 to 2022, 64 people have been awarded the Fields Medal, considered the equivalent of Nobel Prize for mathematics. Of them, two are of Indian origin/birth. Pseudo-mathematician Puri Shankaracharya: &ldquo;If the Nobel Prize were awarded in mathematics, only Indians would win.&rdquo;
Why not, after all there is only &ldquo;1% mathematics in the world and 100% mathematics in Puri Peeth&rdquo;.</p>
<h3 id="-1">-1</h3>
<p>As per HH Nishchalananda Sarasvati Maharaja, assuming 0 - 1 = -1 will lead to lot of confusion as 0 - 2 = -2 and -1 - (-1) = -2, so the question will arise if -2 precedes -1 or if -2 succeeds -1.</p>
<p>Negative numbers are built into many mathematical models. But Puri Shankaracharya HH Nishchalananda Sarasvati Maharaja says that negative numbers are against Vedic principles and that accepting them will lead to mistakes in calculations of mathematicians and  science being directionless and destructive. How? He does not explain.</p>
<h2 id="division-by-zero">Division by zero</h2>
<p>Brahmagupta (7th century) said 0/0 is 0. Euler (18th century) said it is indeterminate (current theory). For any integer y, y × 0 = 0, so 0/0 can take many values.</p>
<p>Puri Shankaracharya HH Nischalananda Sarasvati Ji Maharaja “proves” 0/0 = 0 by showing 0×1 + 0 = 0 (which actually “proves” 0/0 = 1). He then says 0/0 is “e 0”, whatever that means, and finally that 0 is an indivisible number.</p>
<h2 id="on-jesus">On Jesus</h2>
<p>Source: <a href="https://www.facebook.com/nityanand.misra/posts/5410954035688298">TW</a></p>
<p>Puri Shankaracharya on Jesus Christ<br>
[<a href="https://www.youtube.com/watch?v=93eXX_LE7Ps">Video link</a> 108 onwards]</p>
<p>Puri Shankaracharya says, “Was Jesus Christ a supporter of cow slaughter or was he a ‘gorakshak’ (protector of cows)? Jesus Christ stayed for ten years in India. His life history was suppressed. But the truth eventually comes out. It is now proven that he lived for ten years in India and for three years in Puri. In the external world, Jesus Christ has a Vaishnav ‘tilak’ &hellip; appearance, sporting a Vaishnav ‘tilak’. Jesus Christ used to put on a Vaishnav ‘tilak’. He did not support cow slaughter. The Christian faith started in his name &hellip;  But Jesus Christ had a Vaishnav nature and used to live his life as a ‘gorakshak’ alone &hellip; Jesus Christ used to put up a Vaishnav tilak. In foreign countries, his excellent ‘shri-vigrah’ (auspicious form) is celebrated. I have given an indication.”</p>
<h2 id="यहद-ईसई-और-मसलमन-भ-वद-क-मनत">यहूदी, ईसाई और मुसलमान भी वेद को मानते</h2>
<p>पुरी पीठाधीश्वर स्वामी निश्चलानन्द सरस्वती जी महाराज की उपहासास्पद कपोलकल्पना के अनुसार तौरात, बाइबिल, कुरान शरीफ़ और कुरान शरीफ़ का जमीमा वेद का संशोधित और परिष्कृत रूप हैं; इस प्रकार मूसाई, यहूदी, ईसाई और मुसलमान भी वेद को मानते हैं।</p>
<p>(‘नीतिनिधि’, पृष्ठ ३३६। चित्र- सत्यन् शर्मा।)</p>
<blockquote>
<p>वेदोंको ईश्वरकी कृति तथा सर्वाधिक प्राचीन न केवल आर्यसमाजी, अपितु मूसाई, यहूदी, ईसाई और मुसलमान भी स्वीकार करते हैं। यह बात अन्य है कि मूसाई आदि ईश्वरविरचित वेदका संशोधित और परिष्कृत रूप तौरेत, बाइबल और कुरान शरीफ तथा कुरान शरीफके जमीमा (परिशिष्ट)को स्वीकार करते हैं। वे उत्तरोत्तर संदेशरूप कृतिको सर्वाधिक संशोधित और परिस्कृत मानते हैं।</p></blockquote>
<h2 id="computers">Computers</h2>
<p>The 200-year-old history of computers is well-documented. Many great minds were involved in conceptualizing and developing computers, right from Charles Babbage and Ada Lovelace in the nineteenth century to Alan Turing, John Vincent Atanasoff, Konrad Zuse, John Mauchly, J. Presper Eckert, John von Neumann and many more in the twentieth century. A very good article on a brief history of computers was published on the science news website Live Science last year. I recommend everybody to read it (link in comments).</p>
<p>There is no contribution of Vedic texts and the so-called ‘Vedic Mathematics’ of Bhāratī Kṛṣṇā Tīrtha Mahārāja to the development of the computer. This is a hard fact which no historian can deny. However, over the past many years, Purī Śaṅkarācārya Niścalānanda Sarasvatī Mahārāja (Svāmī Jī) has repeatedly made false claims about invention and development of the computer. Indian media, both non-mainstream and mainstram, has published these claims without any question, clarification, or editorial discretion. In a world of aware people, such false claims would be limited to WhatsApp University. But in our great country, such claims are regularly made by an immensely honoured and learned Ācārya and published by the media. While the claims per se are laughable, they make me very sad. What is the need for Svāmī Jī to make such claims? By falsely claiming that a revolutionary achievement of Western scientists and mathematicians is due to his Pīṭha, what does Svāmī Jī achieve?</p>
<p>Here is a small list of Svāmī Jī’s claims from 2012 to 2019, as reported in media. English translations are mine. News links to all claims are in comments. There are many more news articles and videos, but this is all for today.</p>
<blockquote>
<p>October 2012 (reported in inextlive):<br>
“कंप्यूटर की नींव &hellip; भारती कृष्ण तीर्थ ने &hellip; रखी थी। कंप्यूटर की रचना में वैदिक गणित का ही यूज किया गया है, जबकि क्रेडिट कोई और ले रहा है। &hellip; वेदों के समय में ही गणित की रचना की गई थी। [वैदिक] गणित की रचना सबसे पहले &hellip; स्वामी भारती कृष्ण तीर्थ महाराज ने की थी. उन्होंने 16 गणित की 16 रचना की थी, पर उनकी रचना को गायब कर दिया गया, जो आज तक नहीं मिला है। पश्चिमी जगत् के लोग गणित निर्माण का झूठा क्रेडिट ले रहे हैं, जो कि सरासर गलत है।”</p>
<p>(“The foundation of computer &hellip; was laid by &hellip; Bharati Krishna Tirtha Ji. It is only Vedic Mathematics that is used in the design of the computer, although somebody else is taking the credit. &hellip; Mathematics was developed in the time of Vedas alone. [Vedic] Mathematics was first developed by &hellip; Svami Bharati Krishna Tirtha Maharaja. He developed sixteen [kinds of] mathematics, but his works were stolen/taken away. The people of the western world take the false credit of coming up with mathematics, which is wrong.”</p></blockquote>
<blockquote>
<p>June 2016 (reported in Daily Pioneer):<br>
“Swami Bharatikrishna Tirtha, the 143rd Acharya, was a worldclass mathematician whose volumes of Vedic Mathematics have given super computer to the world.” (Daily Pioneer)</p></blockquote>
<blockquote>
<p>October 2016 (reported in Times of India): “The binary system used in all modern computers and computer-based devices originated in the Atharvaveda.”</p></blockquote>
<blockquote>
<p>February 2017 (reported in Times of India): “Modern science had its origin in the Vedas &hellip; scientific inventions could be more effective if they were based on the Vedic studies &hellip; computers, binary science and basic maths have their origin in the Vedas.”</p></blockquote>
<blockquote>
<p>Sometime in 2017 (reported in Dainik Bhaskar): “कंप्यूटर का आविष्कार पुरी पीठ की देन है। पुरी पीठ के 143वें शंकराचार्य ने वैदिक गणित की रचना की थी। उसी के तीन सूत्रों के आधार पर उनके अंग्रेज शिष्यों ने आगे का अनुसंधान कर कंप्यूटर का अविष्कार किया। 8 साल तक शृंगेरी में अनुसंधान हुआ और कंप्यूटर में कई नए फीचर जोड़े गए।&quot;<br>
(“The invention of computer is a gift of Puri Peeth. The 143rd Shankaracharya of Puri Peeth came up with Vedic Mathematics. Based on its three formulae, his English disciples researched further and invented the computer. For eight years, there was research in Shringeri and several new features were added to the computer.”)</p></blockquote>
<blockquote>
<p>February 2018 (reported in UPUK Live): “किसी अंग्रेज ने नहीं, पुरी पीठ ने किया है कंप्यूटर का आविष्कार &hellip; पुरी पीठ के 143वें शंकराचार्य ने वैदिक गणित की रचना की थी। इसी वैदिक गणित के सूत्रों के आधार पर उन्हीं के अंग्रेज शिष्यों ने इसे आगे बढाया है। अंग्रेज शिष्यों ने आगे का अनुसंधान कर कंप्यूटर का अविष्कार किया। 8 साल तक शृंगेरी में अनुसंधान हुआ और कंप्यूटर में कई नए फीचर जोड़े गए।”<br>
(“Not some Englishman, but the Puri Peeth invented the computer. The 143rd Shankaracharya of Puri developed Vedic Mathematics. On the basis of the sutras of this Vedic Mathematics, his English disciples developed it further. The English disciples researched further and invented the computer. There was research for eight years in Shringeri and several new features were added to the computer.”)</p></blockquote>
<blockquote>
<p>February 2018 (reported in Live Hindustan): “कंप्यूटर पुरी पीठ की ही देन है। पुरी के 143वें शंकराचार्य श्री भारतीकृष्ण तीर्थजी के तीन वैदिक सूत्रों के आधार पर ही उनके अंग्रेज शिष्यों ने कंप्यूटर विकसित किया था। बाद में शृंगेरी पीठ ने इस पर शोध करके उसे और विकसित किया।”<br>
(“The computer is a gift of the Puri Peeth alone. The computer was developed by the English disciples of Bharati Krishna Tirtha Ji, the 143rd Shankaracharya of Puri, on the basis of three Vedic [math] formulae. Later, the Shringeri Peeth researched on it and developed it further.”)</p></blockquote>
<blockquote>
<p>September 2019 (reported in Sarthak Samay): “आज पूरे विश्व में किसी भी तरह का विज्ञान हो उसमें वैदिक गणित के सूत्रों का प्रयोग होता है। यही नहीं अंतरिक्ष विज्ञान में इसका उपयोग होता है। आपको जानकर आश्चर्य होगा कि कंप्यूटर भी वैदिक गणित पर आधारित है।”<br>
(“Today, in the whole world, whatever be the field of science, the formulae of Vedic Mathematics are used there. Not only this, it is used in space science also. You will be suprised to know that the computer is also based in Vedic Mathematics.”</p></blockquote>
<h2 id="allopanishat">allopaniShat</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=zAdBOzUQJNo">YT</a></li>
</ul>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_dubious-bAbaisms_articles_nityAnanda_on_nishchalAnanda_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/dubious-bAbaisms/articles/nityAnanda_on_nishchalAnanda/">nishchalAnanda errors: nityAnanda </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_dubious-bAbaisms_articles_nityAnanda_on_nishchalAnanda_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_dubious-bAbaisms_articles_nityAnanda_on_nishchalAnanda_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_dubious-bAbaisms_articles_nityAnanda_on_nishchalAnanda_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: nishchalAnanda errors: nityAnanda</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
