<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Biblical marriage sex</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Biblical marriage sex">
  <meta property="og:description" content="Source: TW
Motive We all see things on Greece and Rome all the time. The pop history version(from Christians and Hollywood) would have you think that non-Jewish/Christian society was a big free-love clusterfuck. I am tired of seeing this ignorance. So to shine a light on the issue, I figured why not go over the Biblical and historical Christian mores, just a bit. Many people mistake modern Western mores for being “traditional” or “Christian”. This is not the case.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="Biblical marriage sex">
  <meta itemprop="description" content="Source: TW
Motive We all see things on Greece and Rome all the time. The pop history version(from Christians and Hollywood) would have you think that non-Jewish/Christian society was a big free-love clusterfuck. I am tired of seeing this ignorance. So to shine a light on the issue, I figured why not go over the Biblical and historical Christian mores, just a bit. Many people mistake modern Western mores for being “traditional” or “Christian”. This is not the case.">
  <meta itemprop="wordCount" content="881">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Biblical marriage sex">
  <meta name="twitter:description" content="Source: TW
Motive We all see things on Greece and Rome all the time. The pop history version(from Christians and Hollywood) would have you think that non-Jewish/Christian society was a big free-love clusterfuck. I am tired of seeing this ignorance. So to shine a light on the issue, I figured why not go over the Biblical and historical Christian mores, just a bit. Many people mistake modern Western mores for being “traditional” or “Christian”. This is not the case.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/christianity\/articles\/raudgarni\/biblical_marriage-sex\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/christianity\/articles\/raudgarni\/biblical_marriage-sex.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Biblical marriage sex</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Biblical marriage sex">Biblical marriage sex</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://threadreaderapp.com/thread/1289362681758023680.html#google_vignette">TW</a></p>
<h2 id="motive">Motive</h2>
<p>We all see things on Greece and Rome all the time. The pop history version(from Christians and Hollywood) would have you think that non-Jewish/Christian society was a big free-love clusterfuck. I am tired of seeing this ignorance. So to shine a light on the issue, I figured why not go over the Biblical and historical Christian mores, just a bit. Many people mistake modern Western mores for being &ldquo;traditional&rdquo; or &ldquo;Christian&rdquo;. This is not the case.</p>
<p>If my intent is not clear enough, think about this, and then think about how Christians often paint the Greeks and Romans.</p>
<h2 id="child-marriage">Child marriage</h2>
<p>The mores of even the 19th century would shock many today. Take this example. A 12 year old noble girl marries a 26 year old knight, only for her parents to have her marry some other guy a year later. Then the first husband comes back and it causes a problem. The problem back then was which marriage was valid.</p>
<p>No one blinked at Richard I marrying his 11 year old sister to the king of Sicily. Nor did anyone care about Louis XV&rsquo;s 14 or 15 year old concubine in 1700&rsquo;s. Despite this, I don&rsquo;t see anyone condemning Western Christian society.</p>
<p>The Bible does not give a minimum age for marriage. Jewish law sets it at 12 but that was the invention of the rabbis, who as we know, added all those mean old burdens to the pure &ldquo;law of god&rdquo;. It was 12 in Catholic law, though this was flexible. In England it was 10 at one point.</p>
<h2 id="church-prostitutes-concubines-castrati">Church prostitutes concubines castrati</h2>
<p>Must think 50&rsquo;s sitcoms were the social norm then. And despite the fact that the Catholic church licensed prostitutes, and cardinals, bishops, and Popes having their concubines, courtesans, castrati, and young men(cough), I don&rsquo;t see them painted as being decadent(to put it mildly) in the popular view. Or by our modern trads.</p>
<h2 id="canon-law">Canon law</h2>
<p>Here are some samples from good old canon law to make the point. The mores then would have been about as alien as those of the ancient world often are today. Many will tend to treat the Romans(for example) like foreigners, as opposed to these medieval Christians.</p>
<p>Here is a <a href="http://legalhistorysources.com/Canon%20Law/MARRIAGELAW.htm">link</a> to a canon law(church rules) collection on the topic of marriage. It also says that improper or excessive(too much or too enjoyable) sex with one&rsquo;s own wife is also sinful. Just to underline the priorities and type of thinking here.</p>
<p>Here &hellip; is another example. The only problem with this was that a marriage was already contracted with her older sister.</p>
<p>And these canon law codes were strict(in theory) about enforcing who could marry who. It barred possible marriage with any relatives of the spouse.</p>
<p>Contrary to what they will tell you, the Torah was used as a source for canon law. Though it was mitigated by local custom and often old Roman law as well. It would be strange that a group supposedly having nothing to do with the thing would cite the Torah all the time.</p>
<p>This &hellip; here is &ldquo;why incest and other forbidden marriages were acceptable in the Bible, but not now.&rdquo; It reminds me very much of rabbinical writings, in particular the argument about how expanding connections and roles. These same people complained about Zeus and Hera marrying.</p>
<h2 id="captured-brides">Captured brides</h2>
<p>We see here the Biblical laws on taking captured women as wives or concubines. Not unusual in the ancient world, or in the middle ages for that matter.</p>
<p>We see here in the Life of Boniface that Christians took captives from the pagan Frisians, much like in the Biblical laws. This action was glorious, since it was done by Christians. Nothing like those barbarians over in that other direction.</p>
<h2 id="selling-daughters">Selling daughters</h2>
<p>Here, the Bible says that you may sell your daughter into slavery and concubinage. Consent(nominal anyway) to a marriage is mentioned quite a bit in canon law. However, that is an addition from later times and Roman law. Consent or permission is not required in the Bible.</p>
<h2 id="rape-concubines">Rape, concubines</h2>
<p>Rape as such is not a big deal in the Bible for the reasons people think of today. It is an offense against a father or betrothed, and only merits severe punishment in the case of a married or betrothed female. Otherwise, it would be a way to force a marriage.</p>
<p>David&rsquo;s concubines were made to have public sex with his son Absalom, it was part of the David&rsquo;s punishment from Yahweh that this would happen. David later responds by confining the concubines for life.</p>
<p>Abraham and Jacob both had concubines, of their own and given by their wives. The Levite from Judges 19 sent out his concubine to be raped and killed, and comes out in the morning, telling her to get a move on. Then finds she is dead. Not much concern there.</p>
<p>Christian books admit that concubinage is itself not sinful because the patriarchs and prophets would have sinned, and Yahweh would have, otherwise.</p>
<p>But the church limited it, because Romanized mores made monogamy the norm. In other words, a special standard for the chosen people.</p>
<p>These &hellip; are posts from this site, in response to someone criticizing Biblical mass killings and baby slaughter. I think they help make my point.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_christianity_articles_raudgarni_biblical_marriage-sex_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/raudgarni/biblical_marriage-sex/">Biblical marriage sex </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_christianity_articles_raudgarni_biblical_marriage-sex_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_christianity_articles_raudgarni_biblical_marriage-sex_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_christianity_articles_raudgarni_biblical_marriage-sex_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Biblical marriage sex</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
