<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | hazUrIs</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="hazUrIs">
  <meta property="og:description" content="विस्तारः (द्रष्टुं नोद्यम्) The information in this article was taken from the Sarbloh Website.
The author is very open and frank about the historicl tensions between the Sanatan orientation of Hazoori Sikhs and the Tat Khalsa (these tensions stretch back to approximately 1925).
The author is also critical of the influence of Punjabi/Jat Sikhs, with this critique also having historical roots in northern India of the 19th Century.
Also there are exquisite images in the original article that do not reproduce either as image files or in pdf format. So view those pictures and Please Visit the Site Sanatan Sikhi">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="hazUrIs">
  <meta itemprop="description" content="विस्तारः (द्रष्टुं नोद्यम्) The information in this article was taken from the Sarbloh Website.
The author is very open and frank about the historicl tensions between the Sanatan orientation of Hazoori Sikhs and the Tat Khalsa (these tensions stretch back to approximately 1925).
The author is also critical of the influence of Punjabi/Jat Sikhs, with this critique also having historical roots in northern India of the 19th Century.
Also there are exquisite images in the original article that do not reproduce either as image files or in pdf format. So view those pictures and Please Visit the Site Sanatan Sikhi">
  <meta itemprop="wordCount" content="3040">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="hazUrIs">
  <meta name="twitter:description" content="विस्तारः (द्रष्टुं नोद्यम्) The information in this article was taken from the Sarbloh Website.
The author is very open and frank about the historicl tensions between the Sanatan orientation of Hazoori Sikhs and the Tat Khalsa (these tensions stretch back to approximately 1925).
The author is also critical of the influence of Punjabi/Jat Sikhs, with this critique also having historical roots in northern India of the 19th Century.
Also there are exquisite images in the original article that do not reproduce either as image files or in pdf format. So view those pictures and Please Visit the Site Sanatan Sikhi">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/dubious-bAbaisms\/sikhism\/articles\/hazUrIs\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/dubious-bAbaisms\/sikhism\/articles\/hazUrIs.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> hazUrIs</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="hazUrIs">hazUrIs</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>The information in this article was taken from the Sarbloh Website.</p>
<p>The author is very open and frank about the historicl tensions between the Sanatan orientation of Hazoori Sikhs and the Tat Khalsa (these tensions stretch back to approximately 1925).</p>
<p>The author is also critical of the influence of Punjabi/Jat Sikhs, with this critique also having historical roots in northern India of the 19th Century.</p>
</details>
<p>Also there are exquisite images in the original article that do not reproduce either as image files or in pdf format. So view those pictures and Please Visit the Site Sanatan Sikhi</p>
<p>Hazoori Sikhs</p>
<p>Time of origin: 1708</p>
<p>One may ask the question: ‘What if the British Raj did not establish itself in India?</p>
<p>What would the present day, original Akali Nihang Singh Khalsa Sikhism be like? The answer to this is that it would be very like the Sikhism found in modern day Sach Khand Hazoor Sahib(in Nanded, Maharastra). Here, a Sikhism unaffected by the Tat Khalsa Singh Sabhias, or S.G.P.C. Gurdwara reform movement flourishes. Like the Akali Nihang Dals, the traditions of Sach Khand Hazoor Sahib remain, as far as possible today, in their pristine state. It is the Sikhs of Hazoor Sahib who are known as ‘Hazoori Sikhs’.</p>
<p>According to mythology, during the age of ‘Sat Yuga’ (Age of Truth), Akali Nihang Guru Gobind Singh as Dusht Daman, aided Chandi in defeating the demons and meditated on Immortal God ‘Akal Purakh’. It was here during ‘Kal Yuga’ (Age of Technology) in 1708, that Akali Nihang Guru Gobind Singh departed from the mortal world and installed the Adi Guru Durbar as the eternal Guru of all Sikhs. This was the time that the first community of Akali Nihang Sikhs was established in Nanded. With regards to the origin of Sach Khand Hazoor Sahib, the noted Sikh scholar and historian Piara Singh Padam commented:</p>
<p>‘The founding of Hazoor Sahib was by Nihangs. It is the gift of Nihang Singhs. It was they who were with the tenth master when his light merged into the divine.’ Piara Singh Padam, transcript of interview on 03-03-2001</p>
<p>Then Akali Nihang Baba Gajjan Singh joined Bhai Santokh Singh and took up the construction of the premises. Shortly afterwards, Bhai Mela Singh and his band of thirty or so Nihang Singhs joined them. It was around 1710 when the first proper shrine to Akali Nihang Guru Gobind Singh was erected. By this time Udhasis were also to be found there. Many had, like Seva Das, traveled there with Akali Nihang Guru Gobind Singh and his Akali Nihang Singh Khalsa army.</p>
<p>For a good while, Hazoor Sahib was populated by only a few Akali Nihangs and Udasis Sikhs. In time, during the beginning of 19th century, the Nizam of Hyderabad, Sikander Jah, in order to subdue the rebels in his territory, requested Maharaja Ranjit Singh for help through his ‘Sehajdhari Sikh ’ minister, Chandu Lal Malhotra. Maharaja Ranjit Singh sent 12,000 Sikh warriors with twelve ‘ Jathedars[/font]’ (commanders). The Nizam employed these Sikh warriors to police his state. They were divided into twelve cantonments known as Beras’ and stationed in all the troubled spots of his kingdom.</p>
<p>The stern and just hand of the Singhs, many of who were Akali Nihangs, stopped the lawlessness in the state. Such was the awe in which local Marrahatas and Muslims held the Khalsa policemen that it only required one Khalsa to go along with the state tax collectors to ensure the trouble free collecting of taxes. In appreciation of the Khalsa valour the Sikh policeman was given ten rupees in wages. This was in comparison to the local policemen who were paid four rupees, the Arabs who were given five rupees and ‘Ruhela’ (Afghan) who were also given only six rupees. The. On a number of occasions the Nizam tested all his soldiers.</p>
<p>Shasters
&lsquo;Shastars&rsquo; (weapons) and the tip of a &lsquo;Nishaan Sahib&rsquo; (flagpole) belonging to the army of Maharaja Ranjit Singh&rsquo;s men discovered at Sach Khand Hazoor Sahib, Nanded.</p>
<p>On one occasion, without prior warning and in the middle of night, he summoned his soldiers to assemble. The Sikhs instantaneously presented themselves to the Nizam fully armed, for Khalsa slept fully armed, the others were left behind still dressing. On another occasion, he pitted twelve hundred of his troops against seven hundred Sikhs. The Sikhs divided themselves in two groups and attacked the Nizam’s other soldiers from front and rear. The Nizam’s soldiers were intimidated by the loud battle cries and furious sight of the charging Khalsa. They were completely routed.</p>
<p>Sach Khand Hazoor Sahib
The inner sanctum where Adi Guru Durbar and Dasam Guru Durbar are kept side by side</p>
<p>Sikander Jah made many concessions to the Khalsa. He allotted twelve villages to Hazoor Sahib. The local Hindu and Muslim populace greatly respected the Hazoori Sikhs for being staunch upholders of law and order. These Sikhs eventually settled in Hazoor Sahib marrying local Hindu Marrahati women. It is their descendants today, who reside at Sach Khand Hazoor Sahib. They refer to themselves as ‘Hazoori Sikhs’. When the Singh Sabha and Gurdwara reform movement swept away Sanatan Sikhism in the Punjab, the Sanatan Khalsa Sikhism remained safe in Hazoor Sahib for it was so far away from the Punjab in the kingdom of Hyderabad outside the British Empire. Though it has to be noted that in 1875, the King of Patiala sent some his British-collaborating Nirmalas to arrest control of Hazoor Sahib. The Nihangs beat them back, killing a number of them in the process.</p>
<p>Akali Nihangs today, outside the Dals, look upon Hazoor Sahib as the bastion of true traditional Khalsa Sikhism. A Sikhism on whole unpolluted by the Tat Khalsa Singh Sabhia thinking, and beyond reach of treacherous S.G.P.C., Akhand Kirtani Jatha, Baba Kartar Singh Samparda (popularly known as ‘Dam Dami Taksal’), self-made ‘Sants’, etc.</p>
<p>The code of conduct in Budha Dal and at Hazoor Sahib is near enough one and the same. Sant Baba Joginder Singh, one time Jathedar of Takht Hazoor Sahib early last century wrote:</p>
<p>‘Oh holy congregation, Oh Doubters, is their a Guru’s Sikh greater than Nihang Singhs and is there anyone more firm in Khalsa code then them? Anyone who keeps the Khalsa code like Nihangs is very rare …. . The Nihang Singhs of Budha Dal observe the same traditions as Hazoor Sahib. The Budha Dal Nihang Singhs only give Farra to them or make Nihangs who have been initiated in Hazoor Sahib or Budha Dal. ‘ Siri Hazoori Maryada Parbodh’, by Sant Baba Joginder Singh, Pa. 120</p>
<p>There are many who propagate the myth that the codes of conduct of Sach Khand Hazoor Sahib and Budha Dal are different. Their aim is to create divisions amongst the Sanatan traditions. To this day, all the traditions one will find in Hazoor Sahib are on whole the original Khalsa traditions of the Akali Nihangs.</p>
<p>The Hazoori Sikhs way of life is an Akali Nihang Sikh way of life. The following 11 points illustrate this aspect:</p>
<p>a) At Hazoor Sahib, the Khalsa still worships both Dasam Guru Durbar in particular and Sarbloh Durbar along side Adi Guru Durbar.</p>
<p>b) The weapons of the Sikh Gurus and martyrs are worshiped by anointing them with the blood of a decapitated goat during festivals such as ‘Dussera’, ‘Diwali’, &lsquo;Holi’, and ‘Vaisakhi’. For instance at Dussera, between 9-12pm, ‘Jaap Sahib’, ‘Akal Ustat’, ‘Chandi Chrittar’, ‘Chandi Dee Var’, ‘Rama Avtar’ and ‘Shashtar Nam Mala’ are read, and ten to twenty goats are decapitated with a sword in the precincts of the Hazoor Sahib, in front of the Nishan Sahibs (flagpoles). The meat then is cut up and distributed to the local Sikh temples for preparation.</p>
<p>At any other time, if someone especially brings in a goat as a religious offering, then after prayers are said, and Guru is requested for help in whatever task, be it in passing exams etc., then the goat is decapitated and the individuals who brought in goat can take the meat away. In the past such offerings of goats were made in all Khalsa temples including Akal Takht.</p>
<p>c) Like in the Akali Nihang Dals when ‘Aarti’ (concluding ceremony) is done during the evening liturgy or Akhand Path etc., lamps are lit, conch shells blown and bells rung allowed. Tradition holds that when Aurangzeb, like some of his predecessors, banned Hindu worship, Akali Nihang Guru Gobind Singh, following the precedent set by Baba Siri Chand, ordered his Sikhs to do the Aarti with lights and boisterous music so as to show Aurangzeb that he would not intimidate the Khalsa and gave heart to the persecuted Hindus.</p>
<p>d) At the end of evening liturgy priests at Hazoor Sahib mark the fore heads of the congregation with Saffron paste. This tradition is traced back to the time Akali Nihang Guru Gobind Singh anointed the Guru Granth as Guru with presenting a coconut (symbolic of giving head) and saffron. With the left over saffron the Guru then ordered that the congregations fore heads be marked with Saffron. For Sikh congregation is also a form of the Guru.</p>
<p>e) At Hazoor Sahib, ‘Shaheedi Degh’ (drink of the martyrs) is prepared at present in the non-intoxicating form three times a day - at 3.15am, 6.15am and 3.45pm. These are the times it is believed Akali Nihang Guru Gobind Singh drank ‘Shaheedi Degh’.</p>
<p>To this day, the Hazoor Sahib Takht Jathedar takes the iron bowl of ‘Shaheedi Degh’ into the inner sanctum of the temple, where the weapons are kept, and places the bowl in there and closes the doors behind. It is believed Guru Ji comes and blesses the sacred Degh with his divine lips. The blessed ‘Shaheedi Degh’ is then mixed with the rest of the ‘Shaheedi Degh’ and distributed to the congregation – men, women, and children. ‘Shaheedi Degh’ is prepared as a sacred sacramental drink throughout all the Sikh temples in and around Hazoor Sahib. There you will find ancient fixed ‘Sunereh’ (stone mortars) and ‘Salotar’ (heavy wooden pestles) in nearly all Sikh temples. Some of the mortars are actually part of the temple floor, as it was around Akal Takht once. Without ‘Sunerah’ and ‘Salotar’, a Sikh temple in Hazoor Sahib, in particular those connected with martyrs, is deemed incomplete. Anybody who wants to ask Guru to fulfil a particular request may bring the ingredients of Degh to a Sikh temple or martyr’s memorial. There the priest, who in many cases are just the local people or Nihangs, will prepare the Degh, and do formal prayer making your request before Adi and Dasam Guru Durbar. Then Degh is distributed amongst the congregation, or individual takes it home for his family and friends.</p>
<p>f) Like the Akali Nihangs, the Hazoori Sikhs are very fond of traditional Sikh weapons. They on whole have a very good appreciation of traditional Sikh weapons and many of their homes are full of old weapons handed down to them in their heritage. Nihang Niddar Singh met Diwan Singh, the 6th generation Jathedar of Ramgharia Bunga in 2001, who commented:
‘Reason why the Sikhs of Delhi died in 1984 is because they did not have weapons or know how to wield them.’ Akali Nihang Baba Diwan Singh, transcript of interview on 17-03-2001</p>
<p>​
g) Hazoor Sahib Sikhs even excel the Budha Dal Nihangs in Punjab in one aspect of codes of conduct. Hazoori Sikhs freely perform inter-caste and interfaith marriages (apart from with ‘Majhabi’ (low caste) Sikhs and Muslims). They also take Hindu women for marriage after initiating them into Sikhism, but do not give Hindus their daughters unless the family become Khalsa.</p>
<p>h) The Khalsa initiation for women, as in Budha Dal, is separate from the men in Hazoor Sahib. The Amrit is prepared by just reading ‘Japji’ and six verses from Anand Sahib, and wielding a ‘Kard’ (single-edged sword or knife) only. J. D. Cunningham mid 19th century also noticed such a practice:</p>
<p>‘Women are not usually, but they are sometimes initiated in form as professors of the Sikh faith. In mingling the sugar and water for women, a one-edged and not two-edged, dagger is used.’ ‘History Of The Sikhs’, by J.D. Cunnigham, 1849, Pa 315</p>
<p>‘When a woman is to be baptized a one-edged miniature sword, called Kard, is used.’</p>
<p>‘Guide to the Golden Durbar Sahib or Golden Temple of Amritsar’, S.S. Ramgharia, P. 35</p>
<p>For practical reasons of bearing and rearing children, the Sikh women who do get initiated into the Khalsa, do not have the same restrictions with regards to the five K’s (in particular the ‘Kashehra’).</p>
<p>During his travels, Nihang Niddar Singh met up with Giani Partap Singh, former head Granthi of Hazoor Sahib. In the presence of Nihang Baba Avtar Singh at Sursingh, Giani Ji commented:</p>
<p>‘When women have children drawers will be taken off. Then, if on initiation of Khalsa all Khalsa are declared ‘brothers’, then this makes in similar manner our wives [become] our sisters. So women cannot be initiated with men [for it would result in incest on a technical basis].’ Giani Partap Singh, transcript of interview on 24-03-03</p>
<p>Historically speaking, the practice of giving of same Khalsa initiation to women as men only came in with the notorious Panch Khalsa Diwan of ‘Babu’ Teja Singh Bhasauria in early 1900s. It was later adopted by S.G.P.C. in the 1920s. The followers of Teja Singh Bhasauria’s disciple, Bhai Randhir Singh Narangwal, still insist on the same initiation for both men and women (for more information on Teja Singh Bhasauria click</p>
<p><a href="http://www.sarbloh.info/htmls/article_samparda_panchkhalsadiwan.html%22">http://www.sarbloh.info/htmls/article_samparda_panchkhalsadiwan.html&quot;</a></p>
<p>i) Hazoori Sikhs take great pride in the fact that amongst them one will find no clean-shaven Sikh, or a Sikh with trimmed hair. In fact anybody who is not a Khalsa they will not marry.</p>
<p>j) Sikhs of Hazoor Sahib have a liberal attitude towards alcohol and drugs. They have no problems in consuming them, provided one does it in a disciplined manner. They do not even object to Granthis drinking, as long as it is not in the Gurdwara. At social functions, it is fully acceptable to serve alcohol to close relatives and special friends in private.</p>
<p>k) Since 1952, Hazoor Sahib has been under an Indian Government Act, a matter on which Budha Dal Nihangs and Hazoori Sikhs do not agree upon. The religious running of the shrines has remained almost intact. The shrine is run by five individuals at one time, they were all Akali Nihangs, but now this has changed:</p>
<ol>
<li>
<p>Head Jathedar – He alone can enter the inner sanctum of Takht where weapons are kept. Bringing water from river Godavari, he washes the inner sanctum daily, and rearranges weapons. Head Jathedar must be a strict practitioner of celibacy. Out of the day, he has to spend 18 hours on duty.</p>
</li>
<li>
<p>Companion Jathedar – He grinds Saffron and says formal prayers.</p>
</li>
<li>
<p>Head Granthi – Reads from scriptures of Adi Guru Durbar and Dasam Guru Durbar.</p>
</li>
<li>
<p>Companion Granthi – Lays out scriptures and reads Hukamnama (daily verse taken from scriptures which serves as a Guru’s command).</p>
</li>
<li>
<p>Dhoophia – Helps consecrate ‘Karah
Parshad’ (sanctified food) and scents with ‘Dhooph’ (Incense) the temple.</p>
</li>
</ol>
<p>Modern day Tat Khalsa mentality Sikhs have great problems accepting the traditions of Sach Khand Hazoor Sahib. It smacks in the face of mainstream modern Sikhism of S.G.P.C., Akhand Kirtani Jatha, Baba Kartar Singh Samparda (popularly known as &lsquo;Dam Dami Taksal’), self-made ‘Sants’ etc.</p>
<p>They would dearly love to have it under their control. Hazoori Sikhs such as Bhai Madan Singh, Bhai Bhupinder Singh, Nihang Dilbagh Singh, etc., spoke of how many ‘Sants’ and S.G.P.C. preachers have come from Punjab trying to preach to the Hazoori Sikhs. Nihang Dilbagh Singh spoke of one such Sant:</p>
<p>It was time for ‘Chatka’ at the Takht. The Singhs had all gathered to watch. Then just as the final portion of scripture was being read and the Singh settling the goat was about to decapitate it. A so-called ‘Sant’ began howling “Why kill this innocent in the house of God why do this sin here if you must kill me kill me instead”. He came rushing towards the goat unsettling it. The congregation told him to be silent Tried to explain to him it is our ancient Khalsa tradition. Again he unsettled the goat, as the Khalsa was about to despatch it. Shouting “Kill me kill me!” instead. Suddenly a young man from behind smacked him hard with a stick between the shoulder blades. Another smack and the idiot was running. The man who had said “Kill me”, was now running away screaming after just a stick blow. He then brought the local police claiming he had been assaulted. The police stood outside the temple and wanted the young man who attacked the Punjabi. The people gathered and explained to them he was interfering in our religion. He got what he deserved. Police left the fool went away moaning back to the Punjab.’ Nihang Dilbagh Singh, transcript of interview on 17-03-01</p>
<p>Hazoori Khalsa, insist that the Punjabis, who have forsaken their Khalsa traditions, will never be allowed to corrupt their pure Akali Nihang Singh Khalsa faith. They also hate to be referred to as ‘Dakkhni’ meaning ‘southerners’ (as ignorant Punjabi Sikhs refer to them).</p>
<p>Akali Nihang Singh Khalsa warriors and local Hazoori Sikhs at Nanded, Maharastra</p>
<p>The S.G.P.C. will never be allowed to dismantle the traditions of Sach Khand Hazoor Sahib for they are the true original Khalsa traditions. The Punjabis, they say, apart from Nihang Singhs, have no ancient Khalsa tradition. On their part the Tat Khalsa Singh Sabhia mentality Jat Sikhs claim:</p>
<p>‘Who are Hazoor Sahib Sikhs but ‘Baias’ (Punjabi term used for poor migrant workers from eastern India that come to work in Punjab. It is used by Punjabis in a derogatory sense for none Punjabis assumed to be poor and ignorant). They mixing with Hindus have corrupted their Sikhism with Hindu beliefs.’</p>
<p>At present, the corrupted S.G.P.C. are dreaming of getting an all-India Gurdwara Act passed by the Indian Government. The Hazoori Sikhs, like the Sikhs of Patna Sahib whose traditions are near same as Hazoor Sahib, are resisting this, for in this they rightly see the destruction of their ancient traditional Khalsa Sikh way of life.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_dubious-bAbaisms_sikhism_articles_hazUrIs_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/dubious-bAbaisms/sikhism/articles/hazUrIs/">hazUrIs </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_dubious-bAbaisms_sikhism_articles_hazUrIs_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_dubious-bAbaisms_sikhism_articles_hazUrIs_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_dubious-bAbaisms_sikhism_articles_hazUrIs_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: hazUrIs</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
