<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Mormons: H appraisal</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Mormons: H appraisal">
  <meta property="og:description" content="Source: A 2015-08-31 article on the net.
An appraisal about mormonism from the hindu standpoint: benefits, cohesion, barriers
The following is from a dialog amonga few friends about the LSD (sorry LDS) church.
Priesthood levels In my mid-twenties, I had been baptised in the LDS Church. I was actively involved with various other religious groups at the time, and this I told my Mormon teachers who had been giving me lessons for a few months, but they honestly said, “Baptism is only the beginning, not the end. It only qualifies you to continue to study our theory and sacraments.” So I did. After baptism, one is automatically inducted into the first level “Aaronic priesthood”. Based on proven abilities and completed sacraments, one can rise up to higher priesthoods such as Melchizedek, etc. In many ways, the LDS Church is modeled on Freemasonry or other esoteric schools with their distinction betwen neophytes, hierophants, adepts, etc.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">
    <meta property="article:published_time" content="2015-08-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-08-31T00:00:00+00:00">

  <meta itemprop="name" content="Mormons: H appraisal">
  <meta itemprop="description" content="Source: A 2015-08-31 article on the net.
An appraisal about mormonism from the hindu standpoint: benefits, cohesion, barriers
The following is from a dialog amonga few friends about the LSD (sorry LDS) church.
Priesthood levels In my mid-twenties, I had been baptised in the LDS Church. I was actively involved with various other religious groups at the time, and this I told my Mormon teachers who had been giving me lessons for a few months, but they honestly said, “Baptism is only the beginning, not the end. It only qualifies you to continue to study our theory and sacraments.” So I did. After baptism, one is automatically inducted into the first level “Aaronic priesthood”. Based on proven abilities and completed sacraments, one can rise up to higher priesthoods such as Melchizedek, etc. In many ways, the LDS Church is modeled on Freemasonry or other esoteric schools with their distinction betwen neophytes, hierophants, adepts, etc.">
  <meta itemprop="datePublished" content="2015-08-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-08-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="3200">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mormons: H appraisal">
  <meta name="twitter:description" content="Source: A 2015-08-31 article on the net.
An appraisal about mormonism from the hindu standpoint: benefits, cohesion, barriers
The following is from a dialog amonga few friends about the LSD (sorry LDS) church.
Priesthood levels In my mid-twenties, I had been baptised in the LDS Church. I was actively involved with various other religious groups at the time, and this I told my Mormon teachers who had been giving me lessons for a few months, but they honestly said, “Baptism is only the beginning, not the end. It only qualifies you to continue to study our theory and sacraments.” So I did. After baptism, one is automatically inducted into the first level “Aaronic priesthood”. Based on proven abilities and completed sacraments, one can rise up to higher priesthoods such as Melchizedek, etc. In many ways, the LDS Church is modeled on Freemasonry or other esoteric schools with their distinction betwen neophytes, hierophants, adepts, etc.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/christianity\/articles\/an-appraisal-about-mormonism-from-the-hindu-standp\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/christianity\/articles\/an-appraisal-about-mormonism-from-the-hindu-standp.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Mormons: H appraisal</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Mormons: H appraisal">Mormons: H appraisal</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: A 2015-08-31 article on the net.</p>
<p>An appraisal about mormonism from the hindu standpoint: benefits, cohesion, barriers</p>
<p>The following is from a dialog amonga few friends about the LSD (sorry LDS) church.</p>
<h2 id="priesthood-levels">Priesthood levels</h2>
<p>In my mid-twenties, I had been baptised in the LDS Church. I was actively involved with various other religious groups at the time, and this I told my Mormon teachers who had been giving me lessons for a few months, but they honestly said, “Baptism is only the beginning, not the end. It only qualifies you to continue to study our theory and sacraments.” So I did. After baptism, one is automatically inducted into the first level “Aaronic priesthood”. Based on proven abilities and completed sacraments, one can rise up to higher priesthoods such as Melchizedek, etc. In many ways, the LDS Church is modeled on Freemasonry or other esoteric schools with their distinction betwen neophytes,
hierophants, adepts, etc.</p>
<p>Let’s say most of the members are part of the Aaronic brotherhood. They take their task seriously, which mostly revolve around communal responsibilities, church protocol and ritual, and the occasional privilege of temple duties. First the communal duties: Sunday church attendance is necessary. There are specific rituals that are part of that service that one gets one’s turn to conduct. The bishop and his two aides (and their wives) also keep a very close eye on members and develop a personal relationship, in order to spot different types of talents. For example, if they think you fit, they will invite you to give a talk on your choice of Biblical or Book of Mormon verses after the regular sermon. It is common to be invited for fireside at the bishop’s home.</p>
<p>After about a year of regular tithing, responsible discharge of duties,
etc., the bishop gives one a temple recommend during one of those one-on-one chats. This is a time-limited permit to visit the local Temple, where certain exclusive sacraments are conducted. In my case, a sacrament known as “baptism of the dead” was round the corner, and he suggested I might like to go see the temple, and also participate if I wanted to. Of course, I wanted to. The temple is architecturally beautiful, and also mystical. Pin drop silence and extreme hygiene within, and we all had to change into special vestments as soon as we entered. Baptism of the Dead is very much like the offerings to the Pitris or ancestors in Eastern cultures, and I find it silly how it is mocked by mainstream Christians. All in all, I had a wonderful experience there. One our way out, we found some anti-Mormon pamphlets thrown onto the premises by some mainstream Christian groups.</p>
<p>A little way into one’s journey as a Mormon, one can also avail of a visit to certain adepts they have in the church, with special clairvoyant abilities. For instance, there is one type of adept who can meet you, pray with you, and then tell you a lot about your life so far,
like an astrologer. He can then tell you about some upcoming opportunities and obstacles in the next phase of your life. Most importantly from an organizational perspective, he tells you which one of the “12 tribes of Israel” you fit in. The church divides its members into 12 sections based on some intrinsic characteristics. Relate this fact back to the chapter I linked previously.</p>
<h2 id="communal-catharsis">Communal catharsis</h2>
<p>On the first weekend of the month, members fast. They break their fast after Sunday Church, which has a special kind of service. One part of that service is a very “cathartic” sort of “bearing testimony” and renewing one’s faith. Most long-time members go up to the podium and tearfully share realizations and bear testimony. It is a sort of regular uninhibited expression that reminded me of the “Du’a e Komayl” practiced by Shi’as (usually on Thursday evenings – when Friday is supposed to have begun according to the Islamic calendar). It is a unique form of communal catharsis that has multiple effects on the psyche.</p>
<h2 id="some-high-culture">Some high culture</h2>
<p>That said, the Mormons are culturally closer to the classical culture of Western civilization than most Americans I meet. The cultural bar is high, and every family has at least one or two members who play a classical instrument. Church leaders advise wards on what kind of music to avoid and what is best for spiritual edification. I knew very successful Mormons who went jogging listening to Western classical music on their iPods, or perhaps a lecture on scripture. Good classical literature was encouraged. A couple of the more nerdy types could fluently speak Greek and Latin, and were getting a PhD in linguistics.
Another one was a PhD in political science, with fluency in Hebrew and Arabic. Usually their Mormon identity is concealed in public – you would be surprised howmany Mormons hold offices of public influence. At that time, even the president of our university was Mormon.</p>
<h2 id="communal-responsibilities">Communal responsibilities</h2>
<p>The communal responsibilities of members are taken very seriously. There is a division of labour betwen the “priesthood” and the “sisterhood”. If you’re ever under the weather, just make a call and a couple of sisters will bring over hot homemade meals and do anything else to make you feel better. Similarly, if anyone is moving homes, you could receive a call,
and about 15 people will turn up to move all their furniture in 2 hours flat on fine Saturday morning. Apart from ad hoc calls, one is also assigned specific responsibility for one (or more) members. One such girl I was responsible for called me at 11 pm one weeknight with a migraine – I had to take her to the emergency, and finally dropped her home at 4:30 am. Responsibilities extend beyond emergencies or practical work – it is also to provide warmth, and also to have fun. A lot of the fun that Mormons had was with other Mormons. They actually ended up doing stuff that was far more fun (not to mention healthier) than what my non-Mormon American friends would do. The Mormons would go out to movies, go camping, rent motorcycls and go on a roadtrip, go whitewater rafting, skiing, play volleyball, whatever.</p>
<p>The Mormon ethic was forged as part of the American frontier spirit.
Contrary to Hollywood’s depiction of the “wild west”, th frontier spirit was one of selfless cooperation and trust. At that time you were far more likely to get robbed in New England than on a frontier community.
People left their doors unlocked, they left excess firewood and grain at the doorstep in case anyone else needed it, etc. They had lots of children to populate the land. AND they militarily trained all members in the use of weapons, horseriding, etc., to fed of and drive forth Indians and others. In addition to native Americans, Mormons had to fight of mainstream Christians who made war on them. They also had an
“end of times” mindset. Each and every Mormon household stocks food and other supplies for a few months worth of survival in case of catastrophe. As a grad student, they advised me that even though I didn’t have a household yet I should set aside some such supples as a token, just to cultuvate the Survivalist mindset. That frontier spirit continues. Sometimes the whole ward would go to the shooting range and fire off rounds! Athletic ability and hardiness was considered premium.</p>
<p>Apart from regular church service, there were lots of other activities –
intellectual, spiritual, strategic/organizational, public outreach,
sporting, or just fun. Members could choose whatever meets their metier.
Birds of a feather would thus form groups – but one of the tasks of the bishop and others was to consciously prevent hard groups forming, and regularly hold mixers in which all types fraternized. This point is important in terms of, both, the psychological and also genetic philosophy of Mormonism and its ideas of creating healthy communities and individuals, which of course, is in common with other esoteric
‘gnostic’ sources I came across. It is described in this chapter of the Book of Mormon: <a href="https://www.lds.org/scriptures/bofm/jacob/5?lang=eng">https://www.lds.org/scriptures/bofm/jacob/5?lang=eng</a></p>
<h2 id="marriage">Marriage</h2>
<p>When I was involved, I was in the “singles ward” – a church specifically for unmarried Mormons. Marriage is very important to them, and of course, the pressure to pair up is strong. At that time I was in a bit of a “brahmachari” phase, so I tried to keep my distance from these activities, but that can have consequences – girls who may be interested will actually complain to the bishop, and he will have an avuncular chat with you. The church held a lot of sessions to educate young Mormons on the reality and responsibilities of marital life. They also had fine examples to emulate among the elders. Until recently, Mormon women were mostly socialized to be home-makers, but in this generation a lot of them have become successful career women.</p>
<p>Mormons do believe in love and attraction rather than pure arrangement –
this I found specially interesting. So, they have chaperoned social spaces where people get to socialize and meet. Such as balls, or other outings, or just church itself. They teach their younger ones,
especially boys, that finding a good partner is as much an adventure of self-discovery as anything else, and that one should not be too rash or immature, and not too conservative either. Prayer is a part of seeking whether a potential attraction is true or not, etc. The women seem equally aggressive. No, prematiral sex is a strict no-no, but these days they permit some physical intimacy restricted to necking and a bit of mooching around. A lot of good, modern psychological study about marriage and relationships is current in Mormon circles, and for the most part I found a healthy and mature attitude among my peers at that time. However, as I mentioned, the changing expectations of women is emerging as a subversive factor.</p>
<p>Note that in Mormon marriages, it is common for the wife to complain to the bishop or the husband to complain, if the spouse as some behavioral problems in the marriage. By “complain” I mean seeking support and help,
perhaps a mediator. But as you can imagine, this often becomes political, like an extended family’s interference in a marriage. Usually it is the woman who bears the brunt of this social pressure – though occasionally one finds a male who wants to cut loose and transition to the “liberal” faction also bears the brunt of ostracism and insecurity in his own family. Mormons were also polygamous, though that is another stricture that has been officially overturned by the church. But some ultra-orthodox types in Utah still insis on practicing it.</p>
<h2 id="women-attrition-vs-retention">Women: Attrition vs retention</h2>
<p>The other factor is their women. Women by nature are exogamous. I find that many Mormon women feel a little suffocated, because popular media is constantly showing them how the “American woman” is much “freer” and
“independent”. So, many of them have been pushing to take up careers at the cost of large families, or to delay marriage. Many also wish to marry other Mormons who are “liberal”. According to the church, a marriage is recognized by heaven only if it is performed in the Temple – which means both partners must be Mormons in good standing. So that is a deterrent to many Mormon women who might have married non-Mormons, or even Mormons who are not active members. Yet, the strain is there. I foresee that slowly the community will separate into distinct “orthodox”, “liberal”, etc. The classic “drop on blotting paper” model that one sees with Jews, Muslims, and now Zoroastrians.</p>
<p>“Liberal” Mormons are not “non-practicing”. A non-practicing Mormon ceases to be in god standing, and he has to follow some steps to be admitted back into the Church. In some stakes (parishes), they even have special rehabilitation and outreach programs for non-practicing types. A
“liberal” Mormon is perhaps one who is free about experimenting with some things not forbidden, but not native to the tradition. Like experimenting with Buddhist or Hindu meditations, or eating meat a lot
(strict Mormon rules say one may eat meat, but only “sparingly”), or being okay with a little bit of public display of affection. Some may even hold the relatively blasphemous view that Mormonism is NOT the only way to heaven and there are many other valid traditions – a view that may be held by many senior adepts in the Church, but whose public expression before the neophytes and others is seriously discouraged. So,
some women tend to feel “freer” wit a liberal type spouse. They feel they would be judged les, and the institutional apparatus of the church would impinge less on their relationship than if they were married to an orthodox type.</p>
<h2 id="counseling">Counseling</h2>
<p>For members who need psychological counseling for anything, the church provides it from experienced professionals on their own premises. One major campaign they had was about pornography addiction, requesting members to sek help if they found themselves addicted in ways that was distorting their reality and social life. A few came up on fasting Sunday and talked openly about their habit, then bore testimony tearfully, determined to overcome it with the community’s help. The bishop was equally emotional at them stepping forward. I mention this to show the level of trust and community bonding, geared toward improving the individual. These people underwent professional therapy enhanced by their spiritual support, and were not at all considered outcast or inferior, but rather superior and better candidates for, say, marriage.</p>
<p>This was the mindset – of elevating those who seek a corrective process, rather than merely those apparently free of external misbehaviour. I mention this sexual aspect especially because I found it in stark contrast to the treatment of sexuality in the Indic groups I was simultaneously involved with.</p>
<h2 id="missionary-work">Missionary work</h2>
<p>A very important part of every Mormon’s life is going on a mission. It is like being in the trenches – an experience that any two Mormons can sit down and bond over – like veteran soldiers. Mormon teenagers start saving up their own pocket-money, and then make an offering to the Church, asking to be sent on a mission. Depending on howmuch they have saved up, the Church will decide where they go. Sometimes if they have special skills, the Church may put some of its own money into their mission. E.g., a friend had learned Japanese by the time he was 16, and although he had only saved up a couple of thousand, the Church sent him to Japan for a year and a half. During their missions, they are usually sent in pairs. The pair have a very, very restricted lifestyle – no television or even phones or internet. They can write one letter a month to their parents if they want to. They have a strict daily regimen starting from pre-dawn, of prayer, study, meditation, service, and roaming the streets preaching. It tests their mettle, not just as individuals, but also coping as a team of two. Most go on missions as young awkward teenagers, and come out much stronger to face life. Young women also go on missions, though for shorter durations.</p>
<h2 id="diversification">Diversification</h2>
<p>The community has until recently been fairly homogenous, culturally and genetically. It has been like a tribe. They also had racist strictures,
considering the Nordic superior, and the darker ones inferior, with blacks being meant by God to be slaves. But those strictures were later overuled and discarded. Still, there is an undercurrent of Nordic supremacism in the church. One of the girls who was keen on dating strangely had a father who was a museum curator and had a fascination for Nazi memorabilia. Karma works through daddy’s girl, too.</p>
<p>In recent times, the community has become prominent because it has taken an expansionary strategy and diversifying like never before – into other cultures, races, etc. How it copes with this is going to be interesting.
It has ALWAYS been a missionary religion, but only within a certain soft diversity that has now turned hard.</p>
<h2 id="some-positive-effects-on-wellbeing">Some positive effects on wellbeing</h2>
<p>The upshot of all of this is that, assuming one’s own intentions are right, there is a lot of positive energy and wellbeing one can derive from being part of the Mormon community. But this is not to say that that is always the case…</p>
<h2 id="falling-off-and-its-consequences">Falling off and its consequences</h2>
<p>I did not “break” from the church, just fell away, and so am now in the
“non-practicing” category on thei register. Last year they actually sent out feelers. As I said, I was first avoiding getting into the dating scene, partly because I was actually (and foolishly) considering becoming a brahmachari, ad partly because I knew it would be difficult for me to continue my involvements with Indic and other groups I was also heavily involved in. So that was a sore point. I finally did go out with a few groups, and even dated one girl before giving up the idea totally. That itself was seen as a rebuff, and the bishop expressed concern. The web of social relationships that holds a community together is mostly orchestraed by the females, it seems to me. The level of harmony or disharmony stems from how they are treated and the level of involvement or freedom they demand. I still remained involved, but after a certain point I withdrew as I selected only a few groups to continue to be involved with. At that time, I knew it was going to be socially awkward, as some close friends from the Church cut themselves off from me. I expected this, but didn’t mind it at all. However, others in the Church who are far more involved…for them this can be traumatic.</p>
<h2 id="value-of-barriers">Value of barriers</h2>
<p>You had mentioned the strong missionary orientation as also the development of a segment of non practicing Mormons or Mormons who are more “liberal” and how you think in the future the split of Orthodox vs other Mormons may emerge. Perhaps there is some connection between the 2. What I read from Eric Kaufmann and Michael Blume is that in first world industrialized countries the optimal strategy for growth is what they call “preach and breed” i.e., missions in the early days to form a core group of committed members, followed by erection of some barriers against the outside secular world, and maintenance of a high birth rate.</p>
<p>Blume had once shared a research paper which concluded this but I can no longer find it as he took down his old blog posts. Their explanation is that groups like Jehovah’s Witnesses that evangelize a lot also tend to lose out a lot because outsiders (as in the new converts) often bring in outside/secular influences consciously or not. These barriers also connectwith what Kaufmann calls strong religion and Richard Sosis research on costly signaling. Paradoxically its the most liberal/few rules churches and religious groups that seem to lose the most members to secularization while religious groups that require you to make an effort and invest your time and follow rules have stronger retention rates.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_christianity_articles_an-appraisal-about-mormonism-from-the-hindu-standp_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/an-appraisal-about-mormonism-from-the-hindu-standp/">2015-08-31  - 2015-08-31  | Mormons: H appraisal </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_christianity_articles_an-appraisal-about-mormonism-from-the-hindu-standp_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_christianity_articles_an-appraisal-about-mormonism-from-the-hindu-standp_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_christianity_articles_an-appraisal-about-mormonism-from-the-hindu-standp_md" class="card-body p-0 collapse">
            
            <li>date: 2015-08-31 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>full_title: An appraisal about mormonism from the hindu standpoint benefits, cohesion, barriers</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2015-08-31 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2015-08-31 00:00:00 &#43;0000 UTC</li>
            
            <li>title: Mormons: H appraisal</li>
            
            <li>upstream_url: https://agnimaan.wordpress.com/2015/08/31/an-appraisal-about-mormonism-from-the-hindu-standpoint-benefits-cohesion-barriers/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
