<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hindu-vichArAH हिन्दु-विचाराः  | Witch hunt in Scotland</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/" rel="alternate" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />
    <link href="/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/" rel="feed" type="application/rss+xml" title="hindu-vichArAH हिन्दु-विचाराः" />

    <meta property="og:url" content="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/">
  <meta property="og:site_name" content="hindu-vichArAH हिन्दु-विचाराः">
  <meta property="og:title" content="Witch hunt in Scotland">
  <meta property="og:description" content="(Source: https://threader.app/thread/1450320753195319298)
Other side of King James of Bible fame Witch-hunting is an extension of the Protestant Reformation! 1000s of respected, elderly, even godly women were tortured in the most gruesome manner PURELY on suspicion of them possessing magical powers. It all emanated from the disturbed childhood of one psycho- King James.
The psycho has two names: King James VI of Scotland &amp; King James I of England. The third title he has is The Witch-Hunter Psycho King. Christian historians only highlight him for creating the King James Version &amp; have deliberately hidden his monstrous, phobic, maniacal side.&#43;&#43;&#43;(5)&#43;&#43;&#43; In his James VI, king of Scotland avatar, he commissioned the witch trials &amp; executions. As the Hindi saying goes,“सौ चूहे खाके बिल्ली चली हज को,&#34; in his James I, king of England avatar, he commissioned the King James Bible translation. The KJV must be named MJV. M= Monster. Christianity preaches: people that take up godly tasks like Bible translations can do it only by the lead of the holy spirit.&#43;&#43;&#43;(5)&#43;&#43;&#43; So, James was apparently led by the holy spirit for commissioning the Bible. What spirit was he led by for hunting witches? Evil? Holy &amp; evil at the same time?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="rivals">

  <meta itemprop="name" content="Witch hunt in Scotland">
  <meta itemprop="description" content="(Source: https://threader.app/thread/1450320753195319298)
Other side of King James of Bible fame Witch-hunting is an extension of the Protestant Reformation! 1000s of respected, elderly, even godly women were tortured in the most gruesome manner PURELY on suspicion of them possessing magical powers. It all emanated from the disturbed childhood of one psycho- King James.
The psycho has two names: King James VI of Scotland &amp; King James I of England. The third title he has is The Witch-Hunter Psycho King. Christian historians only highlight him for creating the King James Version &amp; have deliberately hidden his monstrous, phobic, maniacal side.&#43;&#43;&#43;(5)&#43;&#43;&#43; In his James VI, king of Scotland avatar, he commissioned the witch trials &amp; executions. As the Hindi saying goes,“सौ चूहे खाके बिल्ली चली हज को,&#34; in his James I, king of England avatar, he commissioned the King James Bible translation. The KJV must be named MJV. M= Monster. Christianity preaches: people that take up godly tasks like Bible translations can do it only by the lead of the holy spirit.&#43;&#43;&#43;(5)&#43;&#43;&#43; So, James was apparently led by the holy spirit for commissioning the Bible. What spirit was he led by for hunting witches? Evil? Holy &amp; evil at the same time?">
  <meta itemprop="wordCount" content="1148">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Witch hunt in Scotland">
  <meta name="twitter:description" content="(Source: https://threader.app/thread/1450320753195319298)
Other side of King James of Bible fame Witch-hunting is an extension of the Protestant Reformation! 1000s of respected, elderly, even godly women were tortured in the most gruesome manner PURELY on suspicion of them possessing magical powers. It all emanated from the disturbed childhood of one psycho- King James.
The psycho has two names: King James VI of Scotland &amp; King James I of England. The third title he has is The Witch-Hunter Psycho King. Christian historians only highlight him for creating the King James Version &amp; have deliberately hidden his monstrous, phobic, maniacal side.&#43;&#43;&#43;(5)&#43;&#43;&#43; In his James VI, king of Scotland avatar, he commissioned the witch trials &amp; executions. As the Hindi saying goes,“सौ चूहे खाके बिल्ली चली हज को,&#34; in his James I, king of England avatar, he commissioned the King James Bible translation. The KJV must be named MJV. M= Monster. Christianity preaches: people that take up godly tasks like Bible translations can do it only by the lead of the holy spirit.&#43;&#43;&#43;(5)&#43;&#43;&#43; So, James was apparently led by the holy spirit for commissioning the Bible. What spirit was he led by for hunting witches? Evil? Holy &amp; evil at the same time?">
<script type="text/javascript">
    
    let baseURL = "https:\/\/hindutva.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022background_color_class\u0022:\u0022bg-light-red\u0022,\u0022body_classes\u0022:\u0022bg-washed-yellow\u0022,\u0022build_img\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/hindutva\/hindutva.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022hindutvam_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022hindutvam_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022}],\u0022title\u0022:\u0022Hindutvam\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rivals\/abe-disease\/christianity\/articles\/esther\/witch-hunt-scotland\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "rivals\/abe-disease\/christianity\/articles\/esther\/witch-hunt-scotland.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/" />
<link rel="alternate" hreflang="sa-Deva" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-washed-yellow">
    


    
<header class="p-1 bg-light-red noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">hindu-vichArAH हिन्दु-विचाराः <br/> Witch hunt in Scotland</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-light-red">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Witch hunt in Scotland">Witch hunt in Scotland</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/hindutva/hindutva.github.io/edit/hugo-source/content/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>(Source: <a href="https://threader.app/thread/1450320753195319298">https://threader.app/thread/1450320753195319298</a>)</p>
<h2 id="other-side-of-king-james-of-bible-fame">Other side of King James of Bible fame</h2>
<p>Witch-hunting is an extension of the Protestant Reformation! 1000s of respected, elderly, even godly women were tortured in the most gruesome manner PURELY on suspicion of them possessing magical powers. It all emanated from the disturbed childhood of one psycho- King James.</p>
<p>The psycho has two names: King James VI of Scotland &amp; King James I of England. The third title he has is The Witch-Hunter Psycho King. Christian historians only highlight him for creating the King James Version &amp; have deliberately hidden his monstrous, phobic, maniacal side.+++(5)+++ In his James VI, king of Scotland avatar, he commissioned the witch trials &amp; executions. As the Hindi saying goes,“सौ चूहे खाके बिल्ली चली हज को,&quot; in his James I, king of England avatar, he commissioned the King James Bible translation. The KJV must be named MJV. M= Monster. Christianity preaches: people that take up godly tasks like Bible translations can do it only by the lead of the holy spirit.+++(5)+++ So, James was apparently led by the holy spirit for commissioning the Bible. What spirit was he led by for hunting witches? Evil? Holy &amp; evil at the same time?</p>
<h2 id="jamess-trauma-and-misogyny">James&rsquo;s trauma and misogyny</h2>
<p>Who&rsquo;s James? He was a Presbyterian Protestant, the only son of Mary, Queen of Scots. He was 13 months old, when he became the nominal ruler of Scotland when his mother was forced to relinquish the throne because of her promiscuity &amp; the murder of her husband at her lover&rsquo;s hand.+++(4)+++ James&rsquo; greatest ambition was to succeed Elizabeth I on the throne of England. Hence, he laid low &amp; protested only formally, swallowing his pain &amp; sorrow, when he had to sign his mother&rsquo;s death warrant in 1587.+++(4)+++ This event is said to have inspired in him a dark fascination for magic.</p>
<p>James’ obsession with witchcraft can be traced back to his disturbed childhood. He said that his mother’s “death was visible&quot; to him before it really happened. He is said to have envisioned “a bloody head dancing in the air”. He basically saw things and heard voices in his head. James’s beliefs were dangerously misogynistic. He grew up to scorn &amp; revile women. The holy-spirit-inspired James took his aversion to women to a whole different level. He rigorously propounded the view that women were far more likely than men to succumb to witchcraft. He loathed women so intensely that he commanded that all references to witches be rewritten in the female gender in the KJV. Wizardry/ Witchcraft was a vocation of both males and females until then. The KJV fraudulently made it &lsquo;women only.&rsquo; What does that make the KJV? A SCAM?</p>
<h2 id="witch-hunting-origins">Witch-hunting origins</h2>
<p>Scotland-a very active center of witch-hunting. Scots held, the devil was at work in the land. Dead livestock, human disease, storms were all the handiwork of the devil who recruited witches as his diabolical agents to undermine their society from within. The first wave of panic, most high-profile witch trial in Scottish history, involved James and his new Danish bride Anne. The royal couple were voyaging on the North Sea while returning to Scotland after their wedding in Denmark. A storm raged which terrified the new bride. James believed that the witches conspired to destroy him &amp; his new bride. And so they raised a storm to sink his ship.</p>
<p>70 suspects were rounded up in North Berwick. Most of them soon confessed under torture.+++(4)+++ To make it believable they concocted a host of bizarre spells &amp; rituals. They said, in order to whip up the storm they severed genitalia &amp; limbs of a dead man, bound them to the legs of a cat &amp; tossed the bundle into the waves. Appalled at these tales, James decided to personally investigate.</p>
<p>One of the main suspects was Agnes Sampson, an elderly woman. The respectable Agnes denied the charges at first. Torture followed- her head/body hair was shaven, an iron instrument with 4 sharp prongs was forced into her mouth, 2 prongs pressed against the tongue, and the 2 others against the cheeks; wrenched with a rope around her head. This continued for an hour, as the psycho looked on with “great delight”. She finally confessed: said that 200 witches had sailed in sieves to the church on North Berwick, on Halloween night in 1590. There the devil preached &amp; encouraged them to plot the king’s destruction.</p>
<p>James must have felt proud that he &amp; not Jesus was the greatest enemy of the devil. But he could not believe it, called Agnes a liar. Agnes calmly took James to a side &amp; told him certain wedding night matters that had passed between him and his wife on their wedding night. He was shocked as he believed that only he and his wife could have known them. He was convinced that Agnes &amp; co had magic powers.</p>
<h2 id="obsession">Obsession</h2>
<p>From that moment, his interest in witchcraft deepened into a dangerous obsession. Agnes was strangled &amp; burnt at the stake along with other suspects. Even though the confessions were extorted by torture, the king &amp; his advisers came to believe that a witchcraft conspiracy threatened his reign. After this trial, James commissioned a pamphlet called &ldquo;Newes&rdquo; from Scotland. It described the whole saga in scandalized language. The aim of this pamphlet was to intensify popular fear of witches. That is not all.</p>
<p>With all the passion of a bigoted evangelist, he set about convincing his subjects into believing that evil stirred in their midst. In 1597 he published Daemonologie - a treatise on witchcraft. James described witchcraft as “high treason against God”. This meant that all manner of tortures were justified in extorting confessions from the accused. Justify the evil done by ppl in power by giving it the sanction of the divine. Typical of organized religion, isn&rsquo;t it? The Scots saw that the accusations or the analysis had no basis in truth &amp; emanated out of the phobia of the king. Yet the royal seal on it made it enormously influential &amp; even acceptable.</p>
<h2 id="anti-wich-campains">Anti-wich campains</h2>
<p>Incidentally, from here on, witchcraft reports in Scotland multiplied at an alarming rate. Result: between 1590 &amp; 1662, 5 intense panics erupted across Scotland:1590-91 1597 1628-1631 1649-1650 1661-62. A population of roughly a million ppl &amp; about 2500 accused witches, mostly women, were executed. This is 5 times the average European execution rate per capita.+++(5)+++ Scotland wasn&rsquo;t alone. After Protestantism was invented as a competition to Catholicism for grabbing power of the church, both sides hunted witches to prove their godliness.+++(4)+++ The church &amp; the state on both sides competed to create a godly state in their respective empires.They wanted to ensure that everyone in their respective kingdoms worshipped correctly; &ldquo;sin&rdquo; &amp; &ldquo;ungodliness&rdquo; were to be wiped out. Political/economic unrest; pandemics/natural disasters were perceived as unholy &amp; evil. Witches were considered to be the source of such disorder.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-rivals_abe-disease_christianity_articles_esther_witch-hunt-scotland_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://hindutva.github.io/rivals/abe-disease/christianity/articles/esther/witch-hunt-scotland/">Witch hunt in Scotland </a>
            <a data-toggle="collapse" href="#section-tree-item-body-rivals_abe-disease_christianity_articles_esther_witch-hunt-scotland_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-rivals_abe-disease_christianity_articles_esther_witch-hunt-scotland_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-rivals_abe-disease_christianity_articles_esther_witch-hunt-scotland_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Witch hunt in Scotland</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-light-red  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://hindutva.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/hindutva/hindutva.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml"><img src="https://github.com/hindutva/hindutva.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 24 00:38:14 UTC. (<a href="http://google.com/search?q=00%3a38%3a14%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
